nbarraille/JJsonRpc	8	1	A bidirectional JSON-RPC 2.0 framework in Java, based on JSON-RPC Base 2.0 by Vladimir Dzhuvinov	{'nbarraille/JJsonRpc': {}}
Olegas/RoboErrorReporter	8	1	Yet another Android application stacktrace reporter	{'Olegas/RoboErrorReporter': {}}
McMagic/Crapout	8	1	A java-based webapp for playing Craps, the popular dice game of chance	{'McMagic/Crapout': {'taglibs': ('standard', '1.1.2', 'provided'), 'org.testng': ('testng', '5.14', 'test'), 'javax.servlet': ('servlet-api', '2.5', 'provided'), 'org.twitter4j': ('twitter4j-core', '2.1.5', None), 'org.xerial': ('sqlite-jdbc', '3.7.2', None)}}
helianbobo/FlipDroid	8	1	{'helianbobo/FlipDroid': {'net.sourceforge.nekohtml': ('nekohtml', '1.9.14', None), 'xerces': ('xercesImpl', '2.9.1', None)}}
hhru/http-rpc	8	1	rpc over http implementation with protobuf and netty	{'hhru/http-rpc': {'ch.qos.logback': ('logback-classic', '1.1.3', 'test'), 'org.springframework': ('spring-aop', '${spring.version}', None), 'org.testng': ('testng', '6.8.21', 'test'), 'io.netty': ('netty', '3.10.5.Final', None), 'com.google.protobuf': ('protobuf-java', '2.3.0', None), 'com.google.guava': ('guava', '18.0', None), 'org.slf4j': ('slf4j-api', '1.7.12', None)}}
waywardgeek/BookWarp	8	1	Accessible Android audio book player with high fidelity speed control	{'waywardgeek/BookWarp': {}}
deftlabs/mongo-java-logging	8	1	A Java logging handler that writes to MongoDB	{'deftlabs/mongo-java-logging': {}}
sharrissf/Ehcache-Search-Sample	8	1	Sample application demonstrating the use of Ehcache Search in trunk	{'sharrissf/Ehcache-Search-Sample': {'net.sf.ehcache': ('ehcache-ee', '2.7.0-SNAPSHOT', None), 'org.slf4j': ('slf4j-jdk14', '1.6.1', 'compile')}}
GenevaJUG/Geneva-Coding-Dojo	8	1	Code produce by Coding Dojo's session organized by the GenevaJUG	{'GenevaJUG/Geneva-Coding-Dojo': {'org.easytesting': ('fest-assert', '1.3', 'test'), 'junit': ('junit', '4.8.2', 'test'), 'org.mockito': ('mockito-core', '1.8.5', 'test')}}
denravonska/Hackathon2010	8	1	Flight PvP game for GTUG Stockholm Hackathon 2010	{'denravonska/Hackathon2010': {}}
jbrains/cluj-20101018	8	0	Point of Sale application from Cluj TDD course	{'jbrains/cluj-20101018': {}}
hitz/eclipse-tteditor	8	1	simple synax coloring plugin for Template::Toolkit using Eclipse	{'hitz/eclipse-tteditor': {}}
siuying/xmlwise	8	1	a fork of xmlwise at http://code.google.com/p/xmlwise/	{'siuying/xmlwise': {}}
polistes/dezapatan	8	1	デザインパターンを勉強しましょう！ Let's learn design pattern! #dezapatan	{'polistes/dezapatan': {}}
robacarp/Arduino-IRC-Bot	8	1	{'robacarp/Arduino-IRC-Bot': {}}
spinscale/play-solr	8	1	Solr plugin for the playframework	{'spinscale/play-solr': {}}
Jam3/AndroidShareANE	8	1	An AIR native extension for using Andriod's built in share functionality	{'Jam3/AndroidShareANE': {}}
jendap/multiplatform-swt	8	1	example multiplatfrom swt project in maven (no tycho nor rcp)	{'jendap/multiplatform-swt': {}}
Hebali/ItpResidency	8	1	{'Hebali/ItpResidency': {}}
ktoso/kanbanery-for-intellij	8	1	Kanbanery as Tasks resource for IntelliJ IDEA!	{'ktoso/kanbanery-for-intellij': {}}
adafruit/Adafruit-IoT-Camera-with-EyeFi-Sketch	8	1	A sketch for using the Adafruit JPEG cameras with an EyeFi Card for wireless snaps	{'adafruit/Adafruit-IoT-Camera-with-EyeFi-Sketch': {}}
otubo/GasFinder	8	1	Mobile phone application that uses your GPS position to find low cost gas stations near you. (Brazil only)	{'otubo/GasFinder': {}}
Dahie/DDS-Utils	8	1	Java Utilities for DirectDrawSurface texture management	{'Dahie/DDS-Utils': {}}
cwinters/jersey-freemarker	8	1	Jersey Provider for Freemarker templates	{'cwinters/jersey-freemarker': {}}
stephenh/gwt-hack	8	1	a trivial example app for gwt-mpv	{'stephenh/gwt-hack': {}}
jcai/fepss-rpc	8	1	Protocol Buffers RPC Server Implemention based on Mina(2.0.0-RC1) and Protobuf(2.1.0)	{'jcai/fepss-rpc': {'org.apache.tapestry': ('tapestry-ioc', '5.1.0.5', None), 'org.testng': ('testng', '5.7', 'test'), 'org.apache.mina': ('mina-core', '2.0.0-RC1', None), 'com.google.protobuf': ('protobuf-java', '2.1.0', None), 'org.easymock': ('easymock', '2.4', 'test'), 'org.slf4j': ('slf4j-log4j12', '1.5.2', None)}}
idega/com.idega.workspace	8	1	The workspace GUI block/plugin for the Idega platform	{'idega/com.idega.workspace': {'com.idega.block.platform': ('com.idega.block.login', None, None)}}
cestella/SenatorialSpeechInvestigation	8	1	Senate NLP analysis	{'cestella/SenatorialSpeechInvestigation': {'com.google.guava': ('guava', 'r09', None), 'junit': ('junit', '3.8.1', 'test'), 'org.apache.hadoop': ('hadoop-core', '0.20.2-CDH3B4', 'compile')}}
AlienLabZ/aliendroid-activerecord	8	1	ActiveRecord.	{'AlienLabZ/aliendroid-activerecord': {'com.alienlabz': ('aliendroid-core', '1.0.0-SNAPSHOT', None), 'com.google.code.findbugs': ('jsr305', '1.3.9', None), 'org.roboguice': ('roboguice', '2.0', 'compile'), 'com.google.android': ('android', '2.2.1', 'provided')}}
ssomai/LocalStringGenerator	8	1	Local String Generator	{'ssomai/LocalStringGenerator': {}}
1240/MiBand	8	1	HR Mes by MiBand 1S	{'1240/MiBand': {}}
bpodgursky/uncharted	8	1	Visualization of our solar neighborhood using three.js	{'bpodgursky/uncharted': {'jfree': ('jfreechart', '1.0.13', None), 'com.google.guava': ('guava', '14.0.1', None), 'org.eclipse.jetty.orbit': ('org.apache.jasper.glassfish', '2.2.2.v201112011158', None), 'org.eclipse.jetty.aggregate': ('jetty-webapp', '8.1.10.v20130312', None), 'commons-io': ('commons-io', '2.4', None), 'org.apache.httpcomponents': ('httpclient', '4.2.5', None), 'org.glassfish.web': ('el-impl', '2.2', None), 'javax.servlet.jsp': ('jsp-api', '2.2', None), 'mysql': ('mysql-connector-java', '5.1.25', None), 'org.eclipse.jgit': ('org.eclipse.jgit', '2.3.1.201302201838-r', None), 'org.jsoup': ('jsoup', '1.7.2', None), 'org.json': ('json', '20090211', None), 'org.eclipse.jetty': ('jetty-jsp-2.1', '7.5.4.v20111024', None), 'javax.el': ('el-api', '2.2', None), 'org.hibernate': ('hibernate-annotations', '3.5.4-Final', None), 'org.eclipse.mylyn.github': ('org.eclipse.egit.github.core', '2.1.5', None), 'org.slf4j': ('slf4j-log4j12', '1.7.5', None), 'jstl': ('jstl', '1.2', None), 'commons-lang': ('commons-lang', '2.6', None), 'org.apache.commons': ('commons-math3', '3.2', None), 'junit': ('junit', '4.4', 'test'), 'commons-codec': ('commons-codec', '1.8', None), 'javassist': ('javassist', '3.12.1.GA', None)}}
joel-costigliola/assertj-neo4j	8	1	Assertions for Neo4J	{'joel-costigliola/assertj-neo4j': {'org.mockito': ('mockito-core', '1.9.5', 'test'), 'org.assertj': ('assertj-core', '1.5.0', None), 'org.neo4j': ('neo4j', '[2.0.0,)', 'provided'), 'junit': ('junit', None, 'test')}}
yunlzheng/spring-with-netty	8	1	springframework with netty	{'yunlzheng/spring-with-netty': {'org.springframework': ('spring-context', '${org.springframework.version}', None), 'io.netty': ('netty-all', '${netty.version}', None), 'org.hibernate': ('hibernate-core', '${org.hibernate.version}', None), 'mysql': ('mysql-connector-java', '5.1.22', None), 'junit': ('junit', '4.8.1', None), 'org.slf4j': ('jcl-over-slf4j', '${org.slf4j.version}', None)}}
gvsmirnov/jmh-gradle-sample	8	1	A sample for JMH integration with gradle	{'gvsmirnov/jmh-gradle-sample': {}}
cache2k/cache2k-benchmark	8	1	Benchmarks for cache2k and third-party Java caching products	{'cache2k/cache2k-benchmark': {'org.cache2k': ('cache2k-core', '${cache2k-version}', 'runtime'), '${project.groupId}': ('thirdparty', '${project.version}', None), 'org.openjdk.jmh': ('jmh-generator-annprocess', '${jmh.version}', 'provided')}}
codefortomorrow/OpeneatsCrowdsourcingApp	8	1	The app is used to scan barcode and take the product pictures for collecting food data.	{'codefortomorrow/OpeneatsCrowdsourcingApp': {}}
dasmiq/passim	8	1	Detect and align similar passages	{'dasmiq/passim': {}}
Mongey/pinchy-android	8	1	{'Mongey/pinchy-android': {}}
rejasupotaro/rxjava-android-example	8	1	{'rejasupotaro/rxjava-android-example': {}}
geekdenz/wkhtmltopdf-service	8	1	Simple service which uses wkhtmltopdf to generate PDF by posting HTML to it.	{'geekdenz/wkhtmltopdf-service': {}}
johnjcool/and-activation-profile-selector	8	1	AND Activation Linking Profile Selector Maven Extension	{'johnjcool/and-activation-profile-selector': {'org.apache.maven': ('maven-core', '3.0', None)}}
cstenac/osm-watch	8	1	Advanced watching of OpenStreetMap changes	{'cstenac/osm-watch': {}}
resource4j/resource4j	8	1	Simple application resource loader facade for Java	{'resource4j/resource4j': {'junit': ('junit', None, 'test')}}
adelarsq/eclipse-gotofile-plugin-kai	8	1	:full_moon: Modified version from Muermann's Goto File plugin	{'adelarsq/eclipse-gotofile-plugin-kai': {}}
kpbird/MyActivityRecognition	8	1	Android Activity Recognition Example	{'kpbird/MyActivityRecognition': {}}
blinry/roboboy	8	1	A personal wiki for Android with Git synchronization	{'blinry/roboboy': {}}
tonytw1/nominatim-ac	8	1	Elasticsearch backed place name autocomplete based on Open Street Map Nominatim data	{'tonytw1/nominatim-ac': {'org.postgresql': ('postgresql', '9.3-1102-jdbc4', None), 'org.springframework.boot': ('spring-boot-starter-web', None, None), 'com.google.guava': ('guava', '19.0', None), 'org.mockito': ('mockito-core', '1.8.5', 'test'), 'org.elasticsearch': ('elasticsearch', '2.3.2', None), 'com.fasterxml.jackson.core': ('jackson-databind', '${jackson.version}', None), 'uk.co.eelpieconsulting.common': ('common-views', '1.0.9', None), 'log4j': ('log4j', '1.2.16', None), 'org.springframework': ('spring-mock', '2.0.8', 'test'), 'javax.servlet': ('servlet-api', '2.5', 'provided'), 'commons-io': ('commons-io', '2.4', None), 'joda-time': ('joda-time', '2.0', None), 'junit': ('junit', '4.8.2', 'test'), 'org.slf4j': ('slf4j-api', '1.6.6', None)}}
sebastianperruolo/torrent-rss-client	8	1	A Transmission complement for torrent rss	{'sebastianperruolo/torrent-rss-client': {'junit': ('junit', '4.12', 'test')}}
MAKIO135/MultiLayeredVideoSequencer	8	1	A multi layered video sequencer created with Processing, GSVideo, GLGraphics and ControlP5	{'MAKIO135/MultiLayeredVideoSequencer': {}}
rcgroot/AwesomeScroller	8	1	AwesomeScroller after inspiration from the Smooth Jazz Scrolling: http://www.youtube.com/watch?v=OzZJA7Ls1Y4	{'rcgroot/AwesomeScroller': {}}
vietj/vertx-golo	8	1	Vertx + Golo	{'vietj/vertx-golo': {'io.vertx': ('vertx-testframework', '2.0.0-final', 'test'), 'org.apache.httpcomponents': ('fluent-hc', '4.2.2', 'test'), 'org.ow2.asm': ('asm', '4.1', None), 'junit': ('junit', '4.10', 'test'), 'org.golo-lang': ('golo', '0-preview1', None)}}
valotrading/ncurses4j	8	1	Java binding to the ncurses library	{'valotrading/ncurses4j': {}}
jcgay/buildplan-maven-plugin	8	1	A Maven 3.x plugin to inspect project lifecyle.	{'jcgay/buildplan-maven-plugin': {'org.apache.maven': ('maven-core', '3.0.5', None), 'com.google.guava': ('guava', '11.0.2', None), 'org.assertj': ('assertj-core', '1.7.1', 'test'), 'org.apache.maven.plugin-tools': ('maven-plugin-annotations', '3.4', None), 'com.mycila': ('licenses', '1', None), 'junit': ('junit', '4.12', 'test'), 'org.apache.maven.doxia': ('doxia-module-markdown', '1.6', None)}}
zdzapple/P2PFileTransfer	8	1	Key-Value Storage System based on P2P, implemented Gossip protocol, failure detector and consistent hashing. One can use the system to transfer files across several computers.	{'zdzapple/P2PFileTransfer': {}}
salrashid123/gcpsamples	8	1	Code samples for Google Cloud Platform APIs	{'salrashid123/gcpsamples': {'com.google.apis': ('google-api-services-oauth2', 'v2-rev114-1.22.0', None), 'com.google.api-client': ('google-api-client', '1.22.0', None)}}
fengnanyue/AndroidCameraLibrary	8	1	Use the device camera and photo library	{'fengnanyue/AndroidCameraLibrary': {}}
rcandidosilva/spring-boot-multitenant	8	1	Spring Boot Multi-tenant Sample	{'rcandidosilva/spring-boot-multitenant': {'org.springframework.boot': ('spring-boot-starter-test', None, 'test'), 'com.h2database': ('h2', None, 'runtime')}}
geminiwen/althena	8	1	A simple download manager use AsyncTask Executor	{'geminiwen/althena': {}}
marcokstephen/StepProgressBar	8	1	An Android progress bar that uses coloured circles or drawables	{'marcokstephen/StepProgressBar': {}}
iammert/Dagger2Example	8	1	Basic Dagger 2 Dependency Injection example	{'iammert/Dagger2Example': {}}
leonardofoderaro/alba	8	1	Solr Plugins made easy	{'leonardofoderaro/alba': {'commons-logging': ('commons-logging', '1.1.1', None), 'org.apache.solr': ('solr-velocity', '5.2.1', None), 'junit': ('junit', '4.11', None), 'org.eclipse.persistence': ('eclipselink', '2.5.0', None)}}
seek-for-android/hello-smartcard-app	8	3	"Hello Smartcard" android application	{'seek-for-android/hello-smartcard-app': {}}
konsoletyper/teavm-flavour	8	1	Framework for writing client-side applications using TeaVM	{'konsoletyper/teavm-flavour': {'org.teavm': ('teavm-jso-apis', None, None), 'org.glassfish.jersey.core': ('jersey-server', '${jersey.version}', None), 'org.teavm.flavour': ('teavm-flavour-rest', '${project.version}', None), 'org.jinq': ('jinq-jpa', '1.8.4', None), 'org.springframework': ('spring-instrument', '${spring.version}', None), 'javax.servlet': ('javax.servlet-api', '3.1.0', 'provided'), 'org.hsqldb': ('hsqldb', '2.3.3', None), 'com.mchange': ('c3p0', '0.9.5.1', None), 'org.glassfish.jersey.media': ('jersey-media-json-jackson', '${jersey.version}', None), 'org.glassfish.jersey.containers': ('jersey-container-servlet', '${jersey.version}', None), 'org.eclipse.persistence': ('javax.persistence', '2.1.0', None)}}
bejibx/android-recyclerview-example	8	1	{'bejibx/android-recyclerview-example': {}}
foolhorse/AndroidTreeRecyclerView	8	1	Android Tree RecyclerView by use a infinite hierarchy RecyclerView adapter ,  View hierarchy transformed by data hierarchy . Based on https://coding.net/u/sloop/p/TreeView/git .	{'foolhorse/AndroidTreeRecyclerView': {}}
Himanshu4003/MaterialDesign	8	1	App that uses RecycleView and AppCompactButton ,CollapsingToolbarLayout.	{'Himanshu4003/MaterialDesign': {'org.apache.httpcomponents': ('httpclient', '4.0.3', 'test'), 'org.robolectric': ('robolectric', '${robolectric.version}', 'test'), 'com.squareup': ('fest-android', '1.0.7', 'test'), 'com.android.support': ('support-v4', '22.0.0', None), 'org.mockito': ('mockito-core', '1.9.5', 'test'), 'com.mopub.volley': ('mopub-volley', '1.1.0', None), 'com.google.android': ('android', '4.4.2', 'provided'), 'junit': ('junit-dep', '4.10', 'test')}}
nextras/orm-intellij	8	1	Nextras ORM Plugin for PhpStorm	{'nextras/orm-intellij': {}}
kbohinski/AI-Learning-Decision-Trees	8	1	We made machine learning decision trees for our final project (gitrecommender) for CSC 380 - ARTIFICIAL INTELLIGENCE @ TCNJ.	{'kbohinski/AI-Learning-Decision-Trees': {}}
Programming4life/SnapColors	8	1	SnapColors - Xposed Module	{'Programming4life/SnapColors': {}}
hrules6872/CircularProgressBar	8	1	CircularProgressBar & CircularProgressIndeterminateBar	{'hrules6872/CircularProgressBar': {}}
quixotic-cynic/open-diablo-editor	8	1	An MIT licensed editor for Diablo 1.	{'quixotic-cynic/open-diablo-editor': {}}
hrules6872/WaveLayout	8	1	WaveLayout for Android	{'hrules6872/WaveLayout': {}}
splitio/fastly-api-java	8	1	Java API Wrapper for Fastly	{'splitio/fastly-api-java': {'com.ning': ('async-http-client', '1.9.31', None), 'com.google.guava': ('guava', '18.0', None), 'junit': ('junit', '4.12', None), 'org.slf4j': ('slf4j-log4j12', '1.7.10', 'provided')}}
mtmckenna/croissant-runner-ember	8	1	{'mtmckenna/croissant-runner-ember': {}}
giginet/CCSocialShare	8	1	Ultimate SNS adapter for cocos2d-x	{'giginet/CCSocialShare': {}}
cachapa/AerialDream	8	1	A Daydream (or screensaver) for Android inspired on Apple TV's Aerial screensaver	{'cachapa/AerialDream': {}}
splitio/fastly-api-java	8	1	Java API Wrapper for Fastly	{'splitio/fastly-api-java': {'com.ning': ('async-http-client', '1.9.31', None), 'com.google.guava': ('guava', '18.0', None), 'junit': ('junit', '4.12', None), 'org.slf4j': ('slf4j-log4j12', '1.7.10', 'provided')}}
LiuSecret/LinkedListView	8	1	仿百度外卖、美团外卖、淘点点等左右联动ListView菜单展示	{'LiuSecret/LinkedListView': {}}
hrules6872/WaveLayout	8	1	WaveLayout for Android	{'hrules6872/WaveLayout': {}}
mezz/JEIAddons	8	1	Mod integration addons for Just Enough Items	{'mezz/JEIAddons': {}}
zalando-incubator/tarbela	8	1	Reliable event publisher	{'zalando-incubator/tarbela': {'org.springframework.boot': ('spring-boot-starter-test', None, 'test'), 'org.hamcrest': ('hamcrest-all', '1.3', 'test'), 'org.mockito': ('mockito-all', '1.10.19', 'test'), 'org.zalando.zmon': ('zmon-actuator', '0.9.3', None), 'org.projectlombok': ('lombok', '1.16.6', 'provided'), 'org.zalando': ('tracer-httpclient', '0.2.0', None), 'org.apache.httpcomponents': ('httpclient', '4.5.1', None), 'org.springframework': ('spring-test', None, 'test'), 'com.jayway.jsonpath': ('json-path', '2.1.0', 'test'), 'org.zalando.stups': ('swagger-codegen-template-spring-interfaces', '${zalando-swagger-codegen-plugin-version}', None), 'org.springframework.hateoas': ('spring-hateoas', None, None), 'junit': ('junit', '4.12', 'test')}}
MacDegger/BABBQastPresentation	8	1	Code for a presentation made at the Big Android BBQ Amsterdam 2015	{'MacDegger/BABBQastPresentation': {}}
slightech/MYNT-SDK-Android	8	1	MYNT SDK Android library, document, demo, etc.	{'slightech/MYNT-SDK-Android': {}}
kunsongjack/FriendGroupView	8	1	仿微信朋友圈的Demo	{'kunsongjack/FriendGroupView': {}}
bumi/api-payments-example	8	1	Example server and client implementation showing how Bitcoin based API payments can be done	{'bumi/api-payments-example': {'org.bitcoinj': ('bitcoinj-core', '0.13.3', None), 'ch.qos.logback': ('logback-core', '1.1.6', None), 'com.github.dvdme': ('ForecastIOLib', 'LATEST', None), 'com.github.kevinsawicki': ('http-request', '6.0', None), 'com.sparkjava': ('spark-core', '2.3', None)}}
AppWerft/Ti.FortuneWheelView	8	1	Fortune is a Titanium module  that allows to implement a wheel like selector. This view includes customizable attributes which allows Fortune to be adaptable to many use cases. This is an elegant and user friendly selector that gives a new user experience.	{'AppWerft/Ti.FortuneWheelView': {}}
WangDaYeeeeee/Waves	8	1	A Dribbble client.	{'WangDaYeeeeee/Waves': {}}
RankSys/JavaFM	8	2	Java 8 Factorization Machines Library	{'RankSys/JavaFM': {'it.unimi.dsi': ('fastutil', '7.0.6', None)}}
danielbm/react-native-text-input-layout	8	1	This module uses the native TextInputLayout component of the Design Support Library to create a floating label, as described on Material Design.	{'danielbm/react-native-text-input-layout': {}}
aoflynn/DynAlarm	8	1	Final Year Project Repo	{'aoflynn/DynAlarm': {}}
eatstreet/jurl	8	1	A Modern Java Http Client	{'eatstreet/jurl': {}}
MikeBull94/rs-api	8	1	An open-source implementation of a web-service client, written in Java, that allows interaction with the various APIs available for the popular MMORPG; RuneScape.	{'MikeBull94/rs-api': {}}
shawnlinboy/android-OverscrollViewPager	8	1	android-OverscrollViewPager is an extension of ViewPager provided with a overscroll behavior callback along with a orientation property.	{'shawnlinboy/android-OverscrollViewPager': {}}
ddwhan0123/RxAndroidDemo	8	1	{'ddwhan0123/RxAndroidDemo': {}}
otto-de/flummi	8	1	Flummi Elastic Search HTTP REST Client	{'otto-de/flummi': {}}
BAData/protobuf-converter	8	1	protobuf-converter is library for transforming your Domain Model Objects into Google Protobuf Messages and vice versa.	{'BAData/protobuf-converter': {}}
opentelecoms-org/smsrouter	8	1	Free and convenient server process for routing SMS text messages between your applications and SMPP gateways. Interacts with your applications using JMS, HTTP/REST, SMTP, SIP, XMPP and other protocols supported by Apache Camel.	{'opentelecoms-org/smsrouter': {'org.apache.logging.log4j': ('log4j-1.2-api', '2.1', 'runtime'), 'org.apache.camel': ('camel-jms', '2.14.1', 'runtime'), 'com.googlecode.libphonenumber': ('libphonenumber', '7.0.1', None), 'org.apache.activemq': ('activemq-camel', '5.5.1', 'runtime'), 'junit': ('junit', '4.1', 'test'), 'org.slf4j': ('slf4j-api', '1.7.7', None)}}
cryptomator/cryptolib	8	1	Cryptomator Crypto Library	{'cryptomator/cryptolib': {'org.cryptomator': ('siv-mode', '1.0.8', None), 'org.mockito': ('mockito-core', '1.10.19', 'test'), 'com.google.code.gson': ('gson', '2.7', None), 'de.bechte.junit': ('junit-hierarchicalcontextrunner', '4.12.1', 'test'), 'com.codacy': ('codacy-coverage-reporter', '1.0.10', None), 'org.openjdk.jmh': ('jmh-generator-annprocess', '1.12', 'test'), 'commons-io': ('commons-io', '2.5', 'test'), 'com.google.dagger': ('dagger-compiler', '${dagger.version}', 'provided'), 'org.bouncycastle': ('bcprov-jdk15on', '1.55', None), 'org.hamcrest': ('hamcrest-core', '1.3', 'test'), 'junit': ('junit', '4.12', 'test'), 'commons-codec': ('commons-codec', '1.10', None)}}
js-labs/js-collider	8	2	Java network (NIO) application framework: performance and scalability.	{'js-labs/js-collider': {'junit': ('junit', '3.8.1', 'test')}}
therealandroid/Android-AutoBindAdapter	8	1	{'therealandroid/Android-AutoBindAdapter': {}}
king6cong/react-native-ijkplayer	8	1	React Native Component for ijkplayer	{'king6cong/react-native-ijkplayer': {}}
ashokslsk/progressive_supravas	8	1	Sample codes before Supravas final beta :)	{'ashokslsk/progressive_supravas': {}}
GoogleCloudPlatform/app-gradle-plugin	8	1	{'GoogleCloudPlatform/app-gradle-plugin': {}}
adapt-it/cordova-fonts	8	1	Cordova plugin for enumerating fonts on a mobile device	{'adapt-it/cordova-fonts': {}}
purrprogramming/voice-pitch-analyzer	8	1	{'purrprogramming/voice-pitch-analyzer': {}}
marpies/vk-ane	8	1	VKontakte extension for Adobe AIR (iOS & Android)	{'marpies/vk-ane': {}}
isislab-unisa/dmason	8	1	DMASON is a parallel version of the MASON library for writing and running simulations of Agent based simulation models.	{'isislab-unisa/dmason': {'org.eclipse.jetty': ('apache-jsp', '9.2.11.v20150529', None), 'com.google.guava': ('guava', '16.0.1', None), 'org.fusesource': ('sigar', '1.6.4', None), 'org.apache.ftpserver': ('ftplet-api', '1.0.5', None), 'jstl': ('jstl', '1.2', None), 'com.thoughtworks.xstream': ('xstream', '1.4.3', None), 'commons-io': ('commons-io', '2.4', None), 'cglib': ('cglib-nodep', '3.1', None), 'org.apache.activemq': ('activemq-all', '5.13.3', None), 'commons-collections': ('commons-collections', '3.0', None), 'com.googlecode.json-simple': ('json-simple', '1.1', None), 'org.jmock': ('jmock-junit4', '2.6.0', 'test'), 'it.sauronsoftware': ('ftp4j', '1.7.2', None), 'org.graphchi': ('graphchi-java_2.10', '0.2.1', None), 'args4j': ('args4j', '2.33', None), 'com.google.code.gson': ('gson', '2.2.2', None), 'org.jfree': ('jfreechart', '1.0.15', None), 'it.isislab.dmason': ('portfolio.jar', '18', None), 'commons-fileupload': ('commons-fileupload', '1.2', None), 'com.jcraft': ('jsch', '0.1.53', None), 'org.jgrapht': ('jgrapht-ext', '0.9.0', None), 'org.apache.commons': ('commons-math3', '3.0', None), 'junit': ('junit', '4.12', 'test'), 'commons-codec': ('commons-codec', '1.7', None)}}
xiaole0310/LoginButtons	8	1	UI library for login buttons	{'xiaole0310/LoginButtons': {}}
FirebaseBarcelona/FirePadel-android	8	1	{'FirebaseBarcelona/FirePadel-android': {}}
open-eid/SiVa	8	1	Signature Verification Service	{'open-eid/SiVa': {'org.springframework.boot': ('spring-boot-starter-test', None, 'test'), 'org.digidoc4j.dss': ('dss-spi', None, None), 'org.projectlombok': ('lombok', None, None), 'io.github.openeid.siva': ('tsl-loader', '${project.version}', None), 'com.fasterxml.jackson.core': ('jackson-databind', None, None), 'org.json': ('json', None, None)}}
OpenTravel/OTM-DE	8	1	OpenTravel Development Environment - Model Designer. Design information models in a standalone Eclipse-based IDE, share them in a repository,  and compile them to create XML Schemas, WSDL and XML examples.	{'OpenTravel/OTM-DE': {}}
powercrystals/FlatBedrock	8	1	{'powercrystals/FlatBedrock': {}}
bishopmatthew/DatabaseUtils	8	1	A (really) simple ORM that I wrote for Android SQLite databases.	{'bishopmatthew/DatabaseUtils': {}}
jpountz/sorts	8	1	Versatile sort algorithm implementations.	{'jpountz/sorts': {}}
domogik/domodroid	8	1	Android client for Domogik	{'domogik/domodroid': {}}
liweinan/tcprest	8	1	Tcp Rest - An easy to use network library	{'liweinan/tcprest': {'org.testng': ('testng', '6.1.1', 'test'), 'io.netty': ('netty', '3.4.4.Final', None)}}
gaolonglong/FragmentTabHost	8	1	FragmentTabHost + ViewPager实现Android底部Tab，并避免Fragment之间切换时每次都会调用onCreateView方法，导致每次Fragment的布局都重绘。	{'gaolonglong/FragmentTabHost': {}}
emil10001/GlassFromAndroid	8	1	Talk to Google Glass from Android via the Mirror API - with oauth!	{'emil10001/GlassFromAndroid': {}}
amake/SuperTMXMerge	8	1	A graphical diff & merge tool for TMX files	{'amake/SuperTMXMerge': {}}
philjord/ElderScrollsExplorer	8	1	Pure java project for wandering around in the TES games Morrowind, Oblivion, Fallout3, FalloutNV, Skyrim, Fallout 4	{'philjord/ElderScrollsExplorer': {}}
kamladi/TextBack-android	8	1	Android app component for TextBack: PennApps F13	{'kamladi/TextBack-android': {'org.easytesting': ('fest-assert-core', None, 'test'), 'com.google.android': ('support-v4', None, None), 'junit': ('junit', None, 'test'), 'org.robolectric': ('robolectric', None, 'test')}}
searchisko/mbox_tools	8	1	Tools for parsing mbox files, converting them to JSON and transmitting via HTTP.	{'searchisko/mbox_tools': {'org.searchisko': ('mbox_indexer', None, None)}}
worldline-spain/breadcrumbview	8	1	A view to draw breadcrumbs from a given path	{'worldline-spain/breadcrumbview': {}}
freesideatlanta/qratitude	8	1	QRatitude: A QR-code based inventory tagging system	{'freesideatlanta/qratitude': {'junit': ('junit', '4.9', 'test'), 'org.codehaus.jackson': ('jackson-mapper-asl', '1.9.0', None), 'com.sun.jersey': ('jersey-server', '1.8', None), 'com.sun.jersey.contribs': ('jersey-multipart', '1.8', None), 'org.mongodb': ('mongo-java-driver', '2.11.2', None), 'log4j': ('log4j', '1.2.17', None), 'commons-codec': ('commons-codec', '1.8', None), 'commons-io': ('commons-io', '2.4', None)}}
yakaz/elasticsearch-analysis-hashsplitter	8	1	A N-Gram tokenizer generating non-overlapping positioned token chunks for partial token search	{'yakaz/elasticsearch-analysis-hashsplitter': {'org.elasticsearch': ('elasticsearch', '${elasticsearch.version}', 'compile'), 'org.hamcrest': ('hamcrest-library', '1.3.RC2', 'test'), 'org.testng': ('testng', '6.3.1', 'test'), 'log4j': ('log4j', '1.2.16', 'runtime')}}
molindo/esi4j	8	1	ElasticSearch Integration for Java	{'molindo/esi4j': {'com.google.guava': ('guava', '18.0', None), 'org.springframework': ('spring-beans', '${spring.version}', None), 'org.slf4j': ('jcl-over-slf4j', None, None), 'org.hibernate': ('hibernate-core', '${hibernate.version}', None), 'org.elasticsearch': ('elasticsearch', '${elasticsearch.version}', None), 'org.projectlombok': ('lombok', '1.16.6', 'provided'), 'com.google.code.findbugs': ('annotations', None, None), 'org.easymock': ('easymock', '3.4', 'test'), 'at.molindo': ('molindo-utils', '2.0.6', None), 'org.semver': ('enforcer-rule', '0.9.33', None)}}
Zarkonnen/SpaceGen	8	1	Generator of Pulp SF Universes	{'Zarkonnen/SpaceGen': {}}
tommclaughlan/zdungeon	8	1	Zombie Dungeon	{'tommclaughlan/zdungeon': {}}
yolanother/svgandroid	8	1	This is a compact and straightforward library for parsing SVG files and rendering them in an Android Canvas. By using vector art, the pain of supporting various screen sizes and densities in Android can be reduced. This was the library used to render the artwork and the interface of Androidify.  The project also includes a Live Wallpaper app extracted from Androidify. The app shows off the SVG library, and demonstrates the rendering pipeline used to draw the Androids.	{'yolanother/svgandroid': {}}
smanek/java-webapp-archetype	8	1	{'smanek/java-webapp-archetype': {}}
ctjmorgan/nutch-mongdb-parser	8	1	Allows the easy seeding of urls from Mongodb into Nutch.  This is similar in nature to that of the DmozParser that comes with Nutch.  This provides a way to bootstrap and seed Nutch with data coming directly from Mongodb.  The injector add urls from a specified mongodb to the crawldb of your choice.	{'ctjmorgan/nutch-mongdb-parser': {}}
ajsutton/disruptedLongPoll	8	1	Library using the LMAX Disruptor to provide anonymous, broadcast long poll notifications.	{'ajsutton/disruptedLongPoll': {'javax': ('javaee-api', '6.0', 'provided'), 'com.lmax': ('disruptor', '2.1-SNAPSHOT', None), 'junit': ('junit', '4.10', 'test')}}
fasseg/fedora-objects-factory	8	1	a factory for generating random test data for fedora commons	{'fasseg/fedora-objects-factory': {'com.github.cwilper.fcrepo-misc': ('fcrepo-dto-foxml', '1.0.0', None), 'ch.qos.logback': ('logback-classic', '0.9.30', None), 'junit': ('junit', '4.9', None)}}
czarneckid/akismet-java	8	1	Automattic Kismet (Akismet for short) is a collaborative effort to make comment and trackback spam a non-issue and restore innocence to blogging, so you never have to worry about spam again. Akismet Java is an API for interacting with Akismet.	{'czarneckid/akismet-java': {'commons-logging': ('commons-logging', '1.0.4', None), 'commons-httpclient': ('commons-httpclient', '3.0', None)}}
mrenouf/pircbot-ssl	8	1	A modified version of pircbot with SSL support	{'mrenouf/pircbot-ssl': {}}
abudaan/javamidi	8	1	Java classes that can send midi events to Flash and Javascript	{'abudaan/javamidi': {}}
RockefellerArchiveCenter/ATReference	8	1	The ATReference is an extended version of the Archivists' Toolkit that includes a reference module designed by the Rockefeller Archive Center	{'RockefellerArchiveCenter/ATReference': {}}
jolira/java-gossip	8	1	A Mavenized version of java-gossip.googlecode.com	{'jolira/java-gossip': {'junit': ('junit', '4.8.2', 'test'), 'org.slf4j': ('slf4j-jdk14', '1.6.1', 'test')}}
jinzora/PocketBox	8	1	A UPnP Media Renderer for Android.	{'jinzora/PocketBox': {'android': ('android', '10', 'provided'), 'org.teleal.cling': ('cling-support', '1.0-SNAPSHOT', None)}}
ueshin/flume-twitter	8	1	This is a flume plugin for twitter streaming.	{'ueshin/flume-twitter': {'com.cloudera': ('flume-core', None, 'provided'), 'org.apache.hbase': ('hbase', None, 'provided')}}
rafalrusin/javafx	8	1	javafx	{'rafalrusin/javafx': {}}
dunithd/flume-voldemort-plugin	8	1	A Flume plugin that provides sink and a source for the Voldemort.	{'dunithd/flume-voldemort-plugin': {}}
tritonrc/flume-redis-sink	8	1	A Flume sink that pushes to a Redis LIST	{'tritonrc/flume-redis-sink': {}}
solenopsis/Lasius	8	1	Java utility framework for SFDC	{'solenopsis/Lasius': {'commons-configuration': ('commons-configuration', None, None), 'org.flossware': ('wsutils-soap', None, None), 'org.mockito': ('mockito-all', None, None), 'commons-collections': ('commons-collections', None, None), 'junit': ('junit', None, None), 'log4j': ('log4j', None, None)}}
jamesward/restlet-template	8	1	{'jamesward/restlet-template': {'org.restlet.jse': ('org.restlet', '2.1.2', None)}}
yanzm/ColorPickerActionProvider	8	1	Action provider for color picking	{'yanzm/ColorPickerActionProvider': {}}
siosio/consoleLink	8	1	{'siosio/consoleLink': {}}
dslmeinte/Xtext1-DSLs	8	1	Various DSLs implemented with Xtext 1.0(.1/.2) and Xtext-related utilities, as open source.	{'dslmeinte/Xtext1-DSLs': {}}
bfs/samples-clojure-thrift	8	1	Sample project serializing and deserializing Thrift/TBase in Clojure	{'bfs/samples-clojure-thrift': {}}
knime-mpicbg/HCS-Tools	8	1	HCS-Tools	{'knime-mpicbg/HCS-Tools': {}}
evandavey/OpenHydroponics	8	1	An open source hydroponics system.  Includes: aeroponics system plans, hardware schematic for an arduino based pump controller and arduino firmware.	{'evandavey/OpenHydroponics': {}}
jcheype/GitBox-web	8	1	GitBox web application, let you manage repositories and permissions easily	{'jcheype/GitBox-web': {}}
alexaverbuch/graph_cluster_utils	8	1	Test bed for various partitioning algorithms on coloured Neo4j instances	{'alexaverbuch/graph_cluster_utils': {'org.neo4j': ('neo4j-apoc', '1.1-SNAPSHOT', 'compile'), 'com.sleepycat': ('je', '4.0.92', None)}}
chids/logback-messaging-appenders	8	1	Messaging (AMQP, XMPP) appenders for Logback (SLF4J)	{'chids/logback-messaging-appenders': {'com.rabbitmq': ('amqp-client', '1.6.0', 'compile')}}
GDC/CSSPS	8	1	Computerized School Selection Process Sytsem	{'GDC/CSSPS': {'org.hibernate.javax.persistence': ('hibernate-jpa-2.0-api', None, None)}}
yestech/yesnotify	8	1	Notification system that can send a notification from one entity to many.  Yes Notify can delivery notifications to email, sms, etc.	{'yestech/yesnotify': {'org.jmock': ('jmock-junit4', '${jmock.version}', 'test'), 'org.yestech': ('yeslib', '${yeslib.version}', None), 'org.terracotta.modules': ('tim-masterworker', '${tim.masterworker.version}', None), 'xalan': ('xalan', '2.7.1', None), 'jdom': ('jdom', '1.0', None), 'commons-lang': ('commons-lang', '2.4', None), 'org.apache.geronimo.specs': ('geronimo-jms_1.1_spec', '1.1.1', 'provided'), 'org.apache.velocity': ('velocity', '1.6.1', None), 'com.thoughtworks.xstream': ('xstream', '1.3.1', None), 'org.springframework': ('spring-jms', '${spring.version}', None), 'org.apache.camel': ('camel-jms', '${camel.version}', None), 'joda-time': ('joda-time', '1.6', None), 'org.apache.xbean': ('xbean-spring', '3.4.3', 'test'), 'org.apache.activemq': ('activemq-all', '5.2.0', 'test'), 'org.apache.commons': ('commons-email', '1.1', None), 'org.codehaus.jettison': ('jettison', '1.1', None)}}
cpesch/MetaMusic	8	1	A project to develop tools to enhance the quality of the meta data of your music library	{'cpesch/MetaMusic': {'${project.groupId}': ('rating-saver', '${project.version}', None)}}
idega/com.idega.block.article	8	1	Article block/plugin for the Idega platform	{'idega/com.idega.block.article': {'jtidy': ('jtidy', '4aug2000r7-dev-m1.0', None), 'com.idega.block.platform': ('com.idega.user', None, None)}}
idega/com.idega.springframework	8	1	Spring integration for the Idega platform	{'idega/com.idega.springframework': {'org.springframework': ('spring-test', None, None), 'opensymphony': ('quartz-all', '1.6.0', None), 'aspectj': ('aspectjweaver', '1.5.3', None), 'log4j': ('log4j', '1.2.14', None)}}
i18next/i18next-android	8	1	i18next internationalization library for Android	{'i18next/i18next-android': {}}
tkuhn/nanobrowser	8	1	A browser for nanopublications	{'tkuhn/nanobrowser': {'commons-logging': ('commons-logging', '1.1.1', None), 'org.apache.commons': ('commons-lang3', '3.1', None), 'org.slf4j': ('slf4j-log4j12', '1.6.4', None), 'org.apache.wicket': ('wicket-core', '6.0.0', None), 'org.nanopub': ('nanopub', '1.4', None)}}
Vany/bcut	8	1	mod for minecraft	{'Vany/bcut': {}}
kazimuth/python-mode-processing	8	1	Processing + Jython	{'kazimuth/python-mode-processing': {}}
Ale46/jgroove	8	1	Java api for grooveshark.com	{'Ale46/jgroove': {}}
mbarrben/ActionBarHelper	8	1	Tiny Android library to apply fading and blurring to Action Bar	{'mbarrben/ActionBarHelper': {}}
zacharyliu/StepNavigation	8	1	Library for low-power inertial navigation using step counting.	{'zacharyliu/StepNavigation': {}}
koush/CastAPI	8	1	{'koush/CastAPI': {}}
aphex/cordova-glass-gesture	8	1	Plugin for Apache Cordova to add Google Glass Touchpad Gestures to an application	{'aphex/cordova-glass-gesture': {}}
tdurand/videoplayer-phonegap3	8	1	{'tdurand/videoplayer-phonegap3': {}}
strawjs/straw-android	8	1	Straw, a native-js bridge - Android core component	{'strawjs/straw-android': {}}
citiususc/composit	8	1	Semantic Web Service Composition Engine	{'citiususc/composit': {'es.usc.citius.composit': ('composit-cli', None, None)}}
jeffreyscarpenter/cassandra-guide	8	1	Source code for Cassandra: The Definitive Guide, 2nd Ed	{'jeffreyscarpenter/cassandra-guide': {'com.datastax.spark': ('spark-cassandra-connector-java_2.10', '1.5.0', None), 'ch.qos.logback': ('logback-classic', '1.1.3', None), 'org.apache.spark': ('spark-streaming_2.10', '1.6.1', None), 'com.datastax.cassandra': ('cassandra-driver-core', '3.0.0-alpha4', None)}}
montecode/fox-run	8	1	Simple running game with LibGDX.	{'montecode/fox-run': {}}
CaptainBern/MinecraftNetLib	8	1	A Minecraft Networking Library	{'CaptainBern/MinecraftNetLib': {'org.apache.logging.log4j': ('log4j-core', '2.0-beta9', None), 'com.google.guava': ('guava', '18.0', None), 'commons-io': ('commons-io', '2.4', None), 'io.netty': ('netty-all', '5.0.0.Alpha1', None), 'com.google.code.gson': ('gson', '2.3', None), 'com.mojang': ('authlib', '1.5.17', None), 'org.apache.commons': ('commons-lang3', '3.3.2', None), 'com.captainbern': ('Reflection', '1.0.1', None)}}
axibase/atsd-api-java	8	1	Axibase Time Series Database API Client for Java	{'axibase/atsd-api-java': {'org.glassfish.jersey.connectors': ('jersey-apache-connector', '${jersey.version}', None), 'ch.qos.logback': ('logback-classic', '0.9.26', None), 'org.glassfish.jersey.core': ('jersey-client', '${jersey.version}', None), 'com.fasterxml.jackson.core': ('jackson-annotations', '${jackson.version}', None), 'org.mockito': ('mockito-all', '1.9.0', 'test'), 'com.fasterxml.jackson.jaxrs': ('jackson-jaxrs-json-provider', '${jackson.version}', None), 'org.apache.commons': ('commons-pool2', '2.0', None), 'junit': ('junit', '4.10', 'test'), 'org.slf4j': ('jul-to-slf4j', '${slf4j.version}', None), 'commons-io': ('commons-io', '1.3.2', None)}}
ideanotion/Google-Glass-OCR	8	1	It is a prototype google glass app using Tesseract OCR	{'ideanotion/Google-Glass-OCR': {}}
steelkiwi/SketchView	8	1	SketchView library provides a custom implementation of a canvas on which user can draw via gestures	{'steelkiwi/SketchView': {}}
t3rmin4t0r/hive-hll-udf	8	1	Composable HyperLogLog++ UDF implementation for hive	{'t3rmin4t0r/hive-hll-udf': {'junit': ('junit', '4.7', 'test')}}
opendatasoft/elasticsearch-aggregation-envelope	8	1	An Elasticsearch plugin to compute convex envelope for Geo Points.	{'opendatasoft/elasticsearch-aggregation-envelope': {'org.elasticsearch': ('elasticsearch', '${elasticsearch.version}', 'compile'), 'com.vividsolutions': ('jts', '1.12', 'compile'), 'com.spatial4j': ('spatial4j', '0.4.1', 'compile')}}
cavanm/apn-defaults	8	1	A public source of MMS APN data for use in developing mobile messaging applications.	{'cavanm/apn-defaults': {}}
INpureProjects/OpenBees	8	1	Open source bees!	{'INpureProjects/OpenBees': {}}
edagarli/demo	8	1	my own demo and practices	{'edagarli/demo': {}}
jprante/elasticsearch-plugin-deploy	8	2	Refreshable Elasticsearch plugins	{'jprante/elasticsearch-plugin-deploy': {'org.elasticsearch': ('elasticsearch', '${elasticsearch.version}', 'compile'), 'org.apache.logging.log4j': ('log4j-core', '2.2', 'test'), 'net.java.dev.jna': ('jna', '4.1.0', 'test'), 'junit': ('junit', '4.12', 'test')}}
ncornette/ZoomableView	8	1	A base view implementing Zoom, Scale, Scroll, Fling	{'ncornette/ZoomableView': {'${project.groupId}': ('zoomableview', '${project.version}', None), 'com.google.android': ('android', '${platform.version}', 'provided')}}
walkmod/walkmod-refactor-plugin	8	1	Refactor utilities for Java code	{'walkmod/walkmod-refactor-plugin': {'com.sun': ('tools', '1.4.2', 'system'), 'junit': ('junit', '4.12', 'test'), 'org.walkmod': ('walkmod-core', '[2.0.0, 3.0.0)', None)}}
Ohmnibus/quick-dice-roller	8	1	The flexible, complete and handy Android dice roller for boardgame & RPG geeks.	{'Ohmnibus/quick-dice-roller': {'com.google.android': ('android', None, 'provided')}}
upelsin/MediaStreamProxy	8	1	Local proxy server typically used for feeding a media player and saving media to disk. Best served with Android.	{'upelsin/MediaStreamProxy': {}}
michaelbarlow7/dungeon-crawl-android	8	2	Dungeon Crawl: Stone Soup for Android (console version)	{'michaelbarlow7/dungeon-crawl-android': {}}
gfx/RxInTheBox	8	1	Minimum subset of RxJava for Android	{'gfx/RxInTheBox': {}}
jaumard/intellij-sails-ide	8	1	IntelliJ plugin for Sails and Treeline integration	{'jaumard/intellij-sails-ide': {}}
mirabeau-nl/ceddl4j	8	1	Ceddl4j is a Java component for a website data layer compliant with the CEDDL specification.	{'mirabeau-nl/ceddl4j': {'junit': ('junit', '4.12', 'test'), 'org.skyscreamer': ('jsonassert', '1.2.3', 'test'), 'com.fasterxml.jackson.core': ('jackson-databind', '2.6.1', None)}}
tzolov/ambari-webpage-embedder-view	8	1	Allows wrapping existing WebUI pages and present them as Ambari Views	{'tzolov/ambari-webpage-embedder-view': {}}
asiekierka/littleMaidMobX	8	1	{'asiekierka/littleMaidMobX': {}}
obaro/SimpleWearApp	8	1	A simple android wear app that shows different layouts for round and rectangular wearables, as well as show notification from handheld.	{'obaro/SimpleWearApp': {}}
rcavazza/openFramework-Android-Recording	8	1	The files needed to get recording in openFrameworks via MediaCodec	{'rcavazza/openFramework-Android-Recording': {}}
ecarrara-araujo/vilibra	8	1	A Virtual Librarian to help you manage your books.	{'ecarrara-araujo/vilibra': {}}
mikchen/lightdownloader	8	1	a lightweight download tools	{'mikchen/lightdownloader': {}}
a-voyager/GraphView	8	1	自定义控件——天气温度折线图	{'a-voyager/GraphView': {}}
java-rat/keylogger	8	1	Keylogger Plugin	{'java-rat/keylogger': {}}
randerzander/rt-view	8	1	Ambari View for RealTime display	{'randerzander/rt-view': {'org.apache.phoenix': ('phoenix-core', '${phoenix.version}', None), 'javax.servlet': ('servlet-api', '2.5', 'provided'), 'org.json': ('json', '20140107', None), 'org.apache.ambari': ('ambari-views', '${ambari.version}', None)}}
martymcguire/ThingiverseCollage	8	1	Processing sketch to fill a 2D SVG shape with images of a bunch of random 3D STL objects.	{'martymcguire/ThingiverseCollage': {}}
Garnel/WanquRibao	8	1	{'Garnel/WanquRibao': {}}
CampagneLaboratory/ANTLR_MPS	8	1	An ANTRL language for MPS, and the ToMPS language to help create MPS languages and ANTRL visitors from an ANTLR 4 grammar.	{'CampagneLaboratory/ANTLR_MPS': {}}
schiztech/RoversActionApi	8	1	an API for creating Rovers Actions for the Rovers app: http://play.google.com/store/apps/details?id=com.schiztech.rovers.app	{'schiztech/RoversActionApi': {}}
marcohc/Toasteroid	8	1	Android toast library with steroids	{'marcohc/Toasteroid': {}}
wlky/AnkiDroid-Wear	8	1	Anki for Android Wear devices	{'wlky/AnkiDroid-Wear': {}}
Ztiany/IndexView	8	1	仿魅族联系人索引+缩放动画	{'Ztiany/IndexView': {}}
Egorand/android-espresso-sorted-list	8	1	An example of how to write acceptance tests using Espresso	{'Egorand/android-espresso-sorted-list': {}}
ev3dev-lang-java/ev3dev-lang-java	8	1	A Java library to interact with hardware managed by EV3Dev using the LeJOS way.	{'ev3dev-lang-java/ev3dev-lang-java': {'com.github.jabrena': ('ev3dev-lang-java', 'v0.2.0', None), 'junit': ('junit', '3.8.1', 'test'), 'org.apache.ant': ('ant-jsch', '1.9.4', None)}}
kcxx/jAgar	8	1	Clean room Agario client implementation written in Java.	{'kcxx/jAgar': {'org.eclipse.jetty.websocket': ('websocket-client', '9.2.3.v20140905', None)}}
FangWW/lightning-browser-gsy	8	1	借鉴闪电浏览器+腾讯x5内核 包裹出web-app	{'FangWW/lightning-browser-gsy': {}}
cesarferreira/RxFacebook	8	1	Facebook SDK powered by RxJava	{'cesarferreira/RxFacebook': {}}
Jeffyrao/time-series-compression	8	1	Compressing and Decoding Term Statistics Time Series -- ECIR 2016	{'Jeffyrao/time-series-compression': {'it.unimi.dsi': ('fastutil', '6.5.15', None), 'com.google.guava': ('guava', '17.0', None), 'org.apache.lucene': ('lucene-core', '4.8.0', None), 'commons-io': ('commons-io', '2.1', None), 'com.google.code.gson': ('gson', '2.2.4', None), 'trove': ('trove', '1.0.2', None), 'me.lemire.integercompression': ('JavaFastPFOR', '0.0.3', None), 'junit': ('junit', '4.8.2', None), 'de.matrixweb.smaller': ('ant-standalone', '0.8.3', None)}}
ayaseruri/TorrFM	8	1	偷揉电台的安卓客户端	{'ayaseruri/TorrFM': {}}
maning0303/MClearEditText	8	1	带有删除功能的EditText	{'maning0303/MClearEditText': {}}
binblee/zipkin-demo	8	4	{'binblee/zipkin-demo': {}}
kevinho/gradle-maven-complete	8	1	a gradle plugin collection for publishing maven package	{'kevinho/gradle-maven-complete': {}}
DisionCo/android-beacon-scanner	8	1	Discover all your beacons nearby and test their proximity features such as range and responsiveness.	{'DisionCo/android-beacon-scanner': {}}
codingWang/PinWheel	8	1	a custom dialog	{'codingWang/PinWheel': {}}
eeichinger/jcurl	8	1	a curl-inspired but java based http command line client	{'eeichinger/jcurl': {'org.eclipse.jetty': ('jetty-client', '9.3.7.v20160115', None), 'ch.qos.logback': ('logback-classic', '${logback.version}', 'compile'), 'net.sf.jopt-simple': ('jopt-simple', '4.9', None), 'com.ning': ('async-http-client', '1.9.33', None), 'com.github.tomakehurst': ('wiremock', '1.57', 'test'), 'com.squareup.okhttp3': ('okhttp', '3.2.0', None), 'org.projectlombok': ('lombok', '1.16.4', None), 'org.apache.httpcomponents': ('httpasyncclient-cache', '4.1', None), 'org.springframework': ('spring-web', '${spring.version}', None), 'commons-io': ('commons-io', '2.4', None), 'io.netty': ('netty-codec-http', '${netty.version}', None), 'org.hamcrest': ('hamcrest-library', '1.3', 'test'), 'junit': ('junit', '4.12', 'test'), 'org.slf4j': ('jul-to-slf4j', '${slf4j.version}', 'compile')}}
angcyo/android-gpuimage-plus-master	8	1	图片特效,相机特效,视频特效 Demo	{'angcyo/android-gpuimage-plus-master': {}}
Coffeeboys/RenewPass	8	1	An Android app for renewing your UPass	{'Coffeeboys/RenewPass': {}}
yeriomin/DumbphoneAssistant	8	1	An android app which lets you copy contacts to your SIM card	{'yeriomin/DumbphoneAssistant': {}}
caio/grpc-java-gradle-hello-world	8	1	A very basic quickstarter for using gRPC (the java implementation) with gradle as the build tool and support for generating an Intellij IDEA project	{'caio/grpc-java-gradle-hello-world': {}}
bluecabin/Textoo	8	1	A text setup library for Android	{'bluecabin/Textoo': {}}
Jeekai/PocketCode	8	1	模仿 IOS版 CodeHub 应用	{'Jeekai/PocketCode': {}}
snicoll-demos/cfp-example	8	1	Sample app for the "10 ways to get super-productive with Spring Boot" talk	{'snicoll-demos/cfp-example': {'org.springframework.boot': ('spring-boot-starter-test', None, 'test'), 'com.fasterxml.jackson.datatype': ('jackson-datatype-jsr310', None, None), 'org.springframework.security.oauth': ('spring-security-oauth2', None, None), 'org.springframework.security': ('spring-security-test', None, 'test'), 'javax.cache': ('cache-api', None, None), 'org.ehcache': ('ehcache', None, None), 'org.webjars': ('webjars-locator', None, None), 'com.jayway.jsonpath': ('json-path', None, None), 'org.thymeleaf.extras': ('thymeleaf-extras-springsecurity4', None, None), 'mysql': ('mysql-connector-java', None, 'runtime'), 'org.flywaydb': ('flyway-core', None, None), 'com.h2database': ('h2', None, 'runtime'), 'org.webjars.bower': ('jquery', '2.1.1', None)}}
hyperoslo/memory-orm	8	1	{'hyperoslo/memory-orm': {}}
shaohui10086/DownloadManager	8	1	一个"善变"的下载库	{'shaohui10086/DownloadManager': {}}
seventhmoon/OpenWeatherMap-Android	8	1	OpenWeatherMap Library and Sample	{'seventhmoon/OpenWeatherMap-Android': {}}
Gloomyer/RipplingView	8	1	Activity涟漪动画View	{'Gloomyer/RipplingView': {}}
xdsjs/DroidHook	8	1	Android System API Hook Tool	{'xdsjs/DroidHook': {}}
doubijuan/ContactsDome	8	1	Android 使用ListView的A-Z字母排序功能实现联系人模块，主要学习了ListView的A-Z字母排序功能以及根据输入框的输入值改变来过滤搜索结果，如果输入框里面的值为空，更新为原来的列表，否则为过滤数据列表，包括汉字转成拼音的功能	{'doubijuan/ContactsDome': {}}
ZQiang94/CardCoupons	8	1	:new_moon_with_face:自定义View实现优惠券效果	{'ZQiang94/CardCoupons': {}}
Yourinspiration/jexpresso	8	1	A java web framework inspired by http://expressjs.com/	{'Yourinspiration/jexpresso': {'com.google.guava': ('guava', '17.0', None), 'commons-io': ('commons-io', '2.4', None), 'io.netty': ('netty-all', '4.0.21.Final', None), 'org.tinylog': ('log4j-facade', '0.9.1', None), 'com.google.code.gson': ('gson', '2.2.4', None), 'org.mockito': ('mockito-all', '1.9.5', 'test'), 'org.mindrot': ('jbcrypt', '0.3m', None), 'junit': ('junit', '4.11', 'test'), 'org.slf4j': ('slf4j-simple', '1.7.7', None), 'org.mongodb': ('mongo-java-driver', '2.12.3', None)}}
elmargomez/typer	8	1	A Roboto font Gradle base dependency	{'elmargomez/typer': {}}
netcomm/thrift_auto_java	8	1	thrift 的java版本对schema的动态支持	{'netcomm/thrift_auto_java': {}}
afollestad/icon-request	8	1	It's time to dethrone PkRequestManager.	{'afollestad/icon-request': {}}
mprins/maven-compass-example	8	1	Example java webapp using Maven, Sass and Compass	{'mprins/maven-compass-example': {'javax.servlet': ('servlet-api', '2.5', 'provided'), 'javax.servlet.jsp': ('jsp-api', '2.1', 'provided')}}
mirraj2/Bowser	8	1	Java Webserver - Websockets supported.	{'mirraj2/Bowser': {}}
coshx/drekkar	8	1	An Android event bus for WebView and JS.	{'coshx/drekkar': {}}
caohaoping/PhotoesWallDemo	8	1	一个简单的图片墙，结合DiskLruCache、LruCache技术达到三级缓存目的，对DiskLruCache进行封装，使用更方便。另外采用网页爬虫对百度图片进行抓取。	{'caohaoping/PhotoesWallDemo': {}}
luoruiyi/Andorid-LiteHybrid-WebView	8	1	A android hybrid framework, works for H5 and native interactions via webview.	{'luoruiyi/Andorid-LiteHybrid-WebView': {}}
rprobinson/MediPi	8	1	An implementation of a Telehealth patient/client system	{'rprobinson/MediPi': {'uk.gov.nhs.digital.telehealth': ('extfx-0.3', '0.0.1', None), 'com.google.guava': ('guava', '14.0.1', None), 'net.minidev': ('json-smart', '1.0.8', None), 'com.fasterxml.jackson.core': ('jackson-annotations', '2.8.0', None), 'org.glassfish.hk2.external': ('cglib', '2.2.0-b21', None), 'org.rxtx': ('rxtx', '2.1.7', None), 'javax.ws.rs': ('javax.ws.rs-api', '2.0', None), 'com.nimbusds': ('nimbus-jose-jwt', '4.21', None), 'org.glassfish.jersey.core': ('jersey-client', '2.5.1', None), 'org.medipi': ('MediPiTransportTools', '1.0-SNAPSHOT', None), 'commons-codec': ('commons-codec', '1.3', None), 'javax.usb': ('javax-usb', '1.0.0', None), 'org.glassfish.hk2': ('hk2-locator', '2.2.0-b21', None), 'org.glassfish.jersey.media': ('jersey-media-moxy', '2.5.1', None), 'junit': ('junit', '4.11', 'test'), 'javax.json': ('javax.json-api', '1.0', None), 'commons-io': ('commons-io', '2.4', None)}}
patrickzib/SFA	8	1	Scalable Time Series Data Analytics	{'patrickzib/SFA': {}}
miomin/Shareward	8	1	Android快速开发框架	{'miomin/Shareward': {}}
meghalagrawal/NightSight	8	2	NightSight is a project that helps decreasing screen brightness below system's Lowest level.	{'meghalagrawal/NightSight': {}}
IIDP/OSTMap	8	1	A free Open Source Tweet Map	{'IIDP/OSTMap': {}}
bazelbuild/e4b	8	1	Eclipse For Bazel	{'bazelbuild/e4b': {}}
zhuowei/PocketInvEditor-app	8	1	The free version of PocketInvEditor. Requires the PocketInvEditor library project.	{'zhuowei/PocketInvEditor-app': {}}
alexkasko/parallel-queries	8	1	SQL queries parallel processing using JdbcTemplate	{'alexkasko/parallel-queries': {'org.springframework': ('spring-jdbc', '3.1.0.RELEASE', None), 'commons-lang': ('commons-lang', '2.4', 'test'), 'log4j': ('log4j', '1.2.16', 'test'), 'com.h2database': ('h2', '1.3.154', 'test'), 'com.google.guava': ('guava', '10.0', None), 'org.slf4j': ('slf4j-log4j12', '1.6.1', 'test'), 'junit': ('junit', '4.8.2', 'test')}}
Soartex/Texture-Patcher	8	1	A program to download a texturepack's mod textures and patch user's pack.	{'Soartex/Texture-Patcher': {}}
StephenAsherson/Android-GridContainer	8	1	GridContainer View for Android	{'StephenAsherson/Android-GridContainer': {'com.google.android': ('android', '4.2', 'provided')}}
rpgtoolkit/editor	8	2	The unofficial repository for the new RPG Toolkit Editor.	{'rpgtoolkit/editor': {'${project.groupId}': ('core', '${project.version}', None), 'commons-io': ('commons-io', '2.4', None)}}
anjlab/anjlab-tapestry-commons	8	2	{'anjlab/anjlab-tapestry-commons': {}}
ertops/android-stream	8	1	Android stream for ert // ertopen.com	{'ertops/android-stream': {}}
ultimate-deej/FlowLayout-for-Android	8	1	FlowLayout for Android written from scratch, inspired by WinForms. Released under MIT license. 2013	{'ultimate-deej/FlowLayout-for-Android': {}}
aogriffiths/play2.0-form-example	8	1	{'aogriffiths/play2.0-form-example': {}}
prezi/logbox	8	1	Get your logs in shape!	{'prezi/logbox': {'com.amazonaws': ('aws-java-sdk', '1.9.13', None), 'com.hadoop.gplcompression': ('hadoop-lzo', '0.4.17', None), 'commons-io': ('commons-io', '2.4', None), 'org.apache.hadoop': ('hadoop-client', '2.4.0', None), 'com.github.tony19': ('named-regexp', '0.1.9', None), 'com.google.code.gson': ('gson', '2.2.4', 'compile'), 'junit': ('junit', '3.8.1', 'test')}}
zhuowei/NotifyTooth	8	1	A tool to forward notifications to Google Glass from a tethered phone.	{'zhuowei/NotifyTooth': {}}
nairteashop/SegmentedControl	8	1	A segmented control for Android, similar to the iOS UISegmentedControl.	{'nairteashop/SegmentedControl': {}}
nict-wisdom/rasc	8	1	RaSC (Rapid Service Connector)	{'nict-wisdom/rasc': {'com.googlecode.json-simple': ('json-simple', '1.1.1', None), 'org.javassist': ('javassist', '3.18.1-GA', 'compile'), 'junit': ('junit', '4.8.2', 'test')}}
DemocracyOS/android	8	1	Native Android for DemocracyOS	{'DemocracyOS/android': {}}
beloitcollegecomputerscience/foldr	8	1	Essentially a Java application based on "Adventures Among the Toroids"	{'beloitcollegecomputerscience/foldr': {}}
ijustyce/usbHost	8	1	Android通过usb和pc通信	{'ijustyce/usbHost': {}}
appunite/AndroidListViewBackport	8	1	Backport of new ListView, GridView, new HorizontalListView	{'appunite/AndroidListViewBackport': {}}
VladRodionov/bigbase	8	1	BigBase - read optimized, fully HBase-compatible, NoSQL Data Store	{'VladRodionov/bigbase': {'com.karma': ('koda', '1.0.0', None), 'commons-logging': ('commons-logging', '1.1.1', None), 'org.apache.hbase': ('hbase-testing-util', '${hbase.version}', None), 'log4j': ('log4j', '1.2.12', None), 'org.apache.hadoop': ('hadoop-hdfs', '2.2.0', None)}}
hammerhead/maven-optipng-plugin	8	1	This maven plugin invokes OptiPNG on a set of images. OptiPNG is a PNG optimizer which reduces the file size of images by running a lossless recompression.	{'hammerhead/maven-optipng-plugin': {'org.apache.maven': ('maven-plugin-api', '3.0.4', 'compile')}}
noname-agh/DocSync	8	1	{'noname-agh/DocSync': {'hsqldb': ('hsqldb', '1.8.0.10', None), 'org.hibernate': ('hibernate-entitymanager', '3.6.8.Final', None)}}
christilden/lastpod	8	1	LastPod is a tool, written in Java, that will parse the "iTunesDB/Play Counts" file from an iPod and submit played tracks to AudioScrobbler (last.fm).	{'christilden/lastpod': {}}
jcayzac/play-protobuf	8	1	A protocol buffer plugin for the Play! framework	{'jcayzac/play-protobuf': {}}
donglongfei/ANE-ALARM-Service	8	1	{'donglongfei/ANE-ALARM-Service': {}}
nurkiewicz/spring-js	8	1	JavaScript Spring Framework dynamic languages support	{'nurkiewicz/spring-js': {'commons-dbcp': ('commons-dbcp', '1.2.2', 'test'), 'javax.annotation': ('jsr250-api', '1.0', None), 'org.hibernate': ('com.springsource.org.hibernate.validator', '4.1.0.GA', 'compile'), 'org.codehaus.groovy': ('groovy-all', '1.6.3', None), 'javax.xml.ws': ('jaxws-api', '2.1-1', None), 'cglib': ('cglib-nodep', '2.2', None), 'org.easytesting': ('fest-assert', '1.2', 'test'), 'asm': ('asm', '3.0', None), 'org.atinject': ('inject-tck', '1.0.0-PFD-3-jboss-1', 'test'), 'backport-util-concurrent': ('backport-util-concurrent', '3.0', None), 'org.jruby': ('jruby', '1.4.0', None), 'javax.ejb': ('ejb-api', '3.0', None), 'org.beanshell': ('bsh', '2.0b4', None), 'javax.persistence': ('persistence-api', '1.0', None), 'javax.inject': ('javax.inject', '1', None), 'org.easymock': ('easymock', None, 'test'), 'org.apache.geronimo.specs': ('geronimo-jta_1.1_spec', '1.1', None), 'junit': ('junit', None, 'test'), 'org.aspectj': ('aspectjweaver', None, None), 'org.springframework': ('spring-test', '${project.version}', 'compile'), 'aopalliance': ('aopalliance', '1.0', 'compile'), 'org.slf4j': ('slf4j-log4j12', None, 'test'), 'joda-time': ('joda-time', '1.6', None), 'commons-pool': ('commons-pool', '1.5.3', 'test'), 'javax.validation': ('validation-api', '1.0.0.GA', None), 'javax.xml': ('jaxrpc-api', '1.1', 'test'), 'log4j': ('log4j', None, 'test')}}
killme2008/jevent	8	1	libevent for java	{'killme2008/jevent': {'org.easymock': ('easymockclassextension', '2.4', 'test'), 'junit': ('junit', '4.3.1', 'test'), 'org.slf4j': ('slf4j-log4j12', '1.5.6', 'test')}}
voidsearch/voidbase	8	1	queue-based soft real time parallel data analysis framework	{'voidsearch/voidbase': {'org.jboss.netty': ('netty', '3.1.0.CR1', 'compile'), 'commons-configuration': ('commons-configuration', '1.6', None), 'org.testng': ('testng', '5.8', 'test'), 'commons-cli': ('commons-cli', '1.1', 'compile'), 'org.apache.hadoop': ('avro', '1.3.1', 'compile'), 'com.sleepycat': ('je', '3.3.75', None), 'org.codehaus.staxmate': ('stax2', '2.1', None), 'mysql': ('mysql-connector-java', '5.1.10', None), 'commons-math': ('commons-math', '2.0', None), 'org.codehaus.woodstox': ('wstx-asl', '3.2.9', None), 'tokyocabinet': ('tokyocabinet', '1.19', 'compile'), 'org.jyaml': ('jyaml', '1.3', 'compile'), 'woodstox': ('wstx-api', '2.9', None), 'commons-httpclient': ('commons-httpclient', '3.1', None), 'jline': ('jline', '0.9.94', None), 'org.scala-lang': ('scala-compiler', '2.7.3', 'compile'), 'org.slf4j': ('slf4j-log4j12', '1.5.6', 'compile')}}
fred-o/clojureshell-maven-plugin	8	1	Maven plugin that runs a clojure REPL or starts a swank server in the context of the current maven project.	{'fred-o/clojureshell-maven-plugin': {'org.apache.maven': ('maven-project', '2.0', None), 'junit': ('junit', '3.8.1', 'test'), 'org.clojure': ('clojure', '1.0.0', None)}}
zhuowei/PocketInvEditor-app	8	1	The free version of PocketInvEditor. Requires the PocketInvEditor library project.	{'zhuowei/PocketInvEditor-app': {}}
aogriffiths/play2.0-form-example	8	1	{'aogriffiths/play2.0-form-example': {}}
christilden/lastpod	8	1	LastPod is a tool, written in Java, that will parse the "iTunesDB/Play Counts" file from an iPod and submit played tracks to AudioScrobbler (last.fm).	{'christilden/lastpod': {}}
donglongfei/ANE-ALARM-Service	8	1	{'donglongfei/ANE-ALARM-Service': {}}
noname-agh/DocSync	8	1	{'noname-agh/DocSync': {'hsqldb': ('hsqldb', '1.8.0.10', None), 'org.hibernate': ('hibernate-entitymanager', '3.6.8.Final', None)}}
normanmaurer/niosmtpproxy	8	1	A fully async SMTP Proxy which allows to easily plugin hooks which allows todo all kind of filtering	{'normanmaurer/niosmtpproxy': {'org.slf4j': ('slf4j-simple', '1.6.3', 'test'), 'org.apache.james.protocols': ('protocols-smtp', '${protocols.version}', None), 'me.normanmaurer.niosmtp': ('niosmtp', '0.1', None), 'io.netty': ('netty', '3.3.1.Final', None), 'junit': ('junit', '4.10', 'test')}}
jcayzac/play-protobuf	8	1	A protocol buffer plugin for the Play! framework	{'jcayzac/play-protobuf': {}}
TrOWL/core	8	1	Core reasoning and query functionality of TrOWL	{'TrOWL/core': {}}
automenta/netention-old1	8	1	Semantic Social Network	{'automenta/netention-old1': {}}
rtyley/glug	8	1	A log visualizer for multi-threaded systems	{'rtyley/glug': {'jfree': ('jfreechart', '1.0.0', None), 'net.java.dev.swing-layout': ('swing-layout', '1.0.2', None), 'joda-time': ('joda-time', '1.6', None)}}
robharrop/restlist	8	1	Spring REST Task List	{'robharrop/restlist': {}}
fred-o/clojureshell-maven-plugin	8	1	Maven plugin that runs a clojure REPL or starts a swank server in the context of the current maven project.	{'fred-o/clojureshell-maven-plugin': {'org.apache.maven': ('maven-project', '2.0', None), 'junit': ('junit', '3.8.1', 'test'), 'org.clojure': ('clojure', '1.0.0', None)}}
beloitcollegecomputerscience/foldr	8	1	Essentially a Java application based on "Adventures Among the Toroids"	{'beloitcollegecomputerscience/foldr': {}}
nict-wisdom/rasc	8	1	RaSC (Rapid Service Connector)	{'nict-wisdom/rasc': {'com.googlecode.json-simple': ('json-simple', '1.1.1', None), 'org.javassist': ('javassist', '3.18.1-GA', 'compile'), 'junit': ('junit', '4.8.2', 'test')}}
chicken-mobile/chicken-android-template	8	1	A getting-started codebase for compiling Chicken for Android (with SDL2)	{'chicken-mobile/chicken-android-template': {}}
VladRodionov/bigbase	8	1	BigBase - read optimized, fully HBase-compatible, NoSQL Data Store	{'VladRodionov/bigbase': {'com.karma': ('koda', '1.0.0', None), 'commons-logging': ('commons-logging', '1.1.1', None), 'org.apache.hbase': ('hbase-testing-util', '${hbase.version}', None), 'log4j': ('log4j', '1.2.12', None), 'org.apache.hadoop': ('hadoop-hdfs', '2.2.0', None)}}
kristinmars/LollipopOverviewStylingDemo	8	1	{'kristinmars/LollipopOverviewStylingDemo': {}}
ypresto/qtfaststart-java	8	1	qt-faststart (make mp4 file streamable)  in Java, MIT licensed.	{'ypresto/qtfaststart-java': {}}
pedrocarmona/BitalinoAndroidHeartRate	8	1	An Android application that parses the ecg from Bitalino to obtain heart rate	{'pedrocarmona/BitalinoAndroidHeartRate': {}}
AbooJan/TwoLevelCommentList	8	1	这是一个二级评论列表Demo，根据ExpandabelListView修改而来	{'AbooJan/TwoLevelCommentList': {}}
gcvt/siebog	8	1	The Siebog Multiagent Framework	{'gcvt/siebog': {}}
kirimin/kumin	8	1	Android用常駐型Twitterクライアントアプリ	{'kirimin/kumin': {}}
mcintyret/jvm	8	1	My crack at a JVM implementation in Java	{'mcintyret/jvm': {}}
DemocracyOS/android	8	1	Native Android for DemocracyOS	{'DemocracyOS/android': {}}
kazz187/s3sync	8	1	concurrent s3 sync command	{'kazz187/s3sync': {}}
bcecchinato/spring-identity	8	1	Spring Identity	{'bcecchinato/spring-identity': {'fr.zebasto': ('spring-postinitialize', None, None), 'org.springframework.boot': ('spring-boot-starter-test', None, 'test'), 'org.assertj': ('assertj-core', None, 'test'), 'org.apache.maven.scm': ('maven-scm-provider-gitexe', '1.9.4', None), 'org.springframework.security': ('spring-security-test', None, 'test'), 'com.h2database': ('h2', None, 'provided'), 'org.springframework.session': ('spring-session-data-redis', None, None), 'org.apache.commons': ('commons-lang3', None, None), 'org.projectlombok': ('lombok', None, None), 'com.github.kstyrc': ('embedded-redis', None, 'test')}}
xhrong/iFramework	8	1	 Collections of excellent android components for fast app development.	{'xhrong/iFramework': {}}
jchampemont/notedown	8	1	NoteDown is a MarkDown-powered simple note-taking application	{'jchampemont/notedown': {'org.postgresql': ('postgresql', '${postgresql.version}', None), 'org.springframework.boot': ('spring-boot-starter-data-jpa', '${spring-boot.version}', None), 'net.sf.ehcache': ('ehcache', '${ehcache.version}', None), 'org.webjars': ('highlightjs', '${highlightjs.version}', None), 'org.ocpsoft.prettytime': ('prettytime', '${prettytime.version}', None), 'com.googlecode.java-diff-utils': ('diffutils', '${diffutils.version}', None), 'org.liquibase': ('liquibase-core', '${liquibase.version}', None), 'mysql': ('mysql-connector-java', None, None), 'org.hsqldb': ('hsqldb', None, None), 'org.liquibase.ext': ('liquibase-hibernate4', '${liquibase.hibernate.version}', None)}}
lber19535/ZhiHu	8	1	一个简单的知乎app	{'lber19535/ZhiHu': {}}
ksclarke/freelib-marc4j-exist	8	1	An extension for eXist-db that allows the reading and writing of MARC into and out from the database	{'ksclarke/freelib-marc4j-exist': {'org.exist-db': ('existdb-core', '${exist.db.version}', 'provided'), 'info.freelibrary': ('freelib-marc4j', '${freelib.marc4j.version}', None), 'org.slf4j': ('slf4j-log4j12', '${sl4j.log4j.version}', None)}}
mondo-project/mondo-hawk	8	1	Heterogeneous model indexing solution, based on NoSQL stores.	{'mondo-project/mondo-hawk': {}}
Derrreks/SideScroller	8	1	A 2D side scrolling game	{'Derrreks/SideScroller': {}}
eclipselabs/default-text-editor	8	1	Makes the internal text editor of Eclipse to be the default editor for unknown files.	{'eclipselabs/default-text-editor': {}}
GlowstoneMC/Bukkit2Sponge	8	1	An implementation of SpongeAPI for Bukkit servers (Glowstone, Spigot)	{'GlowstoneMC/Bukkit2Sponge': {'org.bukkit': ('bukkit', '${bukkit.version}', 'provided'), 'org.spongepowered': ('spongeapi', '2.0', None), 'ninja.leaping.configurate': ('configurate-hocon', '1.1', None), 'org.ow2.asm': ('asm-commons', '5.0.3', None), 'com.google.inject': ('guice', '4.0-beta5', None)}}
BraisGabin/couchbase-lite-orm	8	1	A Java ORM for Couchbase Lite	{'BraisGabin/couchbase-lite-orm': {}}
xzwszl/SlidingLibrary	8	1	可滑动的Android页面布局，上层View可以在一定范围内自由浮动，实现较为炫酷的页面效果~~	{'xzwszl/SlidingLibrary': {}}
li-yu/SQLiteToExcel	8	1	A simple lib for Android to export SQLite to Excel.	{'li-yu/SQLiteToExcel': {}}
lavcraft/microservices-mastering	8	1	{'lavcraft/microservices-mastering': {}}
subes/invesdwin-instrument	8	1	An instrumentation java agent that is able to inject itself into the running process	{'subes/invesdwin-instrument': {'org.aspectj': ('aspectjweaver', None, None), 'org.springframework': ('spring-instrument', None, None), 'org.assertj': ('assertj-core', None, None), 'de.invesdwin': ('invesdwin-bom', '${version.invesdwin-bom}', 'import'), 'commons-io': ('commons-io', None, None), 'com.google.code.findbugs': ('jsr305', None, None), 'junit': ('junit', None, 'test'), 'org.slf4j': ('jcl-over-slf4j', None, None)}}
brucetoo/AutoSwipeRefesh	8	1	A demo how to implement auto refresh using SwipeRefreshLayout	{'brucetoo/AutoSwipeRefesh': {}}
agilie/dribbble-android-sdk	8	1	Dribbble Android SDK is an unofficial wrapper for Dribbble API v1. (Designer, Shot, Comment, User Story, Like, Follow)	{'agilie/dribbble-android-sdk': {'com.google.api-client': ('google-api-client-android', '1.15.0-rc', None), 'com.google.oauth-client': ('google-oauth-client-java6', '1.15.0-rc', None), 'org.robolectric': ('robolectric', None, 'test'), 'com.google.http-client': ('google-http-client-jackson', '1.15.0-rc', None), 'com.google.android': ('support-v4', None, None), 'junit': ('junit', None, 'test')}}
chatea/VoxelEditor	8	1	The voxel editor for Android	{'chatea/VoxelEditor': {}}
mariotaku/SQLiteQB	8	1	{'mariotaku/SQLiteQB': {}}
hm279/Dictionary	8	1	A dictionary app that can parse text and html file to words	{'hm279/Dictionary': {}}
fuinorg/utils4maven	8	1	Utilities for Maven development	{'fuinorg/utils4maven': {'javax.validation': ('validation-api', '1.1.0.Final', None), 'org.hibernate': ('hibernate-validator', '5.1.0.Final', 'test'), 'org.apache.maven': ('maven-model', '3.2.3', None), 'org.fuin': ('units4j', '0.6.1', 'test'), 'ch.qos.logback': ('logback-classic', '1.1.3', 'test'), 'commons-io': ('commons-io', '2.4', None), 'org.jboss.shrinkwrap.resolver': ('shrinkwrap-resolver-impl-maven-archive', '${version.shrinkwrap.resolvers}', None), 'org.easytesting': ('fest-assert', '1.4', 'test'), 'nl.jqno.equalsverifier': ('equalsverifier', '1.7.1', 'test'), 'org.apache.commons': ('commons-lang3', '3.3.1', None), 'junit': ('junit', '4.11', 'test'), 'org.slf4j': ('slf4j-api', '1.7.7', None)}}
bingoohuang/spring-rest-client	8	1	spring rest client	{'bingoohuang/spring-rest-client': {'org.springframework.boot': ('spring-boot-starter-test', '1.2.4.RELEASE', 'test'), 'com.google.guava': ('guava', '18.0', None), 'ch.qos.logback': ('logback-classic', '1.1.3', 'test'), 'com.google.truth': ('truth', '0.27', 'test'), 'org.jmockit': ('jmockit', '1.18', 'test'), 'org.projectlombok': ('lombok', '1.16.10', 'provided'), 'org.apache.httpcomponents': ('httpasyncclient', '4.1', None), 'org.springframework': ('spring-webmvc', '4.1.6.RELEASE', None), 'commons-fileupload': ('commons-fileupload', '1.3', 'test'), 'com.github.bingoohuang': ('idworker-client', '0.0.7', 'test'), 'com.alibaba': ('fastjson', '1.2.4', None), 'org.ow2.asm': ('asm', '5.0.3', None), 'org.slf4j': ('slf4j-api', '1.7.12', None)}}
xesam/ButterKnifeProcedure	8	1	ButterKnife 简单原理实现	{'xesam/ButterKnifeProcedure': {}}
magiepooh/Cocktail	8	1	{'magiepooh/Cocktail': {}}
raveeshbhalla/Hermes	8	1	An easy way to add GCM to your app	{'raveeshbhalla/Hermes': {}}
nateyolles/aem-clientlib-async	8	1	Create AEM clientlibs that can output 'async', 'defer' and 'onload' attributes on your HTML script elements.	{'nateyolles/aem-clientlib-async': {'com.adobe.aem': ('aem-api', None, None)}}
danielhuson/dendroscope3	8	1	Dendroscope program for analyzing and visualizing rooted phylogenetic trees and networks	{'danielhuson/dendroscope3': {}}
xiaopansky/ViewOpeningController	8	1	Android ViewOpeningController is the last fast implementation of View started off effect of the library, very easy to use	{'xiaopansky/ViewOpeningController': {}}
pbadenski/mri	8	1	Axon Framework flow visualization tool	{'pbadenski/mri': {}}
florent37/HolyFragment	8	1	Fragment NewInstance generator	{'florent37/HolyFragment': {}}
ispikit/ispikit-android	8	2	Ispikit native library for Android	{'ispikit/ispikit-android': {}}
gyw520gyw/ArcProgress	8	1	Android 圆形进度条，类似一些计步软件的进度显示！	{'gyw520gyw/ArcProgress': {}}
beocat/mamau_chartboost	8	1	Chartboost for Godot Game Engine - Android & iOS	{'beocat/mamau_chartboost': {}}
senacor/CUB-codesamples-1	8	1	Code walkthrough #1, restful communication	{'senacor/CUB-codesamples-1': {'senacor.cub.samples': ('technical', '1.0-SNAPSHOT', None), 'junit': ('junit', '3.8.1', 'test'), 'org.springframework.boot': ('spring-boot-starter-hateoas', None, None)}}
jrejaud/TwilioLookup	8	1	Android wrapper for Twilio's Phone Lookup API	{'jrejaud/TwilioLookup': {}}
andryr/Harmony-Music-Player	8	1	Lecteur de musique pour Android	{'andryr/Harmony-Music-Player': {}}
KyleHodgetts/hitour-android	8	1	{'KyleHodgetts/hitour-android': {}}
mariotaku/FingerprintSample	8	1	Minimum sample of Android's FingerprintManager	{'mariotaku/FingerprintSample': {}}
Kilyc2/CachemAll	8	1	App for caching videos using differents methods	{'Kilyc2/CachemAll': {}}
super-mario123/Pokemon	8	1	An android animation.	{'super-mario123/Pokemon': {}}
s0nerik/rxlist-binder	8	1	Binds RxList with the RecyclerView.Adapter	{'s0nerik/rxlist-binder': {}}
zarinfam/akka-sample-kotlin	8	1	Akka hello-world example using Kotlin with maven (using akka java API)	{'zarinfam/akka-sample-kotlin': {'com.typesafe.akka': ('akka-actor_2.11', '2.4.3', None), 'junit': ('junit', '${junit.version}', 'test'), 'org.jetbrains.kotlin': ('kotlin-test-junit', '${kotlin.version}', 'test')}}
HyOsori/HungryOsori-Android	8	1	{'HyOsori/HungryOsori-Android': {}}
Cir0X/snackalert	8	1	{'Cir0X/snackalert': {}}
peekler/Android-BME	8	1	GitHub repo for the Android subject at BME	{'peekler/Android-BME': {}}
Mixiaoxiao/StatusBarColorCompat	8	1	Change the StatusBarColor dynamically, works on Android 4.4+. 简单优雅地动态改变状态栏颜色，支持安卓4.4+。	{'Mixiaoxiao/StatusBarColorCompat': {}}
ysmintor/Retrofit2RxjavaDemo	8	1	Retrofit2 with Rxjava, retreive data with non resutful data and get real data	{'ysmintor/Retrofit2RxjavaDemo': {}}
cameronleger/neural-style-gui	8	1	JavaFX GUI for the popular neural-style Torch program.	{'cameronleger/neural-style-gui': {'org.reactfx': ('reactfx', '1.4.1', None), 'com.google.protobuf': ('protobuf-java', '2.6.1', None), 'com.google.code.gson': ('gson', '2.7', None), 'commons-io': ('commons-io', '2.5', None)}}
arekolek/OnionCamera	8	1	Real time video processing on Android	{'arekolek/OnionCamera': {}}
fabric8io/agent-bond	8	1	A Super Java Agent	{'fabric8io/agent-bond': {'io.fabric8': ('agent-bond-core', '${project.version}', None)}}
sviperll/higher-kinded-java	8	1	{'sviperll/higher-kinded-java': {'com.github.sviperll': ('writejava4me', '0.3', None)}}
PMTM/UICCTester	8	1	An android project to test org.simalliance.openmobileapi	{'PMTM/UICCTester': {}}
wslbqzj/MyCarRecorder	8	2	基于Android的行车记录仪软件	{'wslbqzj/MyCarRecorder': {}}
michael-simons/tweetarchive	8	1	Hibernate Search and Spring Boot: Simple yet powerful archiving	{'michael-simons/tweetarchive': {'org.postgresql': ('postgresql', None, 'runtime'), 'org.springframework.boot': ('spring-boot-starter-thymeleaf', None, None), 'com.fasterxml.jackson.datatype': ('jackson-datatype-jdk8', None, None), 'org.hibernate': ('hibernate-search-orm', '${hibernate-search.version}', None), 'com.puppycrawl.tools': ('checkstyle', '7.0', None), 'org.jooq': ('joor', '${joor.version}', None), 'org.projectlombok': ('lombok', None, None), 'org.apache.lucene': ('lucene-queryparser', '5.3.1', None), 'net.sf.jopt-simple': ('jopt-simple', '5.0.2', None), 'org.flywaydb': ('flyway-core', None, None), 'org.twitter4j': ('twitter4j-stream', '${twitter4j.version}', None)}}
nekocode/TachieTransition	8	1	Tachie transition, written in renderscript.	{'nekocode/TachieTransition': {}}
mtsar/mtsar	8	1	Mechanical Tsar.	{'mtsar/mtsar': {'org.postgresql': ('postgresql', '9.4.1210', None), 'com.github.ipeirotis': ('Get-Another-Label', '38d3eaefc5', None), 'org.antlr': ('stringtemplate', '3.2.1', None), 'de.tudarmstadt.ukp.dkpro.statistics': ('dkpro-statistics-agreement', '2.0.0', None), 'io.dropwizard': ('dropwizard-testing', None, 'test'), 'org.webjars': ('font-awesome', '4.6.3', None), 'org.glassfish.jersey.test-framework.providers': ('jersey-test-framework-provider-grizzly2', '${jersey.version}', 'test'), 'com.github.dustalov': ('square', '89f315b082', None), 'org.webjars.npm': ('purecss', '0.6.0', None), 'org.apache.commons': ('commons-math3', '3.6.1', None), 'org.inferred': ('freebuilder', '1.10.5', None)}}
netindev/Allatori-3.0	8	1	Allatori 3.0 source code.	{'netindev/Allatori-3.0': {}}
kwart/ldap-server	8	1	ApacheDS LDAP playground	{'kwart/ldap-server': {'org.apache.directory.api': ('api-ldap-codec-standalone', None, 'compile'), 'org.apache.directory.server': ('apacheds-protocol-ldap', None, None), 'com.beust': ('jcommander', '1.32', None), 'org.slf4j': ('slf4j-simple', '1.7.7', None)}}
figarocms/cucumber-jvm-fixtures	8	1	{'figarocms/cucumber-jvm-fixtures': {'com.google.guava': ('guava', '${guava.version}', None), 'ch.qos.logback': ('logback-classic', '1.0.9', None), 'org.apache.poi': ('poi', '3.2-FINAL', None), 'org.springframework.security': ('spring-security-core', '3.2.4.RELEASE', None), 'org.elasticsearch': ('elasticsearch', '1.7.0', None), 'com.google.code.findbugs': ('jsr305', '2.0.1', None), 'org.assertj': ('assertj-core', '1.7.1', None), 'javax.servlet': ('servlet-api', '2.4', 'provided'), 'commons-io': ('commons-io', '1.4', None), 'commons-collections': ('commons-collections', '3.2.1', None), 'com.ibm.icu': ('icu4j', '3.8', None), 'org.mockito': ('mockito-all', '1.9.0', None), 'com.jayway.awaitility': ('awaitility', '1.6.3', None), 'info.cukes': ('cucumber-java', '${cucumber.jvm.version}', None), 'org.apache.velocity': ('velocity', '1.7', None), 'org.apache.qpid': ('qpid-broker-plugins-memory-store', '0.32', None), 'javax.mail': ('mail', '1.4', None), 'org.springframework': ('spring-context-support', '3.1.1.RELEASE', None), 'com.jayway.jsonpath': ('json-path', '2.2.0', None), 'commons-lang': ('commons-lang', '2.6', None), 'joda-time': ('joda-time', '2.1', None), 'junit': ('junit', '4.10', None), 'org.apache.kafka': ('kafka_2.11', '0.8.2.0', None), 'javax.jms': ('jms', '1.1', None)}}
getbridge/bridge-java	8	1	Bridge for Java	{'getbridge/bridge-java': {'ch.qos.logback': ('logback-classic', '1.0.1', None), 'org.codehaus.jackson': ('jackson-mapper-asl', '1.9.5', None), 'io.netty': ('netty', '3.4.4.Final', None), 'org.mockito': ('mockito-all', '1.9.0', 'test'), 'junit': ('junit', '4.10', 'test'), 'org.slf4j': ('slf4j-api', '1.6.4', None)}}
ludovicianul/selenium-on-steroids	8	1	Enhances the Selenium API making it more simple and easy to use	{'ludovicianul/selenium-on-steroids': {'org.seleniumhq.selenium': ('selenium-htmlunit-driver', '${selenium.htmlunit.version}', None), 'org.apache.poi': ('poi-ooxml-schemas', '${apache.poi.ooxml.schemas.version}', None), 'commons-lang': ('commons-lang', '${apache.commons.lang.version}', None), 'log4j': ('log4j', '${log4j.version}', None), 'junit': ('junit', '${junit.version}', None), 'xml-apis': ('xml-apis', '${xml.apis.version}', None)}}
cathive/fx-inject	8	1	javax.inject annotations and CDI Integration for JavaFX applications	{'cathive/fx-inject': {'org.hamcrest': ('hamcrest-library', None, 'test'), 'com.cathive.fx.inject': ('fx-inject-core', None, None), 'org.mockito': ('mockito-all', None, 'test'), 'org.jboss.weld.se': ('weld-se-core', None, None), 'javax.enterprise': ('cdi-api', None, None), 'org.jboss': ('jandex', None, None), 'junit': ('junit', None, 'test'), 'org.jboss.weld': ('weld-core-impl', None, None)}}
btroo/Akin	8	1	NLP Based Programming Language	{'btroo/Akin': {}}
flower-platform/flower-platform-3	8	1	{'flower-platform/flower-platform-3': {}}
yetanothercoder/ultimate-stress	8	1	Stress and Load testing framework with Ultimate Performance based on NIO	{'yetanothercoder/ultimate-stress': {'com.google.guava': ('guava', '18.0', 'test'), 'junit': ('junit', '4.11', 'test'), 'io.netty': ('netty-all', '4.0.23.Final', None), 'net.jcip': ('jcip-annotations', '1.0', None)}}
tiwiz/Google-Now-Icon-Replacement	8	1	Shows how to replace Google Now Icon and launch app from vertical slide	{'tiwiz/Google-Now-Icon-Replacement': {}}
Camelion/jts-tanks	8	1	{'Camelion/jts-tanks': {}}
girishnair12345/Google-Maps-V2-library	8	1	This is the simplified implementation of google maps v2 library	{'girishnair12345/Google-Maps-V2-library': {}}
serioussam/coroutines	8	1	{'serioussam/coroutines': {'org.apache.ant': ('ant', '1.8.0', None), 'org.ow2.asm': ('asm-debug-all', '4.0', None), 'junit': ('junit', '4.10', 'test')}}
tricreo/schema-generator	8	1	DDDを採用して設計した簡単にスキーマを作成するためのツール。	{'tricreo/schema-generator': {'ch.qos.logback': ('logback-classic', '0.9.15', None), 'com.google.collections': ('google-collections', '1.0', None), 'commons-lang': ('commons-lang', '2.4', None), 'org.mockito': ('mockito-core', '1.8.5', 'test'), 'com.h2database': ('h2', '1.2.138', None), 'junit': ('junit', '4.8.1', 'test'), 'org.slf4j': ('slf4j-api', '1.5.6', None)}}
opf-labs/planets-contrib	8	1	The Planets Suite - Contributions	{'opf-labs/planets-contrib': {'commons-cli': ('commons-cli', '1.2', 'compile'), 'com.sun.xml.ws': ('jaxws-rt', '2.2', 'provided'), 'junit': ('junit', '4.6', 'test'), 'org.apache.poi': ('poi', '3.7', 'compile'), 'planets-suite': ('planets-core-utils', '1.0.1-SNAPSHOT', 'compile')}}
leeclarke/TheGardenDroid	8	1	Arduino powered mini-greenhouse! Not the first and probably not the last, but this is the code that powers mine.	{'leeclarke/TheGardenDroid': {}}
FudgeMsg/Fudge-Proto	8	1	Proto file compiler for the Fudge system	{'FudgeMsg/Fudge-Proto': {}}
jayway/maven-lab-plugin	8	1	{'jayway/maven-lab-plugin': {'org.apache.maven': ('maven-project', '2.0.6', None), 'junit': ('junit', '4.5', 'test')}}
ikai/GAE-Lucene-Demo	8	1	Demo using App Engine and Lucene (Java)	{'ikai/GAE-Lucene-Demo': {}}
TriDroid/Android-Demo-Projects	8	1	Projects for exploring how various Android features REALLY work.	{'TriDroid/Android-Demo-Projects': {}}
zanox/viAutomator	8	1	Core-Service for VMWare virtual machine image management	{'zanox/viAutomator': {'com.cloudbees.thirdparty': ('vijava', '5.1-beta', None), 'javax': ('javaee-api', '6.0', 'provided'), 'org.jboss.security': ('jbosssx-client', '4.2.2.GA', 'provided')}}
opf-labs/AQuA	8	1	Automating Quality Assurance	{'opf-labs/AQuA': {'commons-logging': ('commons-logging', '1.1.1', None), 'jaxen': ('jaxen', '1.1.1', None), 'dom4j': ('dom4j', '1.6.1', 'compile'), 'pdfbox': ('pdfbox', '0.7.3', None), 'org.apache.commons': ('commons-compress', '1.1', None), 'log4j': ('log4j', '1.2.16', None), 'junit': ('junit', '4.8', 'test')}}
skrb/InfoQJavaFXDemo	8	1	{'skrb/InfoQJavaFXDemo': {}}
reesebutler/Android-accelerometer-and-touch-screen-control	8	1	{'reesebutler/Android-accelerometer-and-touch-screen-control': {}}
michaelkanis/WifiSync	8	1	Android app to automatically enable/disable auto sync when WLAN gets connected/disconnected. License: GPLv3 or later.	{'michaelkanis/WifiSync': {}}
Nanode/Webserver-Live-Thermistor-Reading	8	1	This code is derived from Dave's example and shows a live sensor reading from Analogue 0 on the webpage upon page refresh.	{'Nanode/Webserver-Live-Thermistor-Reading': {}}
x2on/android-acra-json-sender	8	1	A Reportsender for ACRA which uses JSON	{'x2on/android-acra-json-sender': {'com.google.android': ('android', '2.2.1', 'provided'), 'org.acra': ('acra', '4.2.2RC', None)}}
serioussam/coroutines	8	1	{'serioussam/coroutines': {'org.apache.ant': ('ant', '1.8.0', None), 'org.ow2.asm': ('asm-debug-all', '4.0', None), 'junit': ('junit', '4.10', 'test')}}
nicoulaj/auto-instrument	8	1	Use java.lang.instrument without writing an agent.	{'nicoulaj/auto-instrument': {'org.kohsuke': ('wagon-gitsite', '${wagon-gitsite.version}', None), 'org.apache.maven.doxia': ('doxia-module-markdown', '${doxia-module-markdown.version}', None), 'org.testng': ('testng', None, 'test')}}
xSmallDeadGuyx/SimpleAStar	8	1	A quick implementation of A* pathfinding on a uniform cost grid, with a quick depth-first search maze generator. Released publicly for ludum dare entries (including mine, so I didn't have to write this in the 48 hours :P)	{'xSmallDeadGuyx/SimpleAStar': {}}
powerje/NyanDroid	8	1	Ice Cream Nyanwich, bringing ICS to all!	{'powerje/NyanDroid': {}}
magizh/CBIR	8	1	{'magizh/CBIR': {}}
codeskraps/sBrowser	8	1	A simple internet browser for Android	{'codeskraps/sBrowser': {}}
opf-labs/planets-contrib	8	1	The Planets Suite - Contributions	{'opf-labs/planets-contrib': {'commons-cli': ('commons-cli', '1.2', 'compile'), 'com.sun.xml.ws': ('jaxws-rt', '2.2', 'provided'), 'junit': ('junit', '4.6', 'test'), 'org.apache.poi': ('poi', '3.7', 'compile'), 'planets-suite': ('planets-core-utils', '1.0.1-SNAPSHOT', 'compile')}}
leeclarke/TheGardenDroid	8	1	Arduino powered mini-greenhouse! Not the first and probably not the last, but this is the code that powers mine.	{'leeclarke/TheGardenDroid': {}}
TriDroid/Android-Demo-Projects	8	1	Projects for exploring how various Android features REALLY work.	{'TriDroid/Android-Demo-Projects': {}}
Hainish/Swinedroid	8	1	A Snort monitoring and management tool for Android	{'Hainish/Swinedroid': {}}
tricreo/schema-generator	8	1	DDDを採用して設計した簡単にスキーマを作成するためのツール。	{'tricreo/schema-generator': {'ch.qos.logback': ('logback-classic', '0.9.15', None), 'com.google.collections': ('google-collections', '1.0', None), 'commons-lang': ('commons-lang', '2.4', None), 'org.mockito': ('mockito-core', '1.8.5', 'test'), 'com.h2database': ('h2', '1.2.138', None), 'junit': ('junit', '4.8.1', 'test'), 'org.slf4j': ('slf4j-api', '1.5.6', None)}}
FudgeMsg/Fudge-Proto	8	1	Proto file compiler for the Fudge system	{'FudgeMsg/Fudge-Proto': {}}
jayway/maven-lab-plugin	8	1	{'jayway/maven-lab-plugin': {'org.apache.maven': ('maven-project', '2.0.6', None), 'junit': ('junit', '4.5', 'test')}}
jri/couchdb-mailer	8	1	CouchDB Mailer Extension: enables your CouchDB applications to send mail via an external Java process.	{'jri/couchdb-mailer': {}}
ikai/GAE-Lucene-Demo	8	1	Demo using App Engine and Lucene (Java)	{'ikai/GAE-Lucene-Demo': {}}
chrisvest/nanopool	8	1	Lightweight and fast JDBC connection pool – DISCONTINUED	{'chrisvest/nanopool': {'org.mockito': ('mockito-core', '1.7', 'test'), 'org.slf4j': ('slf4j-nop', '1.5.10', 'test'), 'c3p0': ('c3p0', '0.9.1.2', 'test'), 'mysql': ('mysql-connector-java', '5.1.6', 'test'), 'commons-dbcp': ('commons-dbcp', '1.2.2', 'test'), 'org.hamcrest': ('hamcrest-all', '1.1', 'test'), 'com.jolbox': ('bonecp', '0.6.5', 'test'), 'junit': ('junit', '4.7', 'test'), 'org.apache.derby': ('derby', '10.4.2.0', 'test')}}
unclebob/environmentcontroller	8	1	TDD Exercise	{'unclebob/environmentcontroller': {}}
idega/com.idega.content	8	1	CMS base block/plugin for the Idega platform	{'idega/com.idega.content': {'commons-vfs': ('commons-vfs', '20050307052300', None), 'com.google.code.gson': ('gson', None, None), 'org.beanshell': ('bsh', None, None), 'commons-io': ('commons-io', '${commons-io-commons-io-version}', None), 'com.idega.block.platform': ('com.idega.dwr', None, None)}}
grendell/RenderWatch	8	1	{'grendell/RenderWatch': {}}
zulily/dropship	8	1	Easy java deployment	{'zulily/dropship': {'junit': ('junit', '${junit.version}', 'test'), 'org.sonatype.aether': ('aether-connector-wagon', '${aether.version}', None), 'org.easytesting': ('fest-assert', '${fest.version}', 'test'), 'org.apache.maven.wagon': ('wagon-http-lightweight', '${wagon.version}', None), 'org.apache.maven': ('maven-aether-provider', '${maven.version}', None)}}
arafalov/Solr-Javadoc	8	1	Experiments to improve Solr's Javadoc, for SEO and otherwise	{'arafalov/Solr-Javadoc': {'org.springframework.boot': ('spring-boot-starter-web', '1.0.2.RELEASE', None), 'org.springframework.data': ('spring-data-solr', '1.1.1.RELEASE', None)}}
lfridael/resourceful-java-prototype	8	1	Next-generation web CMS	{'lfridael/resourceful-java-prototype': {}}
vijaysharm/material-design-icons	8	1	An Android friendly way of adding Matrial Design Icons to your Android application	{'vijaysharm/material-design-icons': {}}
echolevel/wulfcode	8	1	A MIDI live-coding environment for performance or composition	{'echolevel/wulfcode': {'sample': ('com.sample', '1.0', 'system'), 'junit': ('junit', '3.8.1', 'test'), 'org.processing': ('core', '2.2.1', None)}}
forax/vmboiler	8	1	A small library on top of ASM that generates optimistically typed bytecodes for dynamically typed JVM based languages	{'forax/vmboiler': {}}
skyem123/skyeZ80emu	8	1	Hopefully this will become a working Z80 emulator written in Java 8... Sadly, it's not there yet, but it's Turing complete!	{'skyem123/skyeZ80emu': {}}
succlz123/DoubanBookLog	8	1	{'succlz123/DoubanBookLog': {}}
ataulm/wutson	8	1	G+ Community	{'ataulm/wutson': {}}
Justice-love/tiger	8	1	基于JSR-330实现的自动注入框架	{'Justice-love/tiger': {'javax.inject': ('javax.inject', '${inject.version}', None), 'javax.enterprise': ('cdi-api', '${enterprise.version}', None), 'org.apache.commons': ('commons-lang3', '${commons.version}', None), 'junit': ('junit', '${junit.version}', 'test'), 'org.slf4j': ('slf4j-log4j12', '${slf4j.version}', None), 'log4j': ('log4j', '${log4j.version}', None)}}
GlacialSoftware/PCAPReader	8	2	Android app - network packet capture display tool	{'GlacialSoftware/PCAPReader': {}}
hanks-zyh/DeletableEditText	8	1	Custom Edittext with a delete button	{'hanks-zyh/DeletableEditText': {}}
ruben-h/Android-ListDialogExample	8	1	Example of how to create an Activity with Dialog theme, showing a list with images and text.	{'ruben-h/Android-ListDialogExample': {}}
michaelworth/RxTwitter	8	1	Playground repo to build up a simple Twitter client to try out using Retrofit, RxJava, Twitter Sign In/Oauth, Content Providers, etc.	{'michaelworth/RxTwitter': {}}
uvwxy/android-ambit	8	1	Android Ambit USB OTG App to read Logs, etc.	{'uvwxy/android-ambit': {}}
LucasR93/Android-Email-PGP	8	1	This Xposed module aims at adding PGP support to the native android email client.	{'LucasR93/Android-Email-PGP': {}}
SenseGrow/java-oauth2-provider	8	1	This is an oauth2 provider library for java. Primarily developed to work with Play framework Java. But can also be used for other java projects.	{'SenseGrow/java-oauth2-provider': {}}
geertjanw/editorconfig-netbeans	8	1	EditorConfig Integration for NetBeans IDE	{'geertjanw/editorconfig-netbeans': {}}
devholic/Android-ClockView	8	1	:alarm_clock: Simple clock view for Android to show time information.	{'devholic/Android-ClockView': {}}
cuber5566/CuberLoveMaterial	8	1	{'cuber5566/CuberLoveMaterial': {}}
elQuixote/Culebra_Java	8	1	A collection of objects and behaviors for creating dynamic multi agent interactions. 2D|3D Multi Object Behavior library focused on hybrid system interactions with custom Visualization, Data, and performance features.	{'elQuixote/Culebra_Java': {}}
masahitojp/botan-core	8	1	tiny chat bot framework for Java SE 8.(like a Hubot)	{'masahitojp/botan-core': {}}
tutsplus/Android-NearbyMessages	8	1	Google Play Services: Using the Nearby Connections API	{'tutsplus/Android-NearbyMessages': {}}
BlueBiteLLC/eddystone-android	8	1	Eddystone Scanner Library for Android	{'BlueBiteLLC/eddystone-android': {}}
huopochuan/MyViewPager	8	1	造轮子系列ViewPager	{'huopochuan/MyViewPager': {}}
paulinaglab/Casheta	8	1	Android Application	{'paulinaglab/Casheta': {}}
limitlc/customView	8	1	demo	{'limitlc/customView': {}}
kingty/PageRecyclerView	8	1	A RecyclerView make pagination easier,and also can add header and footer	{'kingty/PageRecyclerView': {}}
chrisengelsma/3d-painting	8	1	A 3-dimensional image-guided paintbrush for seismic interpretation	{'chrisengelsma/3d-painting': {}}
akarnokd/RxJavaCompletable	8	1	Completable class for valueless event composition with RxJava	{'akarnokd/RxJavaCompletable': {}}
sivasamyk/graylog-plugin-input-jmx	8	1	JMX Monitor Input Plugin for Graylog	{'sivasamyk/graylog-plugin-input-jmx': {'org.graylog2': ('graylog2-inputs', '${graylog2.version}', 'provided')}}
DanielShum/BadgeAppbar	8	1	android material design action bar	{'DanielShum/BadgeAppbar': {}}
padeoe/AutoConnect	8	1	南京大学校园网自动登录 Android版	{'padeoe/AutoConnect': {}}
bakudan87/bar-progressbar	8	1	Repository for Bar Progressbar project, a fully customizable round progress bar made up from bars wrapped around a hollow circle.	{'bakudan87/bar-progressbar': {}}
hrules6872/ListMessage	8	1	ListMessage for Android	{'hrules6872/ListMessage': {}}
andreptb/fitnesse-selenium-slim	8	1	FitNesse Selenium fixture in slim format	{'andreptb/fitnesse-selenium-slim': {'com.google.guava': ('guava', '18.0', None), 'commons-cli': ('commons-cli', '1.3', None), 'org.apache.httpcomponents': ('httpclient', '4.5', None), 'org.fitnesse.plugins': ('maven-classpath-plugin', '1.9', None), 'org.reflections': ('reflections', '0.9.10', None), 'org.seleniumhq.selenium': ('selenium-java', '${selenium.version}', None), 'com.github.andreptb': ('fitnesse-jdbc-slim', '0.0.2', 'test'), 'commons-io': ('commons-io', '2.4', None), 'org.hsqldb': ('hsqldb', '2.3.3', 'test'), 'org.fitnesse': ('fitnesse', '${fitnesse.version}', None), 'org.apache.commons': ('commons-lang3', '3.4', None), 'junit': ('junit', '4.12', 'test')}}
yevgenyk/FlightRecorder	8	1	FlightRecorder is a simple Android library to save and post screen recording of your app in action or right before a crash	{'yevgenyk/FlightRecorder': {}}
lovejjfg/MyBlogDemo	8	2	This is my blog's demo!!	{'lovejjfg/MyBlogDemo': {}}
lzggsimida123/ShareBooksWebApp	8	1	ShareBooksWebApp	{'lzggsimida123/ShareBooksWebApp': {'commons-beanutils': ('commons-beanutils', '1.8.3', None), 'com.google.guava': ('guava', '15.0-rc1', None), 'commons-dbutils': ('commons-dbutils', '1.5', None), 'org.glassfish.jersey.test-framework.providers': ('jersey-test-framework-provider-simple', '${jersey.version}', None), 'commons-collections': ('commons-collections', '3.2.1', None), 'mysql': ('mysql-connector-java', '5.1.15', None), 'org.glassfish.jersey.test-framework': ('jersey-test-framework-core', '${jersey.version}', None), 'c3p0': ('c3p0', '0.9.1.2', None), 'junit': ('junit', '${junit.version}', None), 'io.jsonwebtoken': ('jjwt', '0.6.0', None), 'org.apache.logging.log4j': ('log4j-core', '${log4j2.version}', None), 'org.springframework': ('spring-orm', '${spring.version}', None), 'commons-fileupload': ('commons-fileupload', '1.3', None), 'org.apache.tomcat': ('tomcat-servlet-api', '${tomcat-servlet-api.version}', 'provided'), 'org.hibernate': ('hibernate-entitymanager', '${org.hibernate-version}', None), 'commons-lang': ('commons-lang', '2.6', None), 'commons-configuration': ('commons-configuration', '1.10', None), 'org.glassfish.jersey.ext': ('jersey-spring3', '${jersey.version}', None), 'org.glassfish.jersey.media': ('jersey-media-moxy', '${jersey.version}', None), 'org.glassfish.jersey.containers': ('jersey-container-servlet', '${jersey.version}', None), 'commons-codec': ('commons-codec', '1.8', None)}}
loopeer/AutoLoopPager	8	1	One library can make pager slide loop, and add your custom view easier.	{'loopeer/AutoLoopPager': {}}
TypeTalk/TypeTalk	8	1	{'TypeTalk/TypeTalk': {'com.jgoodies': ('forms', '1.2.1', None), 'de.dfki.mary': ('voice-cmu-rms-hsmm', '5.1', None), 'org.codehaus.jackson': ('jackson-mapper-asl', '1.9.13', None), 'org.jnativehook': ('jnativehook', '2.0.2', None), 'raging.goblin': ('swingutils', '1.0', None), 'log4j': ('log4j', '1.2.17', None), 'org.projectlombok': ('lombok', '1.16.8', 'provided')}}
dtanzer/jobjectformatter	8	1	jObjectFormatter - A toString Builder for Java	{'dtanzer/jobjectformatter': {}}
amitmanchanda1995/SMARTHOME	8	1	{'amitmanchanda1995/SMARTHOME': {}}
WX-JIN/JTags	8	1	tag标签、新手指引	{'WX-JIN/JTags': {}}
Dreamer206602/QuickMoney	8	2	关于理财的app	{'Dreamer206602/QuickMoney': {}}
wanghao200906/logininputdemo	8	1	完美解决 软键盘遮挡问题	{'wanghao200906/logininputdemo': {}}
ayaseruri/luxunPro	8	1	鲁迅追番Android - 一款极简的追番APP	{'ayaseruri/luxunPro': {}}
ekchang/jsouper	8	1	A souped up HTML to Java deserializer	{'ekchang/jsouper': {}}
zfedoran/react-native-card-scan	8	1	React Native credit card scanning in mobile apps using Card.io	{'zfedoran/react-native-card-scan': {}}
SasLuca/LCL	8	1	A multiplatform UI framework for libGDX	{'SasLuca/LCL': {}}
chsword/xamarin-bugly	8	1	A bugly SDK for Xamarin Android	{'chsword/xamarin-bugly': {}}
kojisekig/KEA-lucene	8	1	{'kojisekig/KEA-lucene': {}}
Telehealth-and-Technology/FIPSLibrary-Android	8	1	{'Telehealth-and-Technology/FIPSLibrary-Android': {}}
frncsrss/interviews	8	1	Code related to technical interview questions	{'frncsrss/interviews': {}}
jingtianxiaozhi/FireWork	8	1	直播间送礼物之烟花效果。	{'jingtianxiaozhi/FireWork': {}}
Matsv/PAaaS	8	1	Minecraft Protocol Analysis as a Service	{'Matsv/PAaaS': {'org.springframework.boot': ('spring-boot-maven-plugin', '1.4.0.RELEASE', None), 'org.python': ('jython-standalone', '2.7.1b3', None), 'commons-io': ('commons-io', '2.5', None), 'org.jsoup': ('jsoup', '1.9.2', None), 'org.eclipse.jgit': ('org.eclipse.jgit', '4.4.1.201607150455-r', None), 'com.google.code.gson': ('gson', '2.7', None), 'at.yawk.mdep': ('mdep-loader', '1.0.1', 'compile'), 'org.ow2.asm': ('asm-analysis', '5.1', None), 'org.projectlombok': ('lombok', None, None)}}
DangLienMinh/webrtc_client	8	1	An example of WebRTC natively on Android using nodejs for signaling	{'DangLienMinh/webrtc_client': {}}
robjg/oddjob	8	1	Oddjob scheduler and task execution framework.	{'robjg/oddjob': {'commons-io': ('commons-io', '2.1', None), 'uk.co.rgordon': ('arooa', '@version@', None)}}
mucahitsidimi/GaugeView	8	1	Android Custom Gauge Drawing	{'mucahitsidimi/GaugeView': {}}
xuie0000/vlc-android	8	2	vlc-android源码 - 缩减了只剩下Android部分	{'xuie0000/vlc-android': {}}
brad-neighbors/buildable	8	1	Java annotations and processor for creating fluent-api style POJO builders.	{'brad-neighbors/buildable': {}}
PaoloConte/time-edit-text	8	1	Custom Android EditText-like time picker	{'PaoloConte/time-edit-text': {}}
Yuncun/AbusiveGymReminder	8	1	An android app that abuses you for missing gym days	{'Yuncun/AbusiveGymReminder': {}}
GoogleCloudPlatform/app-maven-plugin	8	2	{'GoogleCloudPlatform/app-maven-plugin': {}}
mcxtzhang/DiffUtils	8	2	DiffUtils是Google官方在support-v7-24.2.0新出的一个工具类，本工程为一个讲解它使用的Demo	{'mcxtzhang/DiffUtils': {}}
chenzj-king/RvHelper	8	1	A recyclerview helper to simplify our work	{'chenzj-king/RvHelper': {}}
