JakeWharton/RxReplayingShare	272	13	An RxJava transformer which combines replay(1), publish(), and refCount() operators.	{'JakeWharton/RxReplayingShare': {'io.reactivex': ('rxjava', '1.1.1', None), 'com.jakewharton.rxrelay': ('rxrelay', '1.0.0', None), 'junit': ('junit', '4.12', None), 'org.jetbrains.kotlin': ('kotlin-stdlib', '${kotlin.version}', None)}}
jenkinsci/docker-plugin	272	170	Jenkins Cloud Plugin for Docker	{'jenkinsci/docker-plugin': {'org.jenkins-ci.modules': ('instance-identity', '1.4', None), 'org.kohsuke.stapler': ('stapler', '${stapler.version}', None), 'com.google.guava': ('guava', '${guava.version}', None), 'org.mockito': ('mockito-core', '1.10.19', 'test'), 'com.nirima': ('docker-java-shaded', '${project.version}', None), 'org.hamcrest': ('hamcrest-all', '1.3', 'test'), 'org.jenkins-ci.plugins': ('durable-task', '1.3', None)}}
rajasharan/RearrangeableLayout	272	49	An android layout to re-arrange child views via dragging	{'rajasharan/RearrangeableLayout': {}}
mgrzechocinski/dagger2-example	272	64	Sample Android project using Dagger2, retrolambda, lombok and butterknife	{'mgrzechocinski/dagger2-example': {}}
xmindltd/xmind	272	95	The most popular mind mapping software	{'xmindltd/xmind': {}}
joshlong/the-spring-rest-stack	271	160	the deck to my talk on building more powerful REST APIs	{'joshlong/the-spring-rest-stack': {'org.springframework.boot': ('spring-boot-starter-web', None, None), 'org.springframework.hateoas': ('spring-hateoas', None, None), 'org.springframework.plugin': ('spring-plugin-core', None, None), '${project.groupId}': ('services', '${project.version}', None)}}
Maescool/Catacomb-Snatch	271	110	Mojang's Humble bundle source	{'Maescool/Catacomb-Snatch': {}}
patric-r/jvmtop	271	48	Java monitoring for the command-line, profiler included	{'patric-r/jvmtop': {'com.sun': ('tools', '${jdk.version}', 'system'), 'net.sf.jopt-simple': ('jopt-simple', '4.5', None)}}
Modificator/water-wave-progress	271	111	水波按进度上升，带环形进度条	{'Modificator/water-wave-progress': {}}
Idtk/SmallChart	271	76	开源的Android图表库，拥有折线图、曲线图(可填充)、柱状图、扇形图、雷达图，共5种图表类型。并且可以组合图表。	{'Idtk/SmallChart': {}}
inloop/easygcm	271	48	Android Library for easy GCM integration in few lines of code.	{'inloop/easygcm': {}}
threezj/FuLiApp	271	53	福利App	{'threezj/FuLiApp': {}}
andforce/iBeebo	271	60	第三方新浪微博客户端	{'andforce/iBeebo': {}}
davidB/scala-maven-plugin	271	81	The scala-maven-plugin (previously maven-scala-plugin) is used for compiling/testing/running/documenting scala code in maven.	{'davidB/scala-maven-plugin': {'org.codehaus.plexus': ('plexus-classworlds', '2.4', None), 'org.apache.maven': ('maven-model', '${maven.version}', None), 'org.apache.maven.doxia': ('doxia-sink-api', '1.1.2', None), 'org.apache.maven.scm': ('maven-scm-provider-gitexe', '1.8.1', None), 'com.typesafe.zinc': ('zinc', '0.3.5', None), 'org.apache.maven.reporting': ('maven-reporting-api', '${maven.reporting.version}', None), 'org.apache.commons': ('commons-exec', '1.1', None), 'org.apache.maven.shared': ('maven-invoker', '2.0.11', None), 'junit': ('junit', '4.8.1', 'test')}}
android10/arrow	271	23	Arrow is Lightweight library toolbox for Java and Android Development.	{'android10/arrow': {}}
laforge49/JActor	271	67	Actors for Java	{'laforge49/JActor': {'org.slf4j': ('slf4j-simple', '1.6.4', 'test'), 'org.osgi': ('org.osgi.compendium', '4.3.0', None), 'junit': ('junit', '4.8.2', 'test')}}
kymjs/KJGallery	271	55	一个支持Gif图片以及普通图片预览，支持双击缩放，单机退出，同时可以选择使用jni的形式去高效加载gif或者更更精简的(仅2个类)gif控件	{'kymjs/KJGallery': {}}
dain/snappy	270	49	Port of Snappy to Java	{'dain/snappy': {'org.xerial.snappy': ('snappy-java', '1.0.4.1', 'test'), 'com.google.guava': ('guava', '13.0.1', 'test'), 'org.testng': ('testng', '6.0.1', 'test'), 'org.apache.hadoop': ('hadoop-core', '0.20.2', 'provided')}}
hongyangAndroid/ColorTrackView	270	89	字体或者图片可以逐渐染色和逐渐褪色的动画效果	{'hongyangAndroid/ColorTrackView': {}}
pubnub/java	270	568	PubNub Java-based APIs for core Java, Android	{'pubnub/java': {}}
qs-lll/FabActionAnimations	270	35	ANDROID material design FloatingActionButton action animations	{'qs-lll/FabActionAnimations': {}}
timroes/SwipeToDismissUndoList	270	84	An Android library to enable swipe to dismiss and undo functionality on ListViews.	{'timroes/SwipeToDismissUndoList': {}}
ysnows/DoubleScrollVIew	270	79	android仿京东、淘宝商品详情页上拉查看详情	{'ysnows/DoubleScrollVIew': {}}
Neamar/KISS	270	106	Lightning fast Android launcher	{'Neamar/KISS': {}}
jclouds/jclouds	270	397	Read-only mirror of ASF Git Repo for jclouds	{'jclouds/jclouds': {'org.apache.jclouds.api': ('chef', '${project.version}', None), '${project.groupId}': ('jclouds-allblobstore', '${project.version}', None), 'org.apache.jclouds.provider': ('dynect', '${project.version}', None)}}
forJrking/FontZip	270	25	字体资源文件压缩神器（APK瘦身）	{'forJrking/FontZip': {}}
Wrdlbrnft/Searchable-RecyclerView-Demo	270	73	An example app using a SearchView to filter items in a RecyclerView while taking full advantage of item animations!	{'Wrdlbrnft/Searchable-RecyclerView-Demo': {}}
medcl/elasticsearch-analysis-pinyin	270	79	This Pinyin Analysis plugin is used to do conversion between Chinese characters and Pinyin.	{'medcl/elasticsearch-analysis-pinyin': {'junit': ('junit', '4.9', 'test'), 'org.elasticsearch': ('elasticsearch', '${elasticsearch.version}', 'compile'), 'nl.jqno.equalsverifier': ('equalsverifier', '1.7.5', 'test'), 'org.nlpcn': ('nlp-lang', '1.7', 'system'), 'com.openpojo': ('openpojo', '0.8.1', 'test'), 'org.hamcrest': ('hamcrest-library', '1.3.RC2', 'test'), 'org.powermock': ('powermock-api-mockito', '1.6.2', 'test'), 'log4j': ('log4j', '1.2.16', 'runtime')}}
zeroturnaround/zt-exec	270	32	ZeroTurnaround Process Executor	{'zeroturnaround/zt-exec': {'commons-lang': ('commons-lang', '2.6', 'test'), 'ch.qos.logback': ('logback-classic', '1.1.2', 'test'), 'commons-io': ('commons-io', '1.4', None), 'org.slf4j': ('slf4j-api', '1.7.2', None), 'junit': ('junit', '4.11', 'test')}}
skiphs/AMIDST	269	59	Advanced Minecraft Interface and Data/Structure Tracking	{'skiphs/AMIDST': {}}
zsoltk/paperwork	269	8	Generate build info for your Android project without breaking incremental compilation	{'zsoltk/paperwork': {}}
alkacon/opencms-core	269	264	The Java open source content management system by Alkacon Software	{'alkacon/opencms-core': {}}
donal-tong/wechat	269	235	xmpp	{'donal-tong/wechat': {}}
paulc4/microservices-demo	269	225	Demo application to go with Blog on spring.io	{'paulc4/microservices-demo': {'org.hsqldb': ('hsqldb', None, None), 'org.springframework.boot': ('spring-boot-starter-data-jpa', None, None), 'org.springframework.data': ('spring-data-commons', None, None), 'org.springframework.cloud': ('spring-cloud-starter-eureka-server', None, None)}}
ymback/BambooPlayer	269	77	一个轻量级、多格式、支持解析多个视频网站的绿色播放器	{'ymback/BambooPlayer': {}}
hugohua/react-native-demo	269	97	a react native app for tmall 3c home page	{'hugohua/react-native-demo': {}}
DiUS/java-faker	269	75	Brings the popular ruby faker gem to Java	{'DiUS/java-faker': {'com.github.mifmif': ('generex', '1.0.1', None), 'commons-validator': ('commons-validator', '1.5.1', 'test'), 'org.reflections': ('reflections', '0.9.10', 'test'), 'org.mockito': ('mockito-all', '1.10.19', 'test'), 'org.hamcrest': ('hamcrest-library', '1.3', 'test'), 'org.apache.commons': ('commons-lang3', '3.4', None), 'junit': ('junit', '4.12', 'test'), 'org.slf4j': ('slf4j-simple', '1.7.21', 'test'), 'com.github.bmoliveira': ('snake-yaml', 'v1.18-android', None)}}
antlr/stringtemplate4	269	84	StringTemplate 4	{'antlr/stringtemplate4': {'org.antlr': ('antlr-runtime', '3.5.2', 'compile'), 'junit': ('junit', '4.11', 'test')}}
xiaopansky/Sketch	269	93	Sketch是Android上的一个功能强大且全面的图片加载器，能够帮助开发者从本地或网络读取图片，处理后显示在页面上。Sketch a picture is loaded on Android, can help developers read the image from a local or network, processed, and displayed on the page	{'xiaopansky/Sketch': {}}
NightWhistler/HtmlSpanner	269	94	Android HTML rendering library with CSS support	{'NightWhistler/HtmlSpanner': {'net.sourceforge.htmlcleaner': ('htmlcleaner', '2.2', None), 'com.google.android': ('android', '2.1.2', 'provided'), 'junit': ('junit', '4.8.2', 'test'), 'com.osbcp.cssparser': ('cssparser', '1.5', None)}}
dibbhatt/kafka-spark-consumer	269	135	High Performance Kafka Consumer for Spark Streaming. Now Support Kafka 0.10	{'dibbhatt/kafka-spark-consumer': {'com.googlecode.json-simple': ('json-simple', '1.1.1', None), 'commons-logging': ('commons-logging', '1.1.3', None), 'com.google.guava': ('guava', '13.0', None), 'commons-cli': ('commons-cli', '1.2', None), 'org.apache.spark': ('spark-streaming_2.10', '${spark.version}', 'provided'), 'org.apache.kafka': ('kafka_2.10', '${kafka.version}', 'provided'), 'org.scala-lang': ('scala-library', '2.10.0', None), 'net.sf.jopt-simple': ('jopt-simple', '3.2', None), 'org.apache.curator': ('curator-test', '2.6.0', 'test'), 'junit': ('junit', '4.11', 'test'), 'org.slf4j': ('slf4j-log4j12', '1.7.4', None)}}
jOOQ/jOOX	268	29	jOOX - The Power of jQuery Applied to W3C DOM Like JDBC, DOM is a powerful, yet very verbose low-level API to manipulate XML. The HTML DOM an be manipulated with the popular jQuery product, in JavaScript. Why don't we have jQuery in Java? jOOX is jQuery's XML parts, applied to Java.	{'jOOQ/jOOX': {'xalan': ('xalan', '2.7.1', 'test'), 'junit': ('junit', '4.8.2', 'test'), 'commons-io': ('commons-io', '2.4', 'test')}}
jankotek/JDBM3	268	72	Embedded Key Value Java Database	{'jankotek/JDBM3': {'junit': ('junit', '4.8.2', 'test')}}
devunwired/coordinated-effort	268	28	Samples of custom CoordinatorLayout behaviors.	{'devunwired/coordinated-effort': {}}
zzhoujay/LowPoly	268	21	Low Poly风格图片生成器	{'zzhoujay/LowPoly': {}}
allr/purdue-fastr	268	40	{'allr/purdue-fastr': {'jline': ('jline', '2.11', None), 'com.googlecode.netlib-java': ('netlib-java', '0.9.3', None), 'org.antlr': ('antlr-runtime', '3.5', None), 'junit': ('junit', '4.8', 'test'), 'org.apache.maven.wagon': ('wagon-webdav', '1.0-beta-2', None)}}
andrzejchm/RESTMock	268	13	HTTP Server for Android Instrumentation tests	{'andrzejchm/RESTMock': {}}
resty-gwt/resty-gwt	268	146	Like GWT-RPC but with REST/JSON coolness	{'resty-gwt/resty-gwt': {'com.google.gwt': ('gwt-dev', '${gwt-version}', 'test'), 'org.fusesource.restygwt': ('restygwt', '@project.version@', 'provided'), 'junit': ('junit', '4.7', 'test')}}
fixteam/fixflow	268	192	做中国最好的开源业务流程引擎【QQ群: 152654373】	{'fixteam/fixflow': {'org.springframework': ('spring-web', '${spring.version}', None), 'com.sun.xml.bind': ('jaxb-xjc', None, None), 'com.google.code.gson': ('gson', None, None), 'com.founder.fix.fixflow': ('fixflow-expand', None, None), 'javax.xml.bind': ('jaxb-api', None, None), 'org.json': ('json', None, None)}}
promeG/XLog	268	51	Method call logging based on dexposed.	{'promeG/XLog': {}}
AppLozic/Applozic-Android-SDK	268	89	Android Real Time Chat & Messaging SDK	{'AppLozic/Applozic-Android-SDK': {}}
MoshDev/BackgroundViewPager	268	44	{'MoshDev/BackgroundViewPager': {}}
Grarak/KernelAdiutor	268	193	An application which manages kernel parameters	{'Grarak/KernelAdiutor': {}}
lkuza2/java-speech-api	268	189	The J.A.R.V.I.S. Speech API is designed to be simple and efficient, using the speech engines created by Google to provide functionality for parts of the API. Essentially, it is an API written in Java, including a recognizer, synthesizer, and a microphone capture utility. The project uses Google services for the synthesizer and recognizer. While this requires an Internet connection, it provides a complete, modern, and fully functional speech API in Java.	{'lkuza2/java-speech-api': {'net.sourceforge.javaflacencoder': ('java-flac-encoder', '0.3.7', None), 'org.json': ('json', '20150729', None)}}
astuetz/ViewPagerExtensions	267	99	A set of custom views for the ViewPager from the Android Support Package	{'astuetz/ViewPagerExtensions': {}}
pzxwhc/MineKnowContainer	267	110	个人知识小仓库	{'pzxwhc/MineKnowContainer': {'org.springframework.boot': ('spring-boot-starter-web', None, None), 'org.springframework.amqp': ('spring-rabbit', '1.5.3.RELEASE', None), 'org.projectlombok': ('lombok', '1.16.6', None)}}
nicolasjafelle/SherlockNavigationDrawer	267	117	SherlockNavigationDrawer is the implementation of the latest Google UX component, Navigation Drawer. It should work exactly as Google Drive plus!! It works with ActionBarSherlock and devices with pre HC.	{'nicolasjafelle/SherlockNavigationDrawer': {}}
youxin11544/MVP-RxJava-Hybride	267	86	This is an Android MVP model good architecture design，Which also inherited the Android architecture and HTML 5 interaction。（这是一个Android MVP模型良好的架构设计,同时也做了Android和HTML 5交互架构，用到了RxJava+Retrofit+MVP+泛型缩减mvp+模板模式+命令模式+观察者模式+管理者模式 +简单工厂模式）	{'youxin11544/MVP-RxJava-Hybride': {}}
llohellohe/zookeeper	267	155	分布式系统服务ZooKeeper的学习历程	{'llohellohe/zookeeper': {'org.apache.zookeeper': ('zookeeper', '3.4.5', None), 'junit': ('junit', '3.8.1', 'test')}}
halfkiss/ZjDroid	267	445	Android app dynamic reverse tool based on Xposed framework.	{'halfkiss/ZjDroid': {}}
nguillaumin/osmtracker-android	267	152	GPS tracking tool for OpenStreetMap	{'nguillaumin/osmtracker-android': {}}
brucetoo/ImageBrowse	266	53	ImageBrowseFragment like WeChat moments image transition on Lollipop..	{'brucetoo/ImageBrowse': {}}
Arasthel/GoogleNavigationDrawerMenu	266	82	Android Library for a DrawerLayout similar to the one in Google Apps	{'Arasthel/GoogleNavigationDrawerMenu': {}}
kot32go/KSimpleLibrary	266	61	一个简化通用APP开发过程的综合库（包含简化的Tab Bar 和Drawer 等，适用于独立开发者或者中小型应用）	{'kot32go/KSimpleLibrary': {}}
code4craft/jsoup-learning	266	128	Jsoup学习笔记。添加了部分学习代码和注释。	{'code4craft/jsoup-learning': {'junit': ('junit', '4.5', 'test')}}
apache/commons-io	266	186	Mirror of Apache Commons IO	{'apache/commons-io': {'junit': ('junit', '4.12', 'test')}}
gridgain/gridgain	266	78	{'gridgain/gridgain': {'javax.resource': ('connector-api', '1.5', 'test'), 'org.ow2.jotm': ('jotm-core', '2.1.9', 'test'), 'org.hibernate': ('hibernate-core', '4.2.6.Final', None), 'commons-dbcp': ('commons-dbcp', '1.4', 'test'), 'com.h2database': ('h2', '1.3.175', 'test'), 'org.gridgain': ('gridgain-core', '${gridgain.version}', 'test')}}
kgmyshin/eventbus-intellij-plugin	266	17	{'kgmyshin/eventbus-intellij-plugin': {}}
XiaoMi/LuckyMoneyTool	266	103	{'XiaoMi/LuckyMoneyTool': {}}
spring-projects/spring-reactive	266	55	Previously a sandbox for Spring 5 reactive support (now in Spring Framework master)	{'spring-projects/spring-reactive': {}}
gfx/Android-Orma	266	19	A lightning-fast ORM for Android as a wrapper of SQLiteDatabase	{'gfx/Android-Orma': {}}
Kennyc1012/Opengur	266	69	Open source Imgur Android App	{'Kennyc1012/Opengur': {}}
kzwang/elasticsearch-image	266	104	Content Based Image Retrieval Plugin for Elasticsearch. It allows users to index images and search for similar images.	{'kzwang/elasticsearch-image': {'org.apache.sanselan': ('sanselan', '0.97-incubator', 'test'), 'com.twelvemonkeys.imageio': ('imageio-tiff', '3.0-rc5', 'test'), 'com.github.kzwang': ('lire', '0.9.4-kzwang-beta1', None), 'org.apache.lucene': ('lucene-test-framework', '${lucene.version}', 'test'), 'org.elasticsearch': ('elasticsearch', '${elasticsearch.version}', 'test'), 'com.drewnoakes': ('metadata-extractor', '2.6.2', None), 'org.hamcrest': ('hamcrest-all', '1.3', 'test'), 'log4j': ('log4j', '1.2.17', 'test')}}
RUB-NDS/TLS-Attacker	265	48	TLS-Attacker is a Java-based framework for analyzing TLS libraries. It is developed by the Ruhr University Bochum (http://nds.rub.de/) and the Hackmanit GmbH (http://hackmanit.de/).	{'RUB-NDS/TLS-Attacker': {'${project.groupId}': ('Attacks', '${project.version}', None)}}
vijayrawatsan/android-json-form-wizard	265	51	Android Material Json Form Wizard is a library for creating beautiful form based wizards within your app just by defining json in a particular format.	{'vijayrawatsan/android-json-form-wizard': {}}
cdflynn/crossview	265	42	A Toggling Add/Remove button	{'cdflynn/crossview': {}}
Akdeniz/google-play-crawler	265	127	Play with Google Play API :)	{'Akdeniz/google-play-crawler': {'org.apache.httpcomponents': ('httpmime', '4.2.2', None), 'org.testng': ('testng', '6.1.1', 'test'), 'org.apache.mina': ('mina-core', '2.0.7', None), 'commons-logging': ('commons-logging', '1.1.1', None), 'com.google.protobuf': ('protobuf-java', '2.5.0', None), 'org.slf4j': ('slf4j-simple', '1.7.2', None), 'net.sourceforge.argparse4j': ('argparse4j', '0.2.2', None)}}
SmartBear/soapui	265	219	SoapUI is a free and open source cross-platform functional testing solution for APIs and web services.	{'SmartBear/soapui': {'org.codehaus.mojo': ('extra-enforcer-rules', '1.0-beta-2', None)}}
burgessjp/GanHuoIO	265	58	基于Gank.IO提供的API的第三方客户端（RxJava+Retrofit+MVP）	{'burgessjp/GanHuoIO': {}}
moritz-wundke/android-page-curl	265	141	Page Curl for Android	{'moritz-wundke/android-page-curl': {}}
vince-styling/Netroid	265	135	Netroid is a Http Framework for Android that based on Volley	{'vince-styling/Netroid': {}}
devunwired/accessory-samples	265	309	Talk to Your Toaster Accessory Sample Code	{'devunwired/accessory-samples': {}}
SparkYuan/SubmitButton	265	50	A cool and elegant Submit Button	{'SparkYuan/SubmitButton': {}}
confluentinc/schema-registry	265	166	Schema registry for Kafka	{'confluentinc/schema-registry': {'io.confluent': ('common-config', '${confluent-common.version}', None), 'org.powermock': ('powermock-module-junit4', '${powermock.version}', 'test'), 'org.apache.avro': ('avro', '${avro.version}', None), 'junit': ('junit', '${junit.version}', 'test'), 'org.apache.kafka': ('connect-api', '${kafka.version}', 'provided')}}
lankton/android-flowlayout	265	44	A very convenient and powerful flow layout by Lan	{'lankton/android-flowlayout': {}}
RJ/irccat	265	41	IRC bot that simplifies posting to IRC from shell scripts	{'RJ/irccat': {'com.atlassian.jira': ('jira-api', '${jira.version}', 'provided')}}
EstebanFuentealba/react-native-share	265	66	Share Social , Sending Simple Data to Other Apps	{'EstebanFuentealba/react-native-share': {}}
Raysmond/expper	264	90	Expper website source code	{'Raysmond/expper': {}}
google/google-api-java-client-samples	264	459	{'google/google-api-java-client-samples': {'com.google.apis': ('google-api-services-adexchangeseller', 'v1.1-rev21-1.19.0', None), 'com.google.http-client': ('google-http-client-jackson2', '${project.http.version}', None), 'com.google.oauth-client': ('google-oauth-client-jetty', '${project.oauth.version}', None)}}
lukehutch/fast-classpath-scanner	264	38	Uber-fast, ultra-lightweight Java classpath scanner.	{'lukehutch/fast-classpath-scanner': {'org.assertj': ('assertj-core', '3.1.0', 'test'), 'junit': ('junit', '4.12', 'test'), 'javax.enterprise': ('cdi-api', '1.0-SP4', 'test')}}
wangdan/AisenForAndroid	264	126	{'wangdan/AisenForAndroid': {}}
hillfly/WifiChat	264	223	An instant-messaging app based on Android	{'hillfly/WifiChat': {}}
flavienlaurent/tickplusdrawable	264	61	I'm not a Gif maker, I'm a developer	{'flavienlaurent/tickplusdrawable': {}}
dotCMS/core	264	255	Source Code for dotCMS Java Enterprise Content Management System	{'dotCMS/core': {}}
ssk5460/DraggableFlipView	263	29	{'ssk5460/DraggableFlipView': {}}
lordofthejars/nosql-unit	263	87	NoSQL Unit is a JUnit extension that helps you write NoSQL unit tests.	{'lordofthejars/nosql-unit': {'com.googlecode.lambdaj': ('lambdaj', None, None), 'com.lordofthejars': ('nosqlunit-core', '${project.version}', None), 'com.google.guava': ('guava', None, None), 'org.cassandraunit': ('cassandra-unit', None, None)}}
mediarain/RoboCoP	263	23	Pure Java code generation tool for generating a fully functional ContentProvider for Android.	{'mediarain/RoboCoP': {'com.google.code.gson': ('gson', '2.2.4', None), 'org.apache.velocity': ('velocity', '1.7', None)}}
snakerflow/snakerflow	263	210	简单、轻巧、灵活的工作流引擎	{'snakerflow/snakerflow': {}}
tibi1712/Folding-Android	263	104	{'tibi1712/Folding-Android': {}}
twotoasters/clusterkraf	263	69	A clustering library for the Google Maps Android API v2	{'twotoasters/clusterkraf': {}}
C-Aniruddh/ACEMusicPlayer	262	141	A material music player for the android platform, git it here : https://play.google.com/store/apps/details?id=com.aniruddhc.acemusic.player&hl=en	{'C-Aniruddh/ACEMusicPlayer': {'org.robolectric': ('robolectric', None, 'test'), 'com.google.android': ('android', None, 'provided'), 'com.squareup.okhttp': ('okhttp-urlconnection', None, None), 'com.squareup': ('fest-android', None, 'test'), 'org.easytesting': ('fest-assert-core', None, 'test'), 'com.intellij': ('annotations', '9.0.4', 'provided'), 'org.mockito': ('mockito-core', None, 'test'), 'junit': ('junit', None, 'test'), 'com.google.mockwebserver': ('mockwebserver', None, 'test')}}
impossibl/pgjdbc-ng	262	51	A new JDBC driver for PostgreSQL aimed at supporting the advanced features of JDBC and Postgres	{'impossibl/pgjdbc-ng': {'junit': ('junit', '4.11', 'test'), 'io.netty': ('netty-all', '4.0.40.Final', None)}}
jaredrummler/Material-Spinner	262	43	A spinner for Android	{'jaredrummler/Material-Spinner': {}}
Pivotal-Open-Source-Hub/StockInference-Spark	262	135	Stock inference engine using Spring XD, Apache Geode / GemFire and Spark ML Lib.	{'Pivotal-Open-Source-Hub/StockInference-Spark': {}}
ankurkotwal/making-apps-beautiful	262	50	Companion source code for Sample app to go with the Android Dev Bytes series Making Apps Beautiful at http://www.youtube.com/watch?v=pPyR0nYUXqc	{'ankurkotwal/making-apps-beautiful': {}}
javiersantos/MLManager	262	74	A modern, easy and customizable app manager for Android with Material Design	{'javiersantos/MLManager': {}}
GautamGupta/Simple-Android-OCR	262	221	A simple Android OCR application that makes use of the Camera app	{'GautamGupta/Simple-Android-OCR': {}}
JFXtras/jfxtras	262	78	A supporting library for JavaFX, containing helper classes, extended layouts, controls and other interesting widgets.	{'JFXtras/jfxtras': {}}
pangliang/miband-sdk-android	262	118	小米手环sdk	{'pangliang/miband-sdk-android': {}}
tommy351/ehreader-android	262	48	The best E-Hentai Reader for Android ever!	{'tommy351/ehreader-android': {}}
MagnusS/Java-BloomFilter	262	130	A stand-alone Bloom filter implementation written in Java	{'MagnusS/Java-BloomFilter': {}}
DevinShine/easyloadingbtn	262	44	This is a Material Design loading button	{'DevinShine/easyloadingbtn': {}}
easemob/emchat-server-examples	262	381	{'easemob/emchat-server-examples': {'org.apache.httpcomponents': ('httpmime', '4.3.3', None), 'org.slf4j': ('slf4j-log4j12', '1.7.5', None), 'org.apache.commons': ('commons-lang3', '3.3.2', None), 'org.glassfish.jersey': ('jersey-bom', '2.15', 'import'), 'org.glassfish.jersey.media': ('jersey-media-multipart', None, None), 'log4j': ('log4j', '1.2.16', None), 'org.glassfish.jersey.core': ('jersey-client', None, None)}}
jmrapp1/TerraLegion	262	49	A clone of the popular game, Terraria. Developed using Java and the LibGDX framework with an aim to run the game efficiently and smoothly on Android devices.	{'jmrapp1/TerraLegion': {}}
VKCOM/vk-android-sdk	262	186	Android library for working with VK API, authorization through VK app, using VK functions.	{'VKCOM/vk-android-sdk': {}}
58code/Gaea	261	234	58.com跨平台高性能高可用中间层服务框架	{'58code/Gaea': {'commons-logging': ('commons-logging', '1.1.1', None), 'junit': ('junit', '4.8', 'test'), 'com.bj58.spat.gaea': ('com.bj58.spat.gaea.serializer', '1.0.0', None)}}
Peergos/Peergos	261	6	A decentralised, secure file storage, sharing and social network that's surveillance resistant and doesn't expose your friend network.	{'Peergos/Peergos': {}}
boundary/high-scale-lib	261	35	A fork of Cliff Click's High Scale Library.  Improved with bug fixes and a real build system.	{'boundary/high-scale-lib': {'junit': ('junit', '4.11', 'test')}}
nayuki/Project-Euler-solutions	261	149	Runnable code for solving Project Euler problems.	{'nayuki/Project-Euler-solutions': {}}
ryanhoo/fir.flight	261	34	An android version Test Flight by using the testing app distribution service provided by fir.im	{'ryanhoo/fir.flight': {}}
shyiko/mysql-binlog-connector-java	261	107	MySQL Binary Log connector	{'shyiko/mysql-binlog-connector-java': {'mysql': ('mysql-connector-java', '5.1.21', 'test'), 'org.testng': ('testng', '6.8.5', 'test'), 'com.github.shyiko': ('checkstyle-nonstandard', '0.1.0', None), 'org.mockito': ('mockito-all', '1.9.5', 'test')}}
lopspower/CircularProgressBar	261	65	Create circular progressBar in android	{'lopspower/CircularProgressBar': {}}
huxq17/SwipeCardsView	261	52	Android高仿秒拍热榜的卡片滑动和左右飞出效果，支持保留最后一张卡片	{'huxq17/SwipeCardsView': {}}
yarolegovich/MaterialPreferences	261	33	Set of views that gives you functionality of preferences together with high flexibility and lovely look.	{'yarolegovich/MaterialPreferences': {}}
WuXiaolong/AndroidMVPSample	261	100	Android MVP+Retrofit+RxJava 实例	{'WuXiaolong/AndroidMVPSample': {}}
tgwizard/sls	260	73	Simple Last.fm Scrobbler, a scrobbler for android devices	{'tgwizard/sls': {}}
eccyan/SpinningTabStrip	260	32	Shall we spin ?	{'eccyan/SpinningTabStrip': {}}
momodalo/vimtouch	260	58	vimtouch	{'momodalo/vimtouch': {}}
beders/Resty	260	70	Tiny REST client for Java and JSON.	{'beders/Resty': {'com.google.guava': ('guava', '16.0', 'test'), 'com.sun.grizzly': ('grizzly-servlet-webserver', '1.9.18-i', 'test'), 'com.sun.jersey': ('jersey-server', '1.5', 'test'), 'com.sun.jersey.contribs': ('jersey-multipart', '1.5', 'test'), 'org.mockito': ('mockito-core', '1.9.5', 'test'), 'org.hamcrest': ('hamcrest-all', '1.1', 'test'), 'junit': ('junit', '4.8.2', 'test'), 'net.java.dev.javacc': ('javacc', '4.1', 'compile')}}
xuyisheng/TextViewForFullHtml	260	49	init commit	{'xuyisheng/TextViewForFullHtml': {}}
googlesamples/android-play-places	260	393	{'googlesamples/android-play-places': {}}
XiaoMi/android_tv_metro	260	159	android tv metro framework and server API	{'XiaoMi/android_tv_metro': {}}
mingjunli/GithubApp	260	50	A Github Client App with MVP architecture use Dagger2, RxJava, Retrofit, Okhttp	{'mingjunli/GithubApp': {}}
thomasst/mongoadmin	259	19	Admin interface for MongoDB built using Django and Bootstrap. Features a JSON editor written in JavaScript that supports nested JSON objects.	{'thomasst/mongoadmin': {}}
7heaven/CurtainSlidingMenu	259	57	SlidingMenu With Curtain Effect	{'7heaven/CurtainSlidingMenu': {}}
chiuki/android-graphics-demo	259	45	Android Graphics Demo	{'chiuki/android-graphics-demo': {}}
thucydides-webtests/thucydides	259	107	Thucydides is a tool that lets you use WebDriver-based unit or BDD tests to write more flexible and more reusable WebDriver-based tests, and also to generate documentation about your acceptance tests, including a narrative description of test, along with the corresponding screen shots, and also high-level summaries and aggregations of the test results	{'thucydides-webtests/thucydides': {'org.codehaus.groovy': ('groovy-all', '${groovy.version}', 'test'), 'com.github.goldin': ('spock-extensions', '0.1.4', 'test'), 'ch.qos.logback': ('logback-classic', '1.0.13', 'test'), 'com.google.inject': ('guice', '3.0', None), 'org.mockito': ('mockito-all', '1.9.0', 'test'), 'org.spockframework': ('spock-core', '0.7-groovy-2.0', 'test'), 'org.easytesting': ('fest-assert', '1.4', 'test'), 'org.hamcrest': ('hamcrest-core', None, 'test'), 'junit': ('junit', '${junit.version}', 'test'), 'org.slf4j': ('slf4j-api', '1.6.4', None)}}
cucumber/cuke4duke	259	68	Cucumber support for the JVM: Java, Scala, Groovy, Clojure, Ioke, Javascript, Spring, Guice, PicoContainer, WebDriver, Ant and Maven	{'cucumber/cuke4duke': {'cuke4duke': ('cuke4duke', None, None), 'org.apache.maven': ('maven-plugin-api', '2.0.9', None), 'junit': ('junit', None, 'test'), 'org.apache.ant': ('ant', None, None)}}
ShprAlex/SproutLife	259	8	Evolving version of Conway’s Game of Life.	{'ShprAlex/SproutLife': {}}
cf-samples-attic/springsource-cloudfoundry-samples	259	174	Samples for Cloud Foundry	{'cf-samples-attic/springsource-cloudfoundry-samples': {'junit': ('junit', None, None), 'org.freemarker': ('freemarker', None, None), 'org.codehaus.jackson': ('jackson-mapper-asl', '1.6.3', 'compile'), 'commons-dbcp': ('commons-dbcp', None, None), 'org.easymock': ('easymock', None, None), 'org.cloudfoundry': ('cloudfoundry-runtime', '${cf.runtime.version}', None), 'commons-collections': ('commons-collections', None, None), 'org.aspectj': ('aspectjweaver', None, None), 'org.springframework': ('spring-jdbc', None, None), 'javax.servlet': ('servlet-api', None, None), 'commons-io': ('commons-io', None, None), 'hsqldb': ('hsqldb', None, 'runtime'), 'org.springframework.batch': ('spring-batch-admin-resources', '${project.version}', None), 'log4j': ('log4j', None, None), 'org.slf4j': ('slf4j-log4j12', None, None)}}
Percy0601/boot-dubbo	259	189	Spring-Boot With Dubbox	{'Percy0601/boot-dubbo': {'com.alibaba': ('dubbo', '2.8.4', None), 'org.jboss.resteasy': ('resteasy-jaxb-provider', '3.0.7.Final', None), 'javax.validation': ('validation-api', '1.1.0.Final', None)}}
android-cjj/MousePaint	258	72	鼠绘漫画（非官方），我做着玩的	{'android-cjj/MousePaint': {}}
chromium/dom-distiller	258	30	Distills the DOM	{'chromium/dom-distiller': {}}
jwood/standup-timer	258	181	A standup meeting timer for Android	{'jwood/standup-timer': {}}
java-decompiler/jd-eclipse	258	98	A Java Decompiler Eclipse plugin	{'java-decompiler/jd-eclipse': {}}
google/closure-templates	258	84	A client- and server-side templating system that helps you dynamically build reusable HTML and UI elements	{'google/closure-templates': {'com.google.guava': ('guava-testlib', '${guava.version}', 'test'), 'com.ibm.icu': ('icu4j', '57.1', 'compile'), 'com.google.security': ('fences-maven-enforcer-rule', '1.6-beta', None), 'com.google.truth': ('truth', '0.25', 'test'), 'com.google.inject.extensions': ('guice-multibindings', '${guice.version}', 'compile'), 'com.google.protobuf': ('protobuf-java', '3.0.0-beta-2', None), 'args4j': ('args4j', '2.0.23', 'compile'), 'org.mozilla': ('rhino', '1.7R3', 'test'), 'junit': ('junit', '4.10', 'test'), 'com.google.code.gson': ('gson', '2.7', None), 'org.apache.ant': ('ant', '1.8.3', 'provided'), 'org.codehaus.mojo': ('extra-enforcer-rules', '1.0-beta-4', None), 'javax.inject': ('javax.inject', '1', 'compile'), 'org.json': ('json', '20160212', None), 'com.google.code.findbugs': ('jsr305', '2.0.3', 'compile'), 'com.google.common.html.types': ('types', '1.0.4', None), 'com.google.auto.value': ('auto-value', '${autovalue.version}', 'provided'), 'org.ow2.asm': ('asm-analysis', '${asm.version}', 'compile'), 'com.google.errorprone': ('error_prone_annotations', '2.0.2', 'provided'), 'com.google.inject': ('guice', '${guice.version}', 'compile'), 'org.easymock': ('easymock', '3.0', 'test')}}
hibernate/hibernate-validator	258	177	Hibernate Validator - Bean Validation 2.0 (JSR 380) Reference Implementation	{'hibernate/hibernate-validator': {'org.testng': ('testng', None, 'test'), 'joda-time': ('joda-time', None, 'test'), 'org.hibernate': ('hibernate-validator', None, 'test')}}
LambergaR/VerticalViewPager	258	128	Vertical implementation of Android ViewPager	{'LambergaR/VerticalViewPager': {}}
tajchert/BusWear	258	19	EventBus for Android Wear devices.	{'tajchert/BusWear': {}}
apache/isis	258	176	Apache Isis™ software is a framework for rapidly developing domain-driven apps in Java. Write your business logic in entities, domain services or view models, and the framework dynamically generates a representation of that domain model as a webapp or as a RESTful API. For prototyping or production.	{'apache/isis': {'${project.groupId}': ('${rootArtifactId}-fixture', None, None), 'org.apache.isis.core': ('isis-core-runtime', None, None)}}
udacity/ud867	258	480	Course code repository for Gradle for Android and Java	{'udacity/ud867': {}}
stevensouza/automon	258	49	Automon combines the power of AOP (AspectJ) with monitoring or logging tools you already use to declaratively monitor your Java code, the JDK, and 3rd party libraries.	{'stevensouza/automon': {'org.assertj': ('assertj-core', '${assertj.version}', 'test'), 'io.dropwizard.metrics': ('metrics-annotation', '${metrics.version}', 'provided'), 'org.perf4j': ('perf4j', '${perf4j.version}', 'provided'), 'javax.ejb': ('javax.ejb-api', '${ejb.version}', 'provided'), 'org.mockito': ('mockito-all', '${mockito.version}', 'test'), 'com.timgroup': ('java-statsd-client', '${statsd.version}', 'provided'), 'com.newrelic.agent.java': ('newrelic-api', '${newrelic.version}', 'provided'), 'org.javasimon': ('javasimon-core', '${javasimon.version}', 'provided'), 'javax.ws.rs': ('javax.ws.rs-api', '${jaxrs.version}', 'provided'), 'org.aspectj': ('aspectjrt', '${aspectj.version}', 'provided'), 'org.springframework': ('spring-context', '${spring.version}', 'provided'), 'org.hibernate.javax.persistence': ('hibernate-jpa-2.0-api', '${jpa.version}', 'provided'), 'com.jamonapi': ('jamon', '${jamonapi.version}', 'provided'), 'junit': ('junit', '${junit.version}', 'test')}}
kamilfb/mqtt-spy	258	45	mqtt-spy is an open source utility intended to help you with monitoring activity on MQTT topics	{'kamilfb/mqtt-spy': {}}
tianzhijiexian/JsonAnnotation	258	31	利用注解自动生成Gson‘s Model的库	{'tianzhijiexian/JsonAnnotation': {}}
vigna/fastutil	258	35	fastutil extends the Java™ Collections Framework by providing type-specific maps, sets, lists and queues.	{'vigna/fastutil': {}}
BottegaIT/ddd-leaven-v2	258	88	DDD-CqRS sample v2.0 project that helps you with starting out advanced domain modeling using Spring, JPA and testing	{'BottegaIT/ddd-leaven-v2': {'com.google.guava': ('guava', '13.0.1', None), 'org.hibernate': ('hibernate-entitymanager', '4.2.0.Final', None), 'javax.annotation': ('jsr250-api', '1.0', None), 'org.mockito': ('mockito-core', '1.9.5', 'test'), 'javax.inject': ('javax.inject', '1', None), 'org.springframework': ('spring-test', '${spring.version}', 'test'), 'cglib': ('cglib-nodep', '2.2.2', 'runtime'), 'org.hsqldb': ('hsqldb', '2.2.9', 'runtime'), 'org.easytesting': ('fest-assert-core', '2.0M10', None), 'org.hamcrest': ('hamcrest-core', '1.3', 'test'), 'org.apache.commons': ('commons-lang3', '3.1', None), 'junit': ('junit-dep', '4.10', 'test'), 'org.slf4j': ('slf4j-log4j12', '1.7.1', None)}}
cesarferreira/AndroidQuickUtils	257	49	Android Development Framework	{'cesarferreira/AndroidQuickUtils': {}}
android/platform_packages_apps_contacts	257	217	{'android/platform_packages_apps_contacts': {}}
roman10/roman10-android-tutorial	257	235	android tutorial source code	{'roman10/roman10-android-tutorial': {}}
daimajia/little-bear-dictionary	257	127	This will be the most powerful android dictionary!!!	{'daimajia/little-bear-dictionary': {}}
AndroidDeveloperLB/ChipsLibrary	257	61	A fork to Google's Gmail/Hangouts chips library, with some extra features	{'AndroidDeveloperLB/ChipsLibrary': {}}
eleme/ToyRoom	257	31	A Shelly-based library for business-logic-oriented programming. Shelly plays Domino in ToyRoom.	{'eleme/ToyRoom': {}}
cincheo/jsweet	257	29	A Java to JavaScript transpiler.	{'cincheo/jsweet': {'de.jflex': ('jflex', '1.3.5', None), 'org.jsweet.candies': ('react-global', '0.14.0-SNAPSHOT', 'test'), 'com.sun': ('tools', '8', 'provided'), 'com.google.code.gson': ('gson', '2.2.4', 'compile'), 'edu.princeton.cup': ('java-cup', '10k', None), 'log4j': ('log4j', '1.2.17', None), 'ant': ('ant', '1.6.5', 'provided'), 'commons-io': ('commons-io', '2.4', None), 'com.martiansoftware': ('jsap', '2.1', None), 'org.javassist': ('javassist', '3.20.0-GA', None), 'org.apache.commons': ('commons-lang3', '3.3.2', None), 'junit': ('junit', '4.12', 'test')}}
xetorthio/johm	257	92	JOhm is a Object-hash mapping library for Java for storing objects in Redis	{'xetorthio/johm': {'junit': ('junit', '4.8.1', 'compile'), 'redis.clients': ('jedis', '1.5.1', 'compile')}}
viezel/NappDrawer	256	112	A side drawer navigation container view controller for Appcelerator Titanium.	{'viezel/NappDrawer': {}}
yinwang0/rubysonar	256	96	a type inferencer and indexer for Ruby	{'yinwang0/rubysonar': {'com.google.code.gson': ('gson', '2.2.4', None), 'org.apache.commons': ('commons-lang3', '3.0', None), 'com.intellij': ('annotations', '5.1', None), 'commons-io': ('commons-io', '2.4', None), 'com.fasterxml.jackson.core': ('jackson-databind', '${jackson-2-version}', None)}}
JodaOrg/joda-money	256	59	Java library to represent monetary amounts.	{'JodaOrg/joda-money': {'org.testng': ('testng', '6.8.5', 'test'), 'org.joda': ('joda-convert', '1.3.1', 'compile'), 'org.apache.velocity': ('velocity', '1.7', None), 'lt.velykis.maven.skins': ('reflow-velocity-tools', '1.1.1', None)}}
yahoo/android-range-seek-bar	256	116	It provides a SeekBar similar to the default Android one, but with two thumb controls allowing a range to be selected, and some other extras as well.	{'yahoo/android-range-seek-bar': {}}
jmhodges/opposite_of_a_bloom_filter	256	26	Implementations of a data structure with false negatives but no false positives.	{'jmhodges/opposite_of_a_bloom_filter': {'com.google.guava': ('guava', '11.0.2', None), 'junit': ('junit', '4.8.1', 'test')}}
dhanji/sitebricks	256	66	Sitebricks: A fast platform for web development.	{'dhanji/sitebricks': {'com.google.guava': ('guava', '13.0', None), 'ch.qos.logback': ('logback-core', '${ch.qos.logback.version}', None), 'com.fasterxml.jackson.core': ('jackson-databind', '${com.fasterxml.jackson.version}', None), 'com.google.inject.extensions': ('guice-multibindings', '${guice.version}', None), 'com.google.code.gson': ('gson', '1.6', None), 'com.google.inject': ('guice', '${guice.version}', None), 'org.freemarker': ('freemarker', '2.3.10', None), 'com.ning': ('async-http-client', '1.6.3', None), 'com.thoughtworks.xstream': ('xstream', '1.3.1', None), 'org.apache.lucene': ('lucene-core', '${lucene.version}', None), 'javax.servlet': ('servlet-api', '2.5', None), 'cglib': ('cglib-full', '${cglib.full.version}', None), 'org.jsoup': ('jsoup', '1.8.1', None), 'redis.clients': ('jedis', '${jedis.version}', None), 'net.jcip': ('jcip-annotations', '1.0', None), 'org.eclipse.jetty': ('jetty-util', '${org.mortbay.jetty.version}', None), 'org.slf4j': ('slf4j-api', '${org.slf4j.version}', None), 'org.mvel': ('mvel2', '2.1.3.Final', None), 'com.google.sitebricks': ('sitebricks-cloud', '${project.version}', None), 'dom4j': ('dom4j', '1.6.1', None), 'org.testng': ('testng', '${org.testng.version}', None), 'saxpath': ('saxpath', '1.0-FCS', None), 'org.mortbay.jetty': ('jsp-2.1-glassfish', '2.1.v20100127', None), 'org.easymock': ('easymock', '2.4', 'test'), 'junit': ('junit', '4.8.2', None), 'com.intellij': ('annotations', '7.0.3', None), 'org.eclipse.jetty.websocket': ('websocket-servlet', '${org.mortbay.jetty.version}', None), 'org.seleniumhq.webdriver': ('webdriver-htmlunit', '${org.seleniumhq.webdriver.version}', None), 'commons-fileupload': ('commons-fileupload', '1.2.2', None), 'jaxen': ('jaxen', '1.1.4', None), 'taglibs': ('standard', '1.1.2', None), 'javax.validation': ('validation-api', '1.0.0.GA', None), 'org.apache.bval': ('bval-guice', '${bval.version}', None), 'javax.persistence': ('persistence-api', '1.0.2', None)}}
FengMoeTeam/NHentai-android	256	53	NHentai Android Client with Material Design	{'FengMoeTeam/NHentai-android': {}}
apache/tinkerpop	256	150	Mirror of Apache TinkerPop	{'apache/tinkerpop': {'org.slf4j': ('slf4j-log4j12', '${slf4j.version}', None), 'org.apache.tinkerpop': ('gremlin-server', '${project.version}', 'test'), 'junit': ('junit', '4.12', 'test')}}
lichao315/Calendar	255	136	这是一个符合中国人使用习惯的Android上自定义日历控件。	{'lichao315/Calendar': {}}
handsomezhou/PinyinSearchLibrary	255	102	Provide data analysis methods, data matching method and so on for T9 pinyin search and Qwerty pinyin search in Java. The project demonstrates contacts search on android.	{'handsomezhou/PinyinSearchLibrary': {}}
asksven/BetterBatteryStats	255	119	An attempt to provide advanced battery stats for Android	{'asksven/BetterBatteryStats': {}}
rtyley/android-screenshot-lib	255	76	On-demand screenshots for your Android integration tests	{'rtyley/android-screenshot-lib': {'com.google.android': ('android', '2.3.3', 'provided')}}
pocmo/Yaaic	255	104	Yaaic (Yet Another Android IRC Client) is as the name already says an Internet Relay Chat (IRC) client for Android devices.	{'pocmo/Yaaic': {}}
dcm-oss/gumshoe	255	56	{'dcm-oss/gumshoe': {'junit': ('junit', '${junit.version}', 'test')}}
swagger-api/swagger-socket	255	37	Swagger Socket: A REST over WebSocket	{'swagger-api/swagger-socket': {'org.eclipse.jetty': ('jetty-websocket', '${jetty8-version}', 'test'), 'ch.qos.logback': ('logback-classic', '${logback-version}', 'test'), 'com.wordnik': ('common-utils_2.9.1', '1.0.1', 'compile'), 'org.atmosphere': ('atmosphere-jersey', None, 'test'), 'org.scalatest': ('scalatest_2.10', '${scala-test-version}', 'test'), 'io.swagger': ('swaggersocket-protocol', None, None), 'org.apache.geronimo.specs': ('geronimo-servlet_3.0_spec', None, 'test'), 'junit': ('junit', '${junit-version}', 'test'), 'com.ning': ('async-http-client', '${ahc-version}', None), 'org.eclipse.jetty.websocket': ('websocket-server', '${jetty9-version}', 'test'), 'org.jfarcand': ('wcs', '1.2', None), 'org.scala-lang': ('scala-library', None, 'compile')}}
tianzhijiexian/SelectorInjection	255	32	一个强大的selector注入器，它可以让view自动产生selector状态，免去了写selector文件的麻烦。	{'tianzhijiexian/SelectorInjection': {}}
jtribe/shelly	254	26	Fluent API for common Intent use-cases for Android	{'jtribe/shelly': {}}
pgjdbc/pgjdbc	254	216	Postgresql JDBC Driver	{'pgjdbc/pgjdbc': {'org.codehaus.plexus': ('plexus-archiver', '2.4.4', None), 'com.puppycrawl.tools': ('checkstyle', '6.13', None)}}
sangmingming/StickerView	254	69	a sticker view for android application	{'sangmingming/StickerView': {}}
javafx-maven-plugin/javafx-maven-plugin	254	55	Maven plugin for JavaFX	{'javafx-maven-plugin/javafx-maven-plugin': {}}
kot32go/KShareViewActivityManager	254	21	一个兼容Android 5.0 以下Shared Element Transition 库	{'kot32go/KShareViewActivityManager': {}}
agrosner/Painter	254	23	This library enables you to color a view, image icons, and text in a very simple way.	{'agrosner/Painter': {}}
dm77/ZBarScanner	254	177	This is an Android library project that simplifies the usage of the ZBar SDK for scanning bar codes from within your Android application.	{'dm77/ZBarScanner': {}}
spring-projects/spring-amqp	254	225	Spring AMQP - support for Spring programming model with AMQP, especially but not limited to RabbitMQ	{'spring-projects/spring-amqp': {}}
octopus-platform/joern	253	68	A robust parser for C/C++ storing abstract syntax trees, control flow graphs and program dependence graphs in a neo4j graph database.	{'octopus-platform/joern': {}}
leebyron/streamgraph	253	40	Processing applet which creates the images seen in the Streamgraph paper	{'leebyron/streamgraph': {}}
brmson/yodaqa	253	102	A Question Answering system built on top of the Apache UIMA framework.	{'brmson/yodaqa': {}}
pheynix/TimerView	253	38	an android open source timer	{'pheynix/TimerView': {}}
hrldcpr/pcollections	253	24	A Persistent Java Collections Library	{'hrldcpr/pcollections': {'junit': ('junit', '3.8.1', 'test')}}
cgbystrom/netty-tools	253	62	A collection of tools useful when working with JBoss Netty.	{'cgbystrom/netty-tools': {'commons-httpclient': ('commons-httpclient', '3.1', 'test'), 'org.apache.thrift': ('libthrift', '0.6.1', 'provided'), 'junit': ('junit', '4.8.1', 'test'), 'io.netty': ('netty', '3.3.0.Final', 'provided')}}
zzhoujay/MaterialDesignColor	253	57	谷歌官方的Material Design颜色值	{'zzhoujay/MaterialDesignColor': {}}
ishan1604/uberprogressview	253	41	:hourglass_flowing_sand: An android progress view developed after taking inspiration from Uber app.	{'ishan1604/uberprogressview': {}}
jakubkinst/Android-ViewModelBinding	253	19	A lightweight library aiming to speed up Android app development by leveraging the new Android Data Binding together with the Model-View-ViewModel design pattern.	{'jakubkinst/Android-ViewModelBinding': {}}
dmytrodanylyk/realm-browser	253	38	Android Realm Database Browser	{'dmytrodanylyk/realm-browser': {}}
apache/phoenix	253	330	Mirror of Apache Phoenix	{'apache/phoenix': {'junit': ('junit', None, None), 'org.jruby.joni': ('joni', '${joni.version}', None), 'com.google.guava': ('guava', None, None), 'io.netty': ('netty-all', None, None), 'com.github.stephenc.jcip': ('jcip-annotations', None, None), 'com.google.code.findbugs': ('jsr305', None, None), 'sqlline': ('sqlline', None, None), 'org.apache.htrace': ('htrace-core', None, None), 'com.github.stephenc.high-scale-lib': ('high-scale-lib', '1.1.1', 'test'), 'org.apache.httpcomponents': ('httpclient', '4.0.1', None), 'commons-collections': ('commons-collections', None, None), 'org.slf4j': ('slf4j-api', '${slf4j.version}', None), 'org.codehaus.jackson': ('jackson-xc', None, None), 'org.antlr': ('antlr-runtime', None, None), 'org.apache.hadoop': ('hadoop-minikdc', None, 'test'), 'org.mockito': ('mockito-all', None, None), 'org.apache.commons': ('commons-csv', None, None), 'com.google.protobuf': ('protobuf-java', '${protobuf-java.version}', None), 'org.apache.maven.doxia': ('doxia-module-markdown', '1.3', None), 'org.apache.velocity': ('velocity', '1.7', None), 'com.yammer.metrics': ('metrics-core', '2.1.2', 'test'), 'org.iq80.snappy': ('snappy', '${snappy.version}', None), 'org.apache.hbase': ('hbase-hadoop2-compat', None, 'test'), 'com.lmax': ('disruptor', '3.2.0', 'test'), 'lt.velykis.maven.skins': ('reflow-velocity-tools', '1.0.0', None), 'joda-time': ('joda-time', None, None), 'jline': ('jline', None, None), 'com.github.stephenc.findbugs': ('findbugs-annotations', None, None), 'log4j': ('log4j', '${log4j.version}', None), 'commons-codec': ('commons-codec', None, None), 'org.apache.tephra': ('tephra-hbase-compat-1.1', None, None)}}
ophio/secure-preferences	253	28	Android secure shared preferences using Android Keystore system	{'ophio/secure-preferences': {}}
twitterdev/cannonball-android	252	118	Cannonball is the fun way to create and share stories and poems on your phone. This app uses all the features of Fabric for Android.	{'twitterdev/cannonball-android': {}}
h6ah4i/android-openslmediaplayer	252	61	Re-implementation of Android's MediaPlayer and audio effect classes based on OpenSL ES APIs.	{'h6ah4i/android-openslmediaplayer': {}}
klinker41/android-smsmms	252	104	Library for easily sending SMS and MMS for Android devices	{'klinker41/android-smsmms': {}}
tg123/leetcode	252	138	leetcode Solutions.java  250 / 269 (Algorithms)	{'tg123/leetcode': {}}
thinkaurelius/faunus	252	57	Graph Analytics Engine	{'thinkaurelius/faunus': {'org.apache.mrunit': ('mrunit', '0.9.0-incubating', 'test'), 'org.apache.maven.scm': ('maven-scm-provider-gitexe', '1.9', None), 'com.tinkerpop.rexster': ('rexster-core', '${tinkerpop.version}', None), 'org.apache.hadoop': ('hadoop-core', '1.2.1', 'provided'), 'com.tinkerpop.blueprints': ('blueprints-sail-graph', '${tinkerpop.version}', None), 'junit': ('junit', '4.5', 'test'), 'com.tinkerpop.gremlin': ('gremlin-groovy', '${tinkerpop.version}', None), 'org.openrdf.sesame': ('sesame-rio-turtle', '${sesame.version}', None), 'com.thinkaurelius.titan': ('titan-es', '${titan.version}', None), 'log4j': ('log4j', '1.2.16', None), 'org.slf4j': ('slf4j-log4j12', '${slf4j.version}', None)}}
cloay/CRefreshLayout	252	46	A stunning android pull refresh layout inspired by CBStoreHouseRefreshControl.	{'cloay/CRefreshLayout': {}}
googlecodelabs/android-design-library	252	99	Build a Material Design App with the Android Design Support Library	{'googlecodelabs/android-design-library': {}}
wg/scrypt	252	79	Java implementation of scrypt	{'wg/scrypt': {'junit': ('junit', '4.8.2', 'test')}}
ztelur/FunSwitch	252	34	Android Switch	{'ztelur/FunSwitch': {}}
jcabi/jcabi-aspects	252	85	Collection of AOP/AspectJ Java Aspects	{'jcabi/jcabi-aspects': {'javax.el': ('javax.el-api', '3.0.1-b04', 'test'), 'org.glassfish.web': ('javax.el', '2.2.6', 'test'), 'org.hibernate': ('hibernate-validator', '5.3.0.Alpha1', 'test'), 'org.aspectj': ('aspectjrt', '1.8.7', 'compile'), 'javax.validation': ('validation-api', None, 'compile'), 'com.jcabi': ('jcabi-log', '0.17', None)}}
jexp/batch-import	252	106	generic csv file neo4j batch importer	{'jexp/batch-import': {'junit': ('junit', '4.8.1', 'test'), 'org.neo4j': ('neo4j-lucene-index', '${neo4j.version}', None), 'net.sf.opencsv': ('opencsv', '2.3', None), 'org.mockito': ('mockito-core', '1.8.5', 'test'), 'log4j': ('log4j', '1.2.17', None), 'org.mapdb': ('mapdb', '0.9.3', None)}}
sd6352051/RiseNumber	252	84	{'sd6352051/RiseNumber': {}}
ygorbarboza/AKParallax-Android	252	100	AKParallax-Android is a Library Project that provides a parallax effect to an imageView in a ScrollView or a ListView.	{'ygorbarboza/AKParallax-Android': {}}
vmware/tungsten-replicator	252	91	Tungsten Replicator	{'vmware/tungsten-replicator': {}}
carrot2/carrot2	252	110	Carrot2: Text Clustering Algorithms and Applications	{'carrot2/carrot2': {'org.apache.httpcomponents': ('httpmime', '${org.apache.httpcomponents.version}', None), 'org.apache.lucene': ('lucene-analyzers-smartcn', '${org.apache.lucene.version}', None), 'org.carrot2': ('morfologik-polish', '${morfologik.version}', None), 'net.java.dev.rome': ('rome-fetcher', '${net.java.dev.rome.fetcher.version}', None), 'commons-codec': ('commons-codec', '${commons.codec.version}', None)}}
yanzhenjie/AndPermission	252	36	Android Permission = AndPermission. Android运行时权限管理最佳实践。	{'yanzhenjie/AndPermission': {}}
BaseXdb/basex	252	175	BaseX Main Repository.	{'BaseXdb/basex': {'org.eclipse.jetty': ('jetty-webapp', None, None), 'net.xqj': ('basex-xqj', None, None), 'org.basex': ('basex', '${project.version}', None), 'commons-fileupload': ('commons-fileupload', None, None), 'com.ettrema': ('milton-api', None, None), 'org.xmldb': ('xmldb-api', None, None), 'junit': ('junit', None, None), 'org.slf4j': ('slf4j-simple', None, None), 'com.vividsolutions': ('jts', None, None)}}
basho/riak-java-client	252	140	The Riak client for Java.	{'basho/riak-java-client': {'org.twdata.maven': ('mojo-executor', '2.2.0', None), 'org.erlang.otp': ('jinterface', '1.6.1', None), 'com.fasterxml.jackson.datatype': ('jackson-datatype-joda', '${jackson.version}', None), 'org.mockito': ('mockito-core', '1.10.19', 'test'), 'com.jayway.awaitility': ('awaitility', '1.6.1', 'test'), 'com.fasterxml.jackson.core': ('jackson-databind', '${jackson.version}', None), 'io.netty': ('netty-all', '4.1.5.Final', None), 'org.powermock': ('powermock-module-junit4', '${powermock.version}', 'test'), 'org.hamcrest': ('hamcrest-core', '1.3', 'test'), 'com.google.protobuf': ('protobuf-java', '2.6.1', None), 'org.slf4j': ('slf4j-api', '${slf4j.version}', None)}}
ubergeek42/weechat-android	252	69	Simple Weechat-Relay Android Client	{'ubergeek42/weechat-android': {}}
EverythingMe/inbloom	252	13	Cross language bloom filter implementation	{'EverythingMe/inbloom': {}}
ernestoyaquello/vertical-stepper-form	252	57	Vertical Stepper Form Library for Android. It follows Google Material Design guidelines.	{'ernestoyaquello/vertical-stepper-form': {}}
binglingziyu/OwlView	251	34	{'binglingziyu/OwlView': {}}
xiaopansky/SwitchButton	251	129	这是Android上的一个滑动开关按钮开源项目	{'xiaopansky/SwitchButton': {}}
Multiverse/Multiverse-Core	251	138	The original Bukkit Multi-World Plugin!	{'Multiverse/Multiverse-Core': {'net.milkbowl.vault': ('VaultAPI', '1.5', 'compile'), 'org.spigotmc': ('spigot-api', '1.9-R0.1-SNAPSHOT', 'compile'), 'org.easymock': ('easymock', '3.0', 'test'), 'junit': ('junit', '4.8.2', None), 'com.pneumaticraft.commandhandler': ('CommandHandler', '8', 'compile'), 'org.apache.maven.surefire': ('surefire-junit47', '2.11', None), 'org.mcstats.bukkit': ('metrics', 'R8-SNAPSHOT', 'compile'), 'org.powermock': ('powermock-api-mockito', '1.4.9', 'test'), 'com.dumptruckman.minecraft': ('Logging', '1.0.9', 'compile'), 'me.main__.util': ('SerializationConfig', '1.7', 'compile'), 'org.codehaus.jettison': ('jettison', '1.3.7', None), 'commons-io': ('commons-io', '2.4', 'compile')}}
EasyRules/easyrules	251	72	The simple, stupid Java rules engine	{'EasyRules/easyrules': {'org.easyrules': ('easyrules-core', '2.3.0', None)}}
uniVocity/univocity-parsers	251	67	uniVocity-parsers is a suite of extremely fast and reliable parsers for Java. It provides a consistent interface for handling different file formats, and a solid framework for the development of new parsers.	{'uniVocity/univocity-parsers': {'org.hsqldb': ('hsqldb', '${hsqldb.version}', 'test'), 'com.univocity': ('univocity-output-tester', '${univocity-output-tester.version}', 'test'), 'org.testng': ('testng', '${testng.version}', 'test')}}
Azure/azure-sdk-for-java	251	214	Azure Management Libraries for Java	{'Azure/azure-sdk-for-java': {'com.microsoft.azure': ('azure-mgmt-resources', '1.0.0-SNAPSHOT', 'test'), 'junit': ('junit', None, 'test')}}
D-clock/AndroidStudyCode	251	71	关于Android的一些原理学习和代码实现	{'D-clock/AndroidStudyCode': {}}
tcoulter/jockeyjs	250	59	Library to facilitate communication between iOS apps and JS apps running inside a UIWebView	{'tcoulter/jockeyjs': {}}
mrwonderman/driveimageview	250	36	An advanced ImageView with a nice approach to display some text inside it.	{'mrwonderman/driveimageview': {}}
googlesamples/android-RecyclerView	250	134	{'googlesamples/android-RecyclerView': {}}
greenfrvr/hashtag-view	250	45	Android fully customizable widget for representing data like hashtags collection and similiar.	{'greenfrvr/hashtag-view': {}}
evant/android-studio-unit-test-plugin	250	19	[Deprecated] Android Studio IDE support for Android gradle unit tests. Prepared for Robolectric.	{'evant/android-studio-unit-test-plugin': {}}
erchenger/SizeAdjustingTextView	250	50	This is based on an open source autosizing textview for Android.	{'erchenger/SizeAdjustingTextView': {}}
ManuelPeinado/NumericPageIndicator	250	54	Android - A ViewPager page indicator that displays the current page number and (optionally) the page count	{'ManuelPeinado/NumericPageIndicator': {'com.viewpagerindicator': ('library', '2.4.1', None), 'com.google.android': ('support-v4', None, None)}}
sleuthkit/autopsy	250	144	Autopsy® is a digital forensics platform and graphical interface to The Sleuth Kit® and other digital forensics tools. It can be used by law enforcement, military, and corporate examiners to investigate what happened on a computer. You can even use it to recover photos from your camera's memory card. Installers can be found at: http://www.sf.net/projects/autopsy/files/autopsy	{'sleuthkit/autopsy': {}}
SimonVT/android-datepicker	250	157	Android ICS DatePicker backported to 2.2	{'SimonVT/android-datepicker': {'com.google.android': ('android', None, 'provided'), 'net.simonvt': ('android-calendarview', '1.0.0', None)}}
INRIA/spoon	250	49	Spoon is a library for analyzing, rewriting, transforming Java source code. It parses source files to build a well-designed AST with powerful analysis and transformation API. It fully supports Java 8.  :beers: :sparkles:	{'INRIA/spoon': {'ant': ('ant', '1.6.5', 'provided'), 'com.github.stefanbirkner': ('system-rules', '1.9.0', 'test'), 'commons-io': ('commons-io', '1.4', None), 'sun.jdk': ('tools', '${java.src.version}.0', 'system'), 'org.mockito': ('mockito-all', '2.0.2-beta', 'test'), 'org.eclipse.jdt': ('org.eclipse.jdt.core', '3.12.0.v20160516-2131', None), 'com.martiansoftware': ('jsap', '2.1', None), 'org.codehaus.mojo': ('extra-enforcer-rules', '1.0-beta-4', None), 'junit': ('junit', '4.11', 'test'), 'log4j': ('log4j', '1.2.17', None)}}
camunda/camunda-bpm-platform	250	255	Flexible framework for workflow and process automation	{'camunda/camunda-bpm-platform': {'org.subethamail': ('subethasmtp-wiser', None, 'test'), 'org.camunda.bpm': ('camunda-engine', '${project.version}', 'test'), 'org.python': ('jython', None, 'runtime'), 'org.apache.openjpa': ('openjpa', None, 'test'), 'org.mockito': ('mockito-core', None, 'test'), 'org.codehaus.groovy': ('groovy-all', None, None), 'org.springframework': ('spring-test', None, 'test'), 'org.jruby': ('jruby-complete', None, 'runtime'), 'com.fasterxml.uuid': ('java-uuid-generator', None, 'test'), 'commons-io': ('commons-io', None, 'test'), 'org.camunda.bpm.distro': ('camunda-sql-scripts', '${project.version}', None), 'org.hamcrest': ('hamcrest-library', None, 'test'), 'com.h2database': ('h2', None, 'test'), 'junit': ('junit', None, 'test')}}
OpenHFT/Java-Thread-Affinity	250	87	Java Thread Affinity library	{'OpenHFT/Java-Thread-Affinity': {'javax.inject': ('javax.inject', None, 'test'), 'org.apache.felix': ('org.apache.felix.framework', '4.4.1', 'test'), 'org.ops4j.pax.exam': ('pax-exam-link-mvn', None, 'test'), 'org.osgi': ('org.osgi.compendium', None, 'test'), 'com.sun.java': ('tools', None, None), 'net.openhft': ('affinity', None, None), 'org.ops4j.pax.url': ('pax-url-reference', None, 'test'), 'org.slf4j': ('slf4j-simple', None, 'test')}}
romannurik/FORMWatchFace	249	48	A watch face for Android Wear based on the FORM event typeface.	{'romannurik/FORMWatchFace': {}}
wstrange/GoogleAuth	249	102	Google Authenticator Server side code	{'wstrange/GoogleAuth': {'org.apache.httpcomponents': ('httpclient', '4.4.1', None), 'junit': ('junit', '4.12', 'test'), 'commons-codec': ('commons-codec', '1.10', None)}}
SubstanceMobile/GEM	249	68	A music player for Android, in stunning Material Design.	{'SubstanceMobile/GEM': {}}
cyrilmottier/ListViewTipsAndTricks	249	80	{'cyrilmottier/ListViewTipsAndTricks': {}}
getrailo/railo	249	85	Railo is an Open Source CFML Server	{'getrailo/railo': {}}
TestFX/TestFX	249	55	Simple and clean testing for JavaFX.	{'TestFX/TestFX': {}}
franmontiel/PersistentCookieJar	249	49	A persistent CookieJar implementation for OkHttp 3 based on SharedPreferences.	{'franmontiel/PersistentCookieJar': {}}
HuaweiBigData/StreamCQL	249	111	{'HuaweiBigData/StreamCQL': {'com.huawei.streaming': ('streaming-base', '${project.version}', None), 'ch.qos.logback': ('logback-classic', '1.0.6', None), 'junit': ('junit', '4.10', 'test'), 'org.slf4j': ('slf4j-api', '1.6.5', None), 'org.apache.storm': ('storm-core', '0.10.0', 'provided')}}
marzika/Snapprefs	249	91	A project which offer enhanced features for Snapchat throught the Xposed Framework.	{'marzika/Snapprefs': {}}
polok/TaggerString	248	16	TaggerString is very light library which allows to build dynamic string resource in much more readable way.	{'polok/TaggerString': {}}
mcxiaoke/xBus	248	49	Simple EventBus Implementation for Android	{'mcxiaoke/xBus': {}}
apache/accumulo	248	132	Mirror of Apache Accumulo	{'apache/accumulo': {'com.google.guava': ('guava', None, None), 'org.apache.zookeeper': ('zookeeper', None, None), 'commons-lang': ('commons-lang', None, None), 'org.easymock': ('easymock', None, 'test'), 'log4j': ('log4j', None, None), 'org.slf4j': ('slf4j-api', None, None), 'junit': ('junit', None, 'test')}}
RobotAmiee/Android-NiceTab	248	74	A nice tab to navigate between the different pages of a ViewPager, supports badge, blur, and cross fade effect.	{'RobotAmiee/Android-NiceTab': {}}
casidiablo/multidex	248	49	DEPRECATED	{'casidiablo/multidex': {}}
lewismcgeary/AndroidtoAppleVectorLogo	248	42	An Android app demoing pathmorphing with AnimatedVectorDrawables	{'lewismcgeary/AndroidtoAppleVectorLogo': {}}
mukeshsolanki/photofilter	248	38	A simple easy to use library that lets you edit pictures on the fly with easy. Photo filter lets you apply a large number of filters all while maintaining maximum image quality. Supports Android 2.3 and higher.	{'mukeshsolanki/photofilter': {}}
dodola/DynamicCardLayout	248	104	在Android中实现的类似Windows8的瓷片布局	{'dodola/DynamicCardLayout': {}}
spullara/redis-protocol	248	104	Java client and server implementation of Redis	{'spullara/redis-protocol': {'com.github.spullara.redis': ('client', '0.8-SNAPSHOT', None)}}
zhangke3016/FlipCards	248	52	A 3D Flip Card for Android	{'zhangke3016/FlipCards': {}}
dinuscxj/EllipsizeTextView	248	27	The EllipsizeTextView extends TextView, support omit (Ellipsize/Ellipsis)  redundant characters in multiple lines situtation.	{'dinuscxj/EllipsizeTextView': {}}
bartdag/py4j	247	60	Py4J enables Python programs to dynamically access arbitrary Java objects	{'bartdag/py4j': {'junit': ('junit', '4.12', 'test')}}
lizhangqu/CoreProgress	247	83	OkHttp upload and download progress support	{'lizhangqu/CoreProgress': {}}
kobakei/Android-RateThisApp	247	106	Android library to show "Rate this app" dialog	{'kobakei/Android-RateThisApp': {}}
ybq/nougat-boot-animation	247	22	Highly imitation of android 7.0 (nougat) boot animation	{'ybq/nougat-boot-animation': {}}
LatencyUtils/LatencyUtils	247	25	Utilities for latency measurement and reporting	{'LatencyUtils/LatencyUtils': {'org.hdrhistogram': ('HdrHistogram', '2.1.8', None), 'junit': ('junit', '4.10', 'test')}}
telly/groundy	247	66	[Deprecated] Sexy way to execute async/background tasks on Android	{'telly/groundy': {}}
micdoodle8/Galacticraft	247	204	An advanced Space Dimension Mod for Minecraft	{'micdoodle8/Galacticraft': {}}
apache/karaf	247	264	Mirror of Apache Karaf	{'apache/karaf': {'org.osgi': ('org.osgi.core', None, 'provided')}}
iammert/FastGCM	246	53	Fast Google Cloud Messaging(GCM) integration for Android. Receive push notification easily.	{'iammert/FastGCM': {}}
Netflix/denominator	246	65	Portably control DNS clouds using java or bash	{'Netflix/denominator': {}}
NielsMasdorp/Speculum-Android	246	38	Android application powering a magic mirror.	{'NielsMasdorp/Speculum-Android': {}}
shanbay/mock-api	246	23	A json-api-mock framework for Android	{'shanbay/mock-api': {}}
xiongwei-git/GankApp	246	56	An android client for http://gank.io/	{'xiongwei-git/GankApp': {}}
VEINHORN/ScrollGalleryView	246	64	:camera: Awesome image gallery for Android	{'VEINHORN/ScrollGalleryView': {}}
ragunathjawahar/instant-adapter	246	22	Just like instant coffee, saves 78% of your time on Android's Custom Adapters.	{'ragunathjawahar/instant-adapter': {}}
alphazero/jredis	246	109	Java Client and Connectors for Redis	{'alphazero/jredis': {'org.jredis': ('jredis-core-bench', 'a.0-SNAPSHOT', None)}}
justasm/WindowView	246	39	Android ImageView you pan by tilting your device.	{'justasm/WindowView': {}}
tibi1712/FoldingNavigationDrawer-Android	246	114	{'tibi1712/FoldingNavigationDrawer-Android': {}}
gumingwei/WellSwipe	246	49	猎豹"快切App"中用到的Android开发技巧探索[附源码]	{'gumingwei/WellSwipe': {}}
melin/super-diamond	246	193	配置管理系统	{'melin/super-diamond': {'commons-configuration': ('commons-configuration', '${commons-configuration.version}', None), 'ch.qos.logback': ('logback-access', '${logback.version}', None), 'cglib': ('cglib', '${cglib.version}', None), 'commons-lang': ('commons-lang', '${commons-lang.version}', None), 'org.aspectj': ('aspectjweaver', '${aspectj.version}', None), 'org.springframework': ('spring-webmvc', '${spring.version}', None), 'commons-fileupload': ('commons-fileupload', '${commons-fileupload.version}', None), 'commons-io': ('commons-io', '${commons-io.version}', None), 'io.netty': ('netty-all', '${netty.verison}', None), 'mysql': ('mysql-connector-java', '${mysql.version}', None), 'com.alibaba': ('druid', '${druid.version}', None), 'com.oracle': ('ojdbc14', '${oracle.version}', None), 'junit': ('junit', '${junit.version}', 'test'), 'org.slf4j': ('jcl-over-slf4j', '${org.slf4j.version}', None)}}
bessemHmidi/AngularBeans	246	87	{'bessemHmidi/AngularBeans': {'com.github.bessemHmidi': ('angularBeans', '1.0.3-SNAPSHOT', None), 'javax': ('javaee-web-api', '7.0', 'provided')}}
arlindiDev/CircleCheckBox	246	36	CircleCheckBox is an Android custom view, that simply animates the check.	{'arlindiDev/CircleCheckBox': {}}
haseman/Android-AR-Kit	245	98	An open source, Geographical based, Augmented Reality library	{'haseman/Android-AR-Kit': {}}
ScienJus/smartqq	245	112	SmartQQ（WebQQ）的Api ，你可以用它实现自己的QQ 机器人 a qq robot based on smartqq (webqq) api	{'ScienJus/smartqq': {'com.alibaba': ('fastjson', '1.2.7', None), 'net.dongliu': ('requests', '2.1.5', None), 'log4j': ('log4j', '1.2.17', None), 'org.projectlombok': ('lombok', '1.16.6', None)}}
LittleFriendsGroup/KakaCache	245	38	咔咔一声，缓存搞定。这是一个专用于解决Android中网络请求及图片加载的缓存处理框架	{'LittleFriendsGroup/KakaCache': {}}
orbeon/orbeon-forms	245	140	Orbeon Forms is an open source web forms solution. It includes an XForms engine, the Form Builder web-based form editor, and the Form Runner runtime.	{'orbeon/orbeon-forms': {}}
dodyg/AndroidRivers	245	66	Anxiety free news reader for Android - developed using Kotlin	{'dodyg/AndroidRivers': {}}
urbanairship/datacube	245	51	Multidimensional data storage with rollups for numerical data	{'urbanairship/datacube': {'com.google.guava': ('guava', '15.0', None), 'com.google.code.findbugs': ('jsr305', '2.0.1', None), 'org.apache.hadoop': ('hadoop-core', '${hadoopVersion}', 'provided'), 'commons-lang': ('commons-lang', '2.6', None), 'org.apache.hbase': ('hbase', '${hbaseVersion}', 'test'), 'joda-time': ('joda-time', '2.3', None), 'com.yammer.metrics': ('metrics-core', '2.1.2', None), 'commons-codec': ('commons-codec', '1.9', None), 'junit': ('junit', '4.11', 'test')}}
ForestryMC/ForestryMC	245	94	Source code for Forestry (Minecraft mod).	{'ForestryMC/ForestryMC': {}}
naver/ngrinder	245	92	enterprise level performance testing solution	{'naver/ngrinder': {'com.navercorp.lucy': ('lucy-xss-servlet', '2.0.0', None), 'sonia.svnkit': ('svnkit', '1.8.3-scm1', None), 'org.freemarker': ('freemarker', '2.3.20', None), 'commons-httpclient': ('commons-httpclient', '3.1', None), 'cglib': ('cglib', '2.2.2', None), 'org.springframework.security': ('spring-security-config', '${spring.security.version}', None), 'commons-dbcp': ('commons-dbcp', '1.4', None), 'com.google.guava': ('guava', '12.0', None), 'org.apache.maven': ('maven-embedder', '3.0.5', None), 'org.hibernate.javax.persistence': ('hibernate-jpa-2.0-api', '1.0.0.Final', None), 'javax.servlet.jsp': ('jsp-api', '2.1', None), 'org.liquibase': ('liquibase-core', '2.0.5', None), 'net.sf.ehcache': ('ehcache-core', '2.5.1', None), 'org.easytesting': ('fest-assert', '1.4', 'test'), 'org.reflections': ('reflections', '0.9.8', None), 'org.springframework.data': ('spring-data-jpa', '${spring.data.version}', None), 'org.aspectj': ('aspectjweaver', '1.6.12', None), 'org.eclipse.jetty': ('jetty-security', '${jetty.version}', None), 'com.ibm.icu': ('icu4j', '4.6', None), 'org.python': ('jython-standalone', '2.5.3', None), 'com.beust': ('jcommander', '1.32', None), 'org.mockito': ('mockito-core', '1.8.5', 'test'), 'cubrid': ('cubrid-jdbc', '8.4.1.2032', None), 'com.google.code.gson': ('gson', '2.2', None), 'org.hibernate': ('hibernate-entitymanager', '4.2.2.Final', None), 'commons-collections': ('commons-collections', '3.2.1', None), 'org.ngrinder': ('universal-analytics-java', '1.0', None), 'org.springframework': ('spring-test', '${spring.version}', 'test'), 'rome': ('rome', '1.0', None), 'commons-fileupload': ('commons-fileupload', '1.3.1', None), 'jaxen': ('jaxen', '1.1.4', None), 'ro.fortsoft.pf4j': ('pf4j-spring', '0.2.0', None), 'javax.servlet': ('javax.servlet-api', '3.1.0', None), 'com.h2database': ('h2', '1.3.168', None), 'junit': ('junit-dep', '4.9', 'test'), 'org.sonatype.aether': ('aether-connector-asynchttpclient', '1.13.1', None)}}
skadistats/clarity	245	63	Comically fast Java Dota 2 replay parser.	{'skadistats/clarity': {'uk.com.robust-it': ('cloning', '1.9.0', None), 'org.xerial.snappy': ('snappy-java', '1.1.1.6', None), 'ch.qos.logback': ('logback-classic', '1.1.2', None), 'org.atteo.classindex': ('classindex', '3.3', None), 'com.skadistats': ('clarity-protobuf', '[4.0,5.0)', None)}}
DSpace/DSpace	245	558	(Official) The DSpace digital asset management system that powers your Institutional Repository	{'DSpace/DSpace': {'org.postgresql': ('postgresql', None, None), 'dnsjava': ('dnsjava', '2.1.7', None), 'commons-cli': ('commons-cli', None, None), 'com.fasterxml.jackson.core': ('jackson-annotations', '2.7.0', None), 'org.elasticsearch': ('elasticsearch', '1.4.0', None), 'com.google.http-client': ('google-http-client-jackson2', None, None), 'org.jmockit': ('jmockit', None, 'test'), 'gr.ekt.bte': ('bte-io', '0.9.3.5', None), 'javax.servlet': ('servlet-api', None, 'provided'), 'org.slf4j': ('slf4j-api', None, None), 'xml-apis': ('xml-apis', None, None), 'commons-configuration': ('commons-configuration', None, None), 'com.ibm.icu': ('icu4j', None, None), 'com.google.oauth-client': ('google-oauth-client', None, None), 'javax.activation': ('activation', None, None), 'xerces': ('xercesImpl', None, None), 'javax.inject': ('javax.inject', '1', None), 'com.maxmind.geoip': ('geoip-api', '1.3.0', None), 'com.google.code.gson': ('gson', None, 'compile'), 'org.apache.ws.commons.axiom': ('axiom-api', '1.2.14', None), 'jdbm': ('jdbm', '1.0', None), 'org.im4java': ('im4java', '1.4.0', None), 'javax.mail': ('mail', None, None), 'org.apache.pdfbox': ('fontbox', None, None), 'jaxen': ('jaxen', None, None), 'commons-validator': ('commons-validator', None, None), 'org.rometools': ('rome-modules', '1.0', None), 'org.bouncycastle': ('bcmail-jdk15', None, None), 'org.databene': ('contiperf', None, 'test'), 'org.flywaydb': ('flyway-core', '4.0.3', None), 'com.h2database': ('h2', None, 'test'), 'junit': ('junit', None, 'test'), 'commons-codec': ('commons-codec', None, None), 'org.apache.jena': ('apache-jena-libs', None, None), 'com.google.guava': ('guava', '19.0', None), 'org.apache.solr': ('solr-solrj', '${solr.version}', None), 'org.apache.poi': ('poi-ooxml', None, None), 'org.dspace.dependencies': ('dspace-tm-extractors', None, None), 'com.google.code.findbugs': ('annotations', None, None), 'org.glassfish.jersey.core': ('jersey-client', '2.22.1', None), 'oro': ('oro', None, None), 'com.amazonaws': ('aws-java-sdk-s3', '1.10.50', None), 'commons-io': ('commons-io', None, None), 'org.hamcrest': ('hamcrest-core', None, 'test'), 'commons-collections': ('commons-collections', None, None), 'com.google.api-client': ('google-api-client', None, None), 'org.jdom': ('jdom', None, None), 'org.apache.ant': ('ant', None, None), 'org.dspace': ('dspace-services', None, None), 'org.hibernate': ('hibernate-ehcache', None, None), 'log4j': ('log4j', None, None), 'com.google.apis': ('google-api-services-analytics', None, None), 'org.springframework': ('spring-orm', None, None), 'rome': ('opensearch', None, None), 'commons-fileupload': ('commons-fileupload', None, None), 'xalan': ('xalan', None, None), 'commons-lang': ('commons-lang', None, None), 'joda-time': ('joda-time', '2.9.2', None), 'com.coverity.security': ('coverity-escapers', '1.1.1', None), 'org.apache.httpcomponents': ('httpclient', None, None), 'org.apache.commons': ('commons-pool2', None, None)}}
mmBs/NavigationDrawerSI	245	94	Navigation Drawer Simple Implementation	{'mmBs/NavigationDrawerSI': {}}
txusballesteros/snake	244	29	Snake View is a simple and animated linear chart for Android.	{'txusballesteros/snake': {}}
yshrsmz/KeyboardVisibilityEvent	244	38	Android Library to handle soft keyboard visibility change event.	{'yshrsmz/KeyboardVisibilityEvent': {}}
jenkinsci/mesos-plugin	244	107	Mesos Jenkins Plugin	{'jenkinsci/mesos-plugin': {'org.jenkins-ci.plugins': ('metrics', '3.1.2.6', None), 'com.google.guava': ('guava', '${guava.version}', None), 'org.assertj': ('assertj-core', '${assertj.version}', 'test'), 'joda-time': ('joda-time', '2.8.1', None), 'org.mockito': ('mockito-core', '${mockito.version}', 'test'), 'org.powermock': ('powermock-module-junit4', '${powermock.version}', 'test'), 'com.google.protobuf': ('protobuf-java', '${protobuf.version}', None), 'org.apache.mesos': ('mesos', '${mesos.version}', None), 'org.apache.commons': ('commons-collections4', '${apache-commons-collections.version}', None)}}
togglz/togglz	244	93	Feature Flags for the Java platform	{'togglz/togglz': {'org.togglz': ('togglz-test-harness', None, 'test'), 'org.jboss.seam.security': ('seam-security', '3.2.0.Final', None), 'javax.enterprise': ('cdi-api', None, 'provided'), 'org.jboss.solder': ('solder-logging', '3.2.1.Final', None)}}
DiUS/pact-jvm	244	115	JVM version of Pact. Enables consumer driven contract testing, providing a mock service and DSL for the consumer project, and interaction playback and verification for the service provider project.	{'DiUS/pact-jvm': {}}
SufficientlySecure/donations	244	59	Donations Library for Android. Supports Google Play Store, Flattr, PayPal, and Bitcoin	{'SufficientlySecure/donations': {}}
milosmns/circular-slider-android	244	23	Circular Slider UI Control for Android	{'milosmns/circular-slider-android': {}}
jlegewie/zotfile	244	58	Zotero plugin to manage your attachments: automatically rename, move, and attach PDFs (or other files) to Zotero items, sync PDFs from your Zotero library to your (mobile) PDF reader (e.g. an iPad, Android tablet, etc.), and extract PDF annotations.	{'jlegewie/zotfile': {}}
rfc2822/GfxTablet	244	78	Draw on your PC via your Android device	{'rfc2822/GfxTablet': {}}
umlet/umlet	244	54	Free UML Tool for Fast UML Diagrams	{'umlet/umlet': {'com.umlet': ('umlet-swing', '${project.version}', None), 'org.slf4j': ('slf4j-log4j12', None, None)}}
yxping/AdhesiveLoadingView	244	31	具有粘性的滑动小球，跌落反弹形成loading的效果	{'yxping/AdhesiveLoadingView': {}}
apache/jena	244	219	Mirror of Apache Jena	{'apache/jena': {'org.apache.jena': ('jena-core', '@jenaCoreVersion@', None)}}
jcip/jcip.github.com	244	115	Java Concurrency in Practice	{'jcip/jcip.github.com': {}}
httl/httl	244	125	Hyper-Text Template Language and Engine.	{'httl/httl': {}}
cstew/Splash	244	62	An example of a splash screen done the right way	{'cstew/Splash': {}}
arun-gupta/microservices	244	141	Java EE and Microservices	{'arun-gupta/microservices': {'org.javaee7.wildfly.samples': ('utils', None, None), 'eu.agilejava': ('snoop', None, None)}}
libpd/pd-for-android	243	72	Pure Data for Android	{'libpd/pd-for-android': {}}
cypressious/AnimationListView	243	33	Custom ListView with automatically animated inserts, deletions and permutations	{'cypressious/AnimationListView': {}}
im-qq/webqq-core	243	171	一个基于WebQQ协议开发的库，您可以基于这个库让您的程序集成QQ相关的功能。	{'im-qq/webqq-core': {'net.sf.ehcache': ('ehcache-core', '2.5.1', None), 'ch.qos.logback': ('logback-classic', '1.0.13', 'test'), 'org.slf4j': ('slf4j-api', '1.7.7', None), 'org.apache.httpcomponents': ('httpasyncclient', '${httpasyncclient.version}', None), 'commons-logging': ('commons-logging', '1.1.3', None), 'com.alibaba': ('fastjson', '1.2.12', None), 'org.apache.commons': ('commons-lang3', '${commons-lang3.version}', None), 'junit': ('junit', '4.10', 'test'), 'org.json': ('json', '${json.version}', None), 'net.sf.oval': ('net.sf.oval', '0.8', None)}}
DavidPizarro/PinView	243	47	A Pin view widget for Android	{'DavidPizarro/PinView': {}}
idio/wiki2vec	243	64	Generating Vectors for DBpedia Entities via Word2Vec and Wikipedia Dumps. Questions? https://gitter.im/idio-opensource/Lobby	{'idio/wiki2vec': {}}
drakeet/MailOtto	243	25	A mail box.	{'drakeet/MailOtto': {}}
YoKeyword/SwipeBackFragment	243	46	An Android library that can finish a Fragment&Activity with swipe-back gesture.	{'YoKeyword/SwipeBackFragment': {}}
nikwen/DynamicShareActionProvider	243	54	Custom implementation of the ShareActionProvider by Google which allows sharing of dynamically generated data.	{'nikwen/DynamicShareActionProvider': {}}
sephiroth74/android-floating-action-menu	243	48	Floating Action Menu for Android. Inspired by the Google Plus floating menu	{'sephiroth74/android-floating-action-menu': {}}
waylife/InfiniteViewPager	243	46	InfiniteViewPager is a modified android ViewPager widget that allows infinite paging and auto-scrolling.	{'waylife/InfiniteViewPager': {}}
kite-sdk/kite	243	178	Kite SDK	{'kite-sdk/kite': {'org.apache.hive': ('hive-serde', '${kite.hive.version}', 'provided'), 'org.apache.avro': ('avro', '${kite.avro.version}', None), 'org.apache.oozie': ('oozie-client', '${kite.oozie.version}', None), 'org.apache.crunch': ('crunch-core', '${kite.crunch.version}', 'compile'), 'com.google.code.findbugs': ('annotations', '${kite.findbugs.version}', 'compile'), 'org.kitesdk': ('kite-hbase-cdh4-dependencies', '${kite.version}', 'provided')}}
code4craft/tiny-spring	243	226	A tiny IoC container refer to Spring.	{'code4craft/tiny-spring': {'org.aspectj': ('aspectjweaver', '1.6.11', None), 'aopalliance': ('aopalliance', '1.0', None), 'junit': ('junit', '4.7', 'test'), 'cglib': ('cglib-nodep', '2.1_3', None)}}
opennetworkinglab/onos	243	233	Open Network Operating System	{'opennetworkinglab/onos': {}}
find-sec-bugs/find-sec-bugs	243	72	The FindBugs plugin for security audits of Java web applications and Android applications. (Also work with Scala projects)	{'find-sec-bugs/find-sec-bugs': {'org.testng': ('testng', None, 'test'), 'com.google.code.findbugs': ('findbugs', None, 'test'), 'org.mockito': ('mockito-all', None, 'test'), 'org.hamcrest': ('hamcrest-core', None, 'test'), 'org.apache.commons': ('commons-io', None, 'test'), 'org.slf4j': ('slf4j-api', None, 'test')}}
QuickBlox/quickblox-android-sdk	242	561	QuickBlox Android SDK includes code snippets with main use cases and framework JAR library.	{'QuickBlox/quickblox-android-sdk': {}}
taweili/ardublock	242	168	ArduBlock is a Block Programming Language for Arduino.	{'taweili/ardublock': {'org.testng': ('testng', '6.3.1', 'test'), 'edu.mit': ('openblocks', '1.0.2-SNAPSHOT', None), 'commons-io': ('commons-io', '1.3.2', 'test'), 'org.apache.poi': ('poi-ooxml', '3.9', 'test'), 'arduino': ('pde', '1.0', 'provided')}}
cdflynn/touchdemo	242	7	Custom touch handling in Android	{'cdflynn/touchdemo': {}}
liato/android-bankdroid	242	166	A swedish banking application for your Android device.	{'liato/android-bankdroid': {}}
FreedomZZQ/YouJoin-Android	242	47	YouJoin Android Client, a cool app of connection, use Material Design.	{'FreedomZZQ/YouJoin-Android': {}}
bndtools/bnd	242	152	bnd, the swiss army knife for OSGi. A tool to build OSGi bundles.	{'bndtools/bnd': {'${pom.groupId}': ('org.osgi.compendium', '1.0.0', None), 'net.sf.kxml': ('kxml2', '2.2.2', None)}}
Angads25/android-filepicker	242	38	Selecting directories/files made a lot easier.	{'Angads25/android-filepicker': {}}
Pixate/pixate-freestyle-android	242	52	Pixate Freestyle for Android	{'Pixate/pixate-freestyle-android': {}}
jacobtabak/Fragment-Switcher	242	37	An instance-state saving fragment switcher, intended for use with navigation drawers or tabs.	{'jacobtabak/Fragment-Switcher': {}}
rometools/rome	242	77	ROME is Java framework for RSS and Atom feeds	{'rometools/rome': {'ch.qos.logback': ('logback-classic', '1.1.3', None), 'com.rometools': ('rome-utils', '1.7.1-SNAPSHOT', None), 'org.jdom': ('jdom2', '2.0.6', None), 'xmlunit': ('xmlunit', '1.6', None), 'net.oauth.core': ('oauth', '20100527', None), 'com.google.inject.extensions': ('guice-servlet', '2.0', None), 'javax.persistence': ('persistence-api', '1.0.2', None), 'commons-beanutils': ('commons-beanutils', '1.9.2', None), 'jetty': ('jetty', '4.2.12', None), 'javax.servlet': ('servlet-api', '2.5', None), 'javax.servlet.jsp': ('jsp-api', '2.1', None), 'commons-httpclient': ('commons-httpclient', '3.1', None), 'org.hamcrest': ('hamcrest-library', '1.3', None), 'org.apache.commons': ('commons-lang3', '3.4', None), 'junit': ('junit', '4.12', None), 'org.slf4j': ('slf4j-api', '1.7.16', None), 'org.apache.xmlrpc': ('xmlrpc-client', '3.1.3', None)}}
googlesamples/android-MultiWindowPlayground	242	81	{'googlesamples/android-MultiWindowPlayground': {}}
Haehnchen/idea-android-studio-plugin	242	30	Android Studio Plugin	{'Haehnchen/idea-android-studio-plugin': {}}
kbastani/spring-cloud-event-sourcing-example	242	133	Spring Cloud reference application for building an online store as microservices that use event sourcing	{'kbastani/spring-cloud-event-sourcing-example': {'org.springframework.boot': ('spring-boot-starter-test', None, 'test'), 'org.springframework.cloud': ('spring-cloud-starter-feign', None, None), 'joda-time': ('joda-time', None, None), 'com.google.code.gson': ('gson', None, None), 'mysql': ('mysql-connector-java', None, 'runtime'), 'com.h2database': ('h2', None, None)}}
jshiell/checkstyle-idea	242	53	CheckStyle plug-in for IntelliJ IDEA	{'jshiell/checkstyle-idea': {}}
s4/core	242	16	S4 is a general-purpose, distributed, scalable, partially fault-tolerant, pluggable platform that allows programmers to easily develop applications for processing continuous unbounded streams of data.	{'s4/core': {'com.esotericsoftware': ('minlog', '1.2', None), 'commons-logging': ('commons-logging', '1.1.1', None), 'org.codehaus.jackson': ('jackson-mapper-asl', '1.0.1', None), 'commons-jexl': ('commons-jexl', '1.1', None), 'org.apache.hadoop': ('zookeeper', '3.1.1', None), 'net.sf.flexjson': ('flexjson', '2.1', None), 'org.apache.bcel': ('bcel', '5.2', None), 'com.google.code.gson': ('gson', '1.6', None), 'org.apache.maven.doxia': ('doxia-module-twiki', '1.1.3', None), 'junit': ('junit', '4.4', 'test'), 'io.s4.comm': ('comm', '0.2.1.0', None), 'org.springframework': ('spring', '2.5.6', None), 'jakarta-regexp': ('jakarta-regexp', '1.4', None), 'commons-cli': ('commons-cli', '1.2', None), 'log4j': ('log4j', '1.2.15', None), 'asm': ('asm', '3.2', None)}}
ZhaoKaiQiang/JianDanRxJava	242	42	使用Rxjava重构煎蛋高仿	{'ZhaoKaiQiang/JianDanRxJava': {}}
TechBooster/AndroidOpenTextbook	242	27	オープンソースで作るAndroidの教科書です	{'TechBooster/AndroidOpenTextbook': {}}
Cutta/TagView	242	48	Android TagView-HashTagView	{'Cutta/TagView': {}}
qyxxjd/CarAssistant	242	39	汽车助手:消费信息的增删改查;消费记录、百分比统计表;百公里油耗曲线图,最低油耗/最高油耗信息	{'qyxxjd/CarAssistant': {}}
patrickfav/BlurTestAndroid	242	60	This is a simple App to test some	{'patrickfav/BlurTestAndroid': {}}
